<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2a1d385f8d3ea089c34869595d3d6dd2</ID>
      <Filename>mongol_bichig.kmn</Filename>
      <Filepath>source\mongol_bichig.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongol Bichig</Name>
        <Copyright>© 2020 Liang Hai</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f4029869a7b84f3993071b5b41e945d0</ID>
      <Filename>mongol_bichig.kps</Filename>
      <Filepath>source\mongol_bichig.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongol Bichig</Name>
        <Copyright>2020 © Liang Hai</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c8355c2144843c02fd603192585ca1bf</ID>
      <Filename>mongol_bichig.keyboard_info</Filename>
      <Filepath>mongol_bichig.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_55579107ef6a18780715b47d6ac41fb2</ID>
      <Filename>mongol_bichig.ico</Filename>
      <Filepath>source\mongol_bichig.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2a1d385f8d3ea089c34869595d3d6dd2</ParentFileID>
    </File>
    <File>
      <ID>id_185b4dcc7ec373416eefa21c86589088</ID>
      <Filename>mongol_bichig.kmx</Filename>
      <Filepath>source\..\build\mongol_bichig.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f4029869a7b84f3993071b5b41e945d0</ParentFileID>
    </File>
    <File>
      <ID>id_0dd33bde53e9a207506135a258ba81a2</ID>
      <Filename>mongol_bichig.js</Filename>
      <Filepath>source\..\build\mongol_bichig.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f4029869a7b84f3993071b5b41e945d0</ParentFileID>
    </File>
    <File>
      <ID>id_669d65bd53972e126879945af6dfe8e2</ID>
      <Filename>mongol_bichig.kvk</Filename>
      <Filepath>source\..\build\mongol_bichig.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f4029869a7b84f3993071b5b41e945d0</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f4029869a7b84f3993071b5b41e945d0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f4029869a7b84f3993071b5b41e945d0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
