# Generated by: stateless
# Generated by: stateless
# Definite and manual variants are excluded from these classes, as they are not needed in shaping contexts.
@aleph.isol = [aleph.isol];
@aleph.init = [aleph.init];
@aleph.medi = [aleph.medi];
@aleph.fina = [aleph.fina];
@aleph = [@aleph.isol @aleph.init @aleph.medi @aleph.fina];
@a.isol = [a.isol a.A_A.isol a.Aa.isol];
@a.init = [a.init a.A_A.init a.A.init];
@a.medi = [a.medi];
@a.fina = [a.fina];
@a = [@a.isol @a.init @a.medi @a.fina];
@e.isol = [e.isol e.A.isol e.Aa.isol];
@e.init = [e.init];
@e.medi = [e.medi];
@e.fina = [e.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@i.isol = [i.isol i.A_I.isol i.I.isol];
@i.init = [i.init i.A_I.init i.I.init];
@i.medi = [i.medi i.I.medi i.I_I.medi];
@i.fina = [i.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@o.isol = [o.isol];
@o.init = [o.init];
@o.medi = [o.medi];
@o.fina = [o.fina o.O.fina o.U.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u.isol = [u.isol u.A_O.isol u.U.isol];
@u.init = [u.init u.A_O.init u.O.init];
@u.medi = [u.medi];
@u.fina = [u.fina u.O.fina u.U.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@oe.isol = [oe.isol];
@oe.init = [oe.init];
@oe.medi = [oe.medi oe.O_I.medi oe.O.medi];
@oe.fina = [oe.fina oe.Ue.fina oe.O.fina oe.U.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue.isol = [ue.isol ue.A_Ue.isol ue.U.isol];
@ue.init = [ue.init ue.A_O_I.init ue.O.init];
@ue.medi = [ue.medi ue.O_I.medi ue.O.medi];
@ue.fina = [ue.fina ue.Ue.fina ue.O.fina ue.U.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh.isol = [eh.isol];
@eh.init = [eh.init];
@eh.medi = [eh.medi];
@eh.fina = [eh.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@n.isol = [n.isol];
@n.init = [n.init];
@n.medi = [n.medi n.N.medi n.A.medi];
@n.fina = [n.fina n.N.fina n.A.fina];
@n = [@n.isol @n.init @n.medi @n.fina];
@ng.isol = [ng.isol];
@ng.init = [ng.init];
@ng.medi = [ng.medi];
@ng.fina = [ng.fina];
@ng = [@ng.isol @ng.init @ng.medi @ng.fina];
@b.isol = [b.isol];
@b.init = [b.init];
@b.medi = [b.medi];
@b.fina = [b.fina];
@b = [@b.isol @b.init @b.medi @b.fina];
@p.isol = [p.isol];
@p.init = [p.init];
@p.medi = [p.medi];
@p.fina = [p.fina];
@p = [@p.isol @p.init @p.medi @p.fina];
@h.isol = [h.isol];
@h.init = [h.init h.H.init h.G.init];
@h.medi = [h.medi h.H.medi h.G.medi];
@h.fina = [h.fina h.H.fina];
@h = [@h.isol @h.init @h.medi @h.fina];
@g.isol = [g.isol];
@g.init = [g.init g.Gh.init g.G.init];
@g.medi = [g.medi g.Gh.medi g.G.medi g.H.medi];
@g.fina = [g.fina g.Gh.fina g.G.fina g.H.fina];
@g = [@g.isol @g.init @g.medi @g.fina];
@m.isol = [m.isol];
@m.init = [m.init];
@m.medi = [m.medi];
@m.fina = [m.fina];
@m = [@m.isol @m.init @m.medi @m.fina];
@l.isol = [l.isol];
@l.init = [l.init];
@l.medi = [l.medi];
@l.fina = [l.fina];
@l = [@l.isol @l.init @l.medi @l.fina];
@s.isol = [s.isol];
@s.init = [s.init];
@s.medi = [s.medi];
@s.fina = [s.fina];
@s = [@s.isol @s.init @s.medi @s.fina];
@sh.isol = [sh.isol];
@sh.init = [sh.init];
@sh.medi = [sh.medi];
@sh.fina = [sh.fina];
@sh = [@sh.isol @sh.init @sh.medi @sh.fina];
@t.isol = [t.isol];
@t.init = [t.init];
@t.medi = [t.medi t.T.medi t.D.medi];
@t.fina = [t.fina];
@t = [@t.isol @t.init @t.medi @t.fina];
@d.isol = [d.isol];
@d.init = [d.init d.T.init d.D.init];
@d.medi = [d.medi d.D.medi d.Dd.medi];
@d.fina = [d.fina d.D.fina d.Dd.fina];
@d = [@d.isol @d.init @d.medi @d.fina];
@ch.isol = [ch.isol];
@ch.init = [ch.init];
@ch.medi = [ch.medi];
@ch.fina = [ch.fina];
@ch = [@ch.isol @ch.init @ch.medi @ch.fina];
@j.isol = [j.isol j.I.isol];
@j.init = [j.init];
@j.medi = [j.medi];
@j.fina = [j.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y.isol = [y.isol];
@y.init = [y.init y.Y.init y.I.init];
@y.medi = [y.medi y.Y.medi y.I.medi];
@y.fina = [y.fina y.I.fina];
@y = [@y.isol @y.init @y.medi @y.fina];
@r.isol = [r.isol];
@r.init = [r.init];
@r.medi = [r.medi];
@r.fina = [r.fina];
@r = [@r.isol @r.init @r.medi @r.fina];
@w.isol = [w.isol];
@w.init = [w.init];
@w.medi = [w.medi];
@w.fina = [w.fina w.W.fina w.U.fina];
@w = [@w.isol @w.init @w.medi @w.fina];
@f.isol = [f.isol];
@f.init = [f.init];
@f.medi = [f.medi];
@f.fina = [f.fina];
@f = [@f.isol @f.init @f.medi @f.fina];
@k2.isol = [k2.isol];
@k2.init = [k2.init];
@k2.medi = [k2.medi];
@k2.fina = [k2.fina];
@k2 = [@k2.isol @k2.init @k2.medi @k2.fina];
@k.isol = [k.isol];
@k.init = [k.init];
@k.medi = [k.medi];
@k.fina = [k.fina];
@k = [@k.isol @k.init @k.medi @k.fina];
@c.isol = [c.isol];
@c.init = [c.init];
@c.medi = [c.medi];
@c.fina = [c.fina];
@c = [@c.isol @c.init @c.medi @c.fina];
@z.isol = [z.isol];
@z.init = [z.init];
@z.medi = [z.medi];
@z.fina = [z.fina];
@z = [@z.isol @z.init @z.medi @z.fina];
@hh.isol = [hh.isol];
@hh.init = [hh.init];
@hh.medi = [hh.medi];
@hh.fina = [hh.fina];
@hh = [@hh.isol @hh.init @hh.medi @hh.fina];
@rh.isol = [rh.isol];
@rh.init = [rh.init];
@rh.medi = [rh.medi];
@rh.fina = [rh.fina];
@rh = [@rh.isol @rh.init @rh.medi @rh.fina];
@lh.isol = [lh.isol];
@lh.init = [lh.init];
@lh.medi = [lh.medi];
@lh.fina = [lh.fina];
@lh = [@lh.isol @lh.init @lh.medi @lh.fina];
@zr.isol = [zr.isol];
@zr.init = [zr.init];
@zr.medi = [zr.medi];
@zr.fina = [zr.fina];
@zr = [@zr.isol @zr.init @zr.medi @zr.fina];
@cr.isol = [cr.isol];
@cr.init = [cr.init];
@cr.medi = [cr.medi];
@cr.fina = [cr.fina];
@cr = [@cr.isol @cr.init @cr.medi @cr.fina];# Generated by: stateless
@vowel.masculine = [@a @o @u];
@vowel.feminine = [@e @oe @ue @eh];
@vowel.neuter = [@i];
@vowel = [@vowel.masculine @vowel.feminine @vowel.neuter];
@consonant = [@aleph @n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k2 @k @c @z @hh @rh @lh @zr @cr];table GDEF {
    GlyphClassDef , , [zwnj zwj nirugu fvs1 fvs2 fvs3 fvs4 nil masculine], ;
} GDEF;

languagesystem mong dflt;
feature ccmp {
    lookup Ia.unification {
        sub k2 by k;
    } Ia.unification;

} ccmp;

# Generated by: stateless
lookup IIa.isol {
    sub a by a.isol;
    sub o by o.isol;
    sub u by u.isol;
    sub e by e.isol;
    sub oe by oe.isol;
    sub ue by ue.isol;
    sub eh by eh.isol;
    sub i by i.isol;
    sub aleph by aleph.isol;
    sub n by n.isol;
    sub ng by ng.isol;
    sub b by b.isol;
    sub p by p.isol;
    sub h by h.isol;
    sub g by g.isol;
    sub m by m.isol;
    sub l by l.isol;
    sub s by s.isol;
    sub sh by sh.isol;
    sub t by t.isol;
    sub d by d.isol;
    sub ch by ch.isol;
    sub j by j.isol;
    sub y by y.isol;
    sub r by r.isol;
    sub w by w.isol;
    sub f by f.isol;
    sub k2 by k2.isol;
    sub k by k.isol;
    sub c by c.isol;
    sub z by z.isol;
    sub hh by hh.isol;
    sub rh by rh.isol;
    sub lh by lh.isol;
    sub zr by zr.isol;
    sub cr by cr.isol;
} IIa.isol;

lookup IIa.init {
    sub a by a.init;
    sub o by o.init;
    sub u by u.init;
    sub e by e.init;
    sub oe by oe.init;
    sub ue by ue.init;
    sub eh by eh.init;
    sub i by i.init;
    sub aleph by aleph.init;
    sub n by n.init;
    sub ng by ng.init;
    sub b by b.init;
    sub p by p.init;
    sub h by h.init;
    sub g by g.init;
    sub m by m.init;
    sub l by l.init;
    sub s by s.init;
    sub sh by sh.init;
    sub t by t.init;
    sub d by d.init;
    sub ch by ch.init;
    sub j by j.init;
    sub y by y.init;
    sub r by r.init;
    sub w by w.init;
    sub f by f.init;
    sub k2 by k2.init;
    sub k by k.init;
    sub c by c.init;
    sub z by z.init;
    sub hh by hh.init;
    sub rh by rh.init;
    sub lh by lh.init;
    sub zr by zr.init;
    sub cr by cr.init;
} IIa.init;

lookup IIa.medi {
    sub a by a.medi;
    sub o by o.medi;
    sub u by u.medi;
    sub e by e.medi;
    sub oe by oe.medi;
    sub ue by ue.medi;
    sub eh by eh.medi;
    sub i by i.medi;
    sub aleph by aleph.medi;
    sub n by n.medi;
    sub ng by ng.medi;
    sub b by b.medi;
    sub p by p.medi;
    sub h by h.medi;
    sub g by g.medi;
    sub m by m.medi;
    sub l by l.medi;
    sub s by s.medi;
    sub sh by sh.medi;
    sub t by t.medi;
    sub d by d.medi;
    sub ch by ch.medi;
    sub j by j.medi;
    sub y by y.medi;
    sub r by r.medi;
    sub w by w.medi;
    sub f by f.medi;
    sub k2 by k2.medi;
    sub k by k.medi;
    sub c by c.medi;
    sub z by z.medi;
    sub hh by hh.medi;
    sub rh by rh.medi;
    sub lh by lh.medi;
    sub zr by zr.medi;
    sub cr by cr.medi;
} IIa.medi;

lookup IIa.fina {
    sub a by a.fina;
    sub o by o.fina;
    sub u by u.fina;
    sub e by e.fina;
    sub oe by oe.fina;
    sub ue by ue.fina;
    sub eh by eh.fina;
    sub i by i.fina;
    sub aleph by aleph.fina;
    sub n by n.fina;
    sub ng by ng.fina;
    sub b by b.fina;
    sub p by p.fina;
    sub h by h.fina;
    sub g by g.fina;
    sub m by m.fina;
    sub l by l.fina;
    sub s by s.fina;
    sub sh by sh.fina;
    sub t by t.fina;
    sub d by d.fina;
    sub ch by ch.fina;
    sub j by j.fina;
    sub y by y.fina;
    sub r by r.fina;
    sub w by w.fina;
    sub f by f.fina;
    sub k2 by k2.fina;
    sub k by k.fina;
    sub c by c.fina;
    sub z by z.fina;
    sub hh by hh.fina;
    sub rh by rh.fina;
    sub lh by lh.fina;
    sub zr by zr.fina;
    sub cr by cr.fina;
} IIa.fina;
feature isol {
    lookup IIa.isol;
} isol;

feature init {
    lookup IIa.init;
} init;

feature medi {
    lookup IIa.medi;
} medi;

feature fina {
    lookup IIa.fina;
} fina;

# Generated by: stateless
@a.isol.for_chachlag = [a.isol a.A_A.isol];
@e.isol.for_chachlag = [e.isol e.A.isol];
lookup condition.chachlag {
    sub @a.isol.for_chachlag by a.Aa.isol;
    sub @e.isol.for_chachlag by e.Aa.isol;
} condition.chachlag;

@a.isol.for_particle = [a.isol a.A_A.isol];
@a.init.for_particle = [a.init a.A_A.init];
@u.isol.for_particle = [u.isol u.A_O.isol];
@u.init.for_particle = [u.init u.A_O.init];
@u.fina.for_particle = [u.fina u.O.fina];
@e.isol.for_particle = [e.isol e.A.isol];
@ue.isol.for_particle = [ue.isol ue.A_Ue.isol];
@ue.init.for_particle = [ue.init ue.A_O_I.init];
@ue.medi.for_particle = [ue.medi ue.O_I.medi];
@ue.fina.for_particle = [ue.fina ue.Ue.fina ue.O.fina];
@i.isol.for_particle = [i.isol i.A_I.isol];
@i.init.for_particle = [i.init i.A_I.init];
@d.init.for_particle = [d.init d.T.init];
lookup condition.particle {
    sub @a.isol.for_particle by a.Aa.isol;
    sub @a.init.for_particle by a.A.init;
    sub @u.isol.for_particle by u.U.isol;
    sub @u.init.for_particle by u.O.init;
    sub @u.fina.for_particle by u.U.fina;
    sub @e.isol.for_particle by e.Aa.isol;
    sub @ue.isol.for_particle by ue.U.isol;
    sub @ue.init.for_particle by ue.O.init;
    sub @ue.medi.for_particle by ue.O.medi;
    sub @ue.fina.for_particle by ue.U.fina;
    sub @i.isol.for_particle by i.I.isol;
    sub @i.init.for_particle by i.I.init;
    sub @d.init.for_particle by d.D.init;
} condition.particle;

@o.fina.for_marked = [o.fina o.U.fina];
@u.fina.for_marked = [u.fina u.U.fina];
@oe.medi.for_marked = [oe.medi oe.O.medi];
@oe.fina.for_marked = [oe.fina oe.O.fina oe.U.fina];
@ue.medi.for_marked = [ue.medi ue.O.medi];
@ue.fina.for_marked = [ue.fina ue.O.fina ue.U.fina];
lookup condition.marked {
    sub @o.fina.for_marked by o.O.fina;
    sub @u.fina.for_marked by u.O.fina;
    sub @oe.medi.for_marked by oe.O_I.medi;
    sub @oe.fina.for_marked by oe.Ue.fina;
    sub @ue.medi.for_marked by ue.O_I.medi;
    sub @ue.fina.for_marked by ue.Ue.fina;
} condition.marked;

@o.fina.for_post_bowed = [o.fina o.U.fina];
@u.fina.for_post_bowed = [u.fina u.U.fina];
@oe.fina.for_post_bowed = [oe.fina oe.Ue.fina oe.U.fina];
@ue.fina.for_post_bowed = [ue.fina ue.Ue.fina ue.U.fina];
lookup condition.post_bowed {
    sub @o.fina.for_post_bowed by o.O.fina;
    sub @u.fina.for_post_bowed by u.O.fina;
    sub @oe.fina.for_post_bowed by oe.O.fina;
    sub @ue.fina.for_post_bowed by ue.O.fina;
} condition.post_bowed;

@i.medi.for_devsger = [i.medi i.I.medi];
@n.medi.for_devsger = [n.medi n.N.medi];
@n.fina.for_devsger = [n.fina n.N.fina];
@d.medi.for_devsger = [d.medi d.D.medi];
@d.fina.for_devsger = [d.fina d.D.fina];
lookup condition.devsger {
    sub @i.medi.for_devsger by i.I_I.medi;
    sub @n.medi.for_devsger by n.A.medi;
    sub @n.fina.for_devsger by n.A.fina;
    sub @d.medi.for_devsger by d.Dd.medi;
    sub @d.fina.for_devsger by d.Dd.fina;
} condition.devsger;

@n.medi.for_onset = [n.medi n.A.medi];
@t.medi.for_onset = [t.medi t.T.medi];
@d.init.for_onset = [d.init d.D.init];
@d.medi.for_onset = [d.medi d.Dd.medi];
@y.init.for_onset = [y.init y.I.init];
@y.medi.for_onset = [y.medi y.I.medi];
lookup condition.onset {
    sub @n.medi.for_onset by n.N.medi;
    sub @t.medi.for_onset by t.D.medi;
    sub @d.init.for_onset by d.T.init;
    sub @d.medi.for_onset by d.D.medi;
    sub @y.init.for_onset by y.Y.init;
    sub @y.medi.for_onset by y.Y.medi;
} condition.onset;

@n.fina.for_chachlag_onset = [n.fina n.A.fina];
@h.fina.for_chachlag_onset = [h.fina];
@g.fina.for_chachlag_onset = [g.fina g.G.fina g.H.fina];
@j.isol.for_chachlag_onset = [j.isol];
@y.fina.for_chachlag_onset = [y.fina];
@w.fina.for_chachlag_onset = [w.fina w.W.fina];
lookup condition.chachlag_onset {
    sub @n.fina.for_chachlag_onset by n.N.fina;
    sub @h.fina.for_chachlag_onset by h.H.fina;
    sub @g.fina.for_chachlag_onset by g.Gh.fina;
    sub @j.isol.for_chachlag_onset by j.I.isol;
    sub @y.fina.for_chachlag_onset by y.I.fina;
    sub @w.fina.for_chachlag_onset by w.U.fina;
} condition.chachlag_onset;

@h.init.for_masculine_onset = [h.init h.G.init];
@h.medi.for_masculine_onset = [h.medi h.G.medi];
@g.init.for_masculine_onset = [g.init g.G.init];
@g.medi.for_masculine_onset = [g.medi g.G.medi g.H.medi];
lookup condition.masculine_onset {
    sub @h.init.for_masculine_onset by h.H.init;
    sub @h.medi.for_masculine_onset by h.H.medi;
    sub @g.init.for_masculine_onset by g.Gh.init;
    sub @g.medi.for_masculine_onset by g.Gh.medi;
} condition.masculine_onset;

@h.init.for_feminine = [h.init h.H.init];
@h.medi.for_feminine = [h.medi h.H.medi];
@g.init.for_feminine = [g.init g.Gh.init];
@g.medi.for_feminine = [g.medi g.Gh.medi g.H.medi];
@g.fina.for_feminine = [g.fina g.Gh.fina g.H.fina];
lookup condition.feminine {
    sub @h.init.for_feminine by h.G.init;
    sub @h.medi.for_feminine by h.G.medi;
    sub @g.init.for_feminine by g.G.init;
    sub @g.medi.for_feminine by g.G.medi;
    sub @g.fina.for_feminine by g.G.fina;
} condition.feminine;

@g.medi.for_masculine_devsger = [g.medi g.Gh.medi g.G.medi];
@g.fina.for_masculine_devsger = [g.fina g.Gh.fina g.G.fina];
lookup condition.masculine_devsger {
    sub @g.medi.for_masculine_devsger by g.H.medi;
    sub @g.fina.for_masculine_devsger by g.H.fina;
} condition.masculine_devsger;

@y.init.for_dictionary_particle = [y.init y.Y.init];
@y.medi.for_dictionary_particle = [y.medi y.Y.medi];
lookup condition.dictionary_particle {
    sub @y.init.for_dictionary_particle by y.I.init;
    sub @y.medi.for_dictionary_particle by y.I.medi;
} condition.dictionary_particle;
# Generated by: stateless
lookup III.ig.preprocessing.A {
    sub a.isol by a.isol masculine;
    sub a.init by a.init masculine;
    sub a.medi by a.medi masculine;
    sub a.fina by a.fina masculine;
    sub o.isol by o.isol masculine;
    sub o.init by o.init masculine;
    sub o.medi by o.medi masculine;
    sub o.fina by o.fina masculine;
    sub u.isol by u.isol masculine;
    sub u.init by u.init masculine;
    sub u.medi by u.medi masculine;
    sub u.fina by u.fina masculine;
} III.ig.preprocessing.A;

@signal.masculine = [masculine];
lookup III.ig.preprocessing.B {
    lookupflag UseMarkFilteringSet @signal.masculine;
    sub masculine i.isol' by i.isol masculine;
    sub masculine i.init' by i.init masculine;
    sub masculine i.medi' by i.medi masculine;
    sub masculine i.fina' by i.fina masculine;
    sub masculine aleph.isol' by aleph.isol masculine;
    sub masculine aleph.init' by aleph.init masculine;
    sub masculine aleph.medi' by aleph.medi masculine;
    sub masculine aleph.fina' by aleph.fina masculine;
    sub masculine n.isol' by n.isol masculine;
    sub masculine n.init' by n.init masculine;
    sub masculine n.medi' by n.medi masculine;
    sub masculine n.fina' by n.fina masculine;
    sub masculine ng.isol' by ng.isol masculine;
    sub masculine ng.init' by ng.init masculine;
    sub masculine ng.medi' by ng.medi masculine;
    sub masculine ng.fina' by ng.fina masculine;
    sub masculine b.isol' by b.isol masculine;
    sub masculine b.init' by b.init masculine;
    sub masculine b.medi' by b.medi masculine;
    sub masculine b.fina' by b.fina masculine;
    sub masculine p.isol' by p.isol masculine;
    sub masculine p.init' by p.init masculine;
    sub masculine p.medi' by p.medi masculine;
    sub masculine p.fina' by p.fina masculine;
    sub masculine h.isol' by h.isol masculine;
    sub masculine h.init' by h.init masculine;
    sub masculine h.medi' by h.medi masculine;
    sub masculine h.fina' by h.fina masculine;
    sub masculine g.isol' by g.isol masculine;
    sub masculine g.init' by g.init masculine;
    sub masculine g.medi' by g.medi masculine;
    sub masculine g.fina' by g.fina masculine;
    sub masculine m.isol' by m.isol masculine;
    sub masculine m.init' by m.init masculine;
    sub masculine m.medi' by m.medi masculine;
    sub masculine m.fina' by m.fina masculine;
    sub masculine l.isol' by l.isol masculine;
    sub masculine l.init' by l.init masculine;
    sub masculine l.medi' by l.medi masculine;
    sub masculine l.fina' by l.fina masculine;
    sub masculine s.isol' by s.isol masculine;
    sub masculine s.init' by s.init masculine;
    sub masculine s.medi' by s.medi masculine;
    sub masculine s.fina' by s.fina masculine;
    sub masculine sh.isol' by sh.isol masculine;
    sub masculine sh.init' by sh.init masculine;
    sub masculine sh.medi' by sh.medi masculine;
    sub masculine sh.fina' by sh.fina masculine;
    sub masculine t.isol' by t.isol masculine;
    sub masculine t.init' by t.init masculine;
    sub masculine t.medi' by t.medi masculine;
    sub masculine t.fina' by t.fina masculine;
    sub masculine d.isol' by d.isol masculine;
    sub masculine d.init' by d.init masculine;
    sub masculine d.medi' by d.medi masculine;
    sub masculine d.fina' by d.fina masculine;
    sub masculine ch.isol' by ch.isol masculine;
    sub masculine ch.init' by ch.init masculine;
    sub masculine ch.medi' by ch.medi masculine;
    sub masculine ch.fina' by ch.fina masculine;
    sub masculine j.isol' by j.isol masculine;
    sub masculine j.init' by j.init masculine;
    sub masculine j.medi' by j.medi masculine;
    sub masculine j.fina' by j.fina masculine;
    sub masculine y.isol' by y.isol masculine;
    sub masculine y.init' by y.init masculine;
    sub masculine y.medi' by y.medi masculine;
    sub masculine y.fina' by y.fina masculine;
    sub masculine r.isol' by r.isol masculine;
    sub masculine r.init' by r.init masculine;
    sub masculine r.medi' by r.medi masculine;
    sub masculine r.fina' by r.fina masculine;
    sub masculine w.isol' by w.isol masculine;
    sub masculine w.init' by w.init masculine;
    sub masculine w.medi' by w.medi masculine;
    sub masculine w.fina' by w.fina masculine;
    sub masculine f.isol' by f.isol masculine;
    sub masculine f.init' by f.init masculine;
    sub masculine f.medi' by f.medi masculine;
    sub masculine f.fina' by f.fina masculine;
    sub masculine k2.isol' by k2.isol masculine;
    sub masculine k2.init' by k2.init masculine;
    sub masculine k2.medi' by k2.medi masculine;
    sub masculine k2.fina' by k2.fina masculine;
    sub masculine k.isol' by k.isol masculine;
    sub masculine k.init' by k.init masculine;
    sub masculine k.medi' by k.medi masculine;
    sub masculine k.fina' by k.fina masculine;
    sub masculine c.isol' by c.isol masculine;
    sub masculine c.init' by c.init masculine;
    sub masculine c.medi' by c.medi masculine;
    sub masculine c.fina' by c.fina masculine;
    sub masculine z.isol' by z.isol masculine;
    sub masculine z.init' by z.init masculine;
    sub masculine z.medi' by z.medi masculine;
    sub masculine z.fina' by z.fina masculine;
    sub masculine hh.isol' by hh.isol masculine;
    sub masculine hh.init' by hh.init masculine;
    sub masculine hh.medi' by hh.medi masculine;
    sub masculine hh.fina' by hh.fina masculine;
    sub masculine rh.isol' by rh.isol masculine;
    sub masculine rh.init' by rh.init masculine;
    sub masculine rh.medi' by rh.medi masculine;
    sub masculine rh.fina' by rh.fina masculine;
    sub masculine lh.isol' by lh.isol masculine;
    sub masculine lh.init' by lh.init masculine;
    sub masculine lh.medi' by lh.medi masculine;
    sub masculine lh.fina' by lh.fina masculine;
    sub masculine zr.isol' by zr.isol masculine;
    sub masculine zr.init' by zr.init masculine;
    sub masculine zr.medi' by zr.medi masculine;
    sub masculine zr.fina' by zr.fina masculine;
    sub masculine cr.isol' by cr.isol masculine;
    sub masculine cr.init' by cr.init masculine;
    sub masculine cr.medi' by cr.medi masculine;
    sub masculine cr.fina' by cr.fina masculine;
    lookupflag 0;
} III.ig.preprocessing.B;

lookup III.ig.preprocessing.C {
    sub a.isol masculine by a.isol;
    sub a.init masculine by a.init;
    sub a.medi masculine by a.medi;
    sub a.fina masculine by a.fina;
    sub o.isol masculine by o.isol;
    sub o.init masculine by o.init;
    sub o.medi masculine by o.medi;
    sub o.fina masculine by o.fina;
    sub u.isol masculine by u.isol;
    sub u.init masculine by u.init;
    sub u.medi masculine by u.medi;
    sub u.fina masculine by u.fina;
    sub i.isol masculine by i.isol;
    sub i.init masculine by i.init;
    sub i.medi masculine by i.medi;
    sub i.fina masculine by i.fina;
    sub aleph.isol masculine by aleph.isol;
    sub aleph.init masculine by aleph.init;
    sub aleph.medi masculine by aleph.medi;
    sub aleph.fina masculine by aleph.fina;
    sub n.isol masculine by n.isol;
    sub n.init masculine by n.init;
    sub n.medi masculine by n.medi;
    sub n.fina masculine by n.fina;
    sub ng.isol masculine by ng.isol;
    sub ng.init masculine by ng.init;
    sub ng.medi masculine by ng.medi;
    sub ng.fina masculine by ng.fina;
    sub b.isol masculine by b.isol;
    sub b.init masculine by b.init;
    sub b.medi masculine by b.medi;
    sub b.fina masculine by b.fina;
    sub p.isol masculine by p.isol;
    sub p.init masculine by p.init;
    sub p.medi masculine by p.medi;
    sub p.fina masculine by p.fina;
    sub h.isol masculine by h.isol;
    sub h.init masculine by h.init;
    sub h.medi masculine by h.medi;
    sub h.fina masculine by h.fina;
    sub m.isol masculine by m.isol;
    sub m.init masculine by m.init;
    sub m.medi masculine by m.medi;
    sub m.fina masculine by m.fina;
    sub l.isol masculine by l.isol;
    sub l.init masculine by l.init;
    sub l.medi masculine by l.medi;
    sub l.fina masculine by l.fina;
    sub s.isol masculine by s.isol;
    sub s.init masculine by s.init;
    sub s.medi masculine by s.medi;
    sub s.fina masculine by s.fina;
    sub sh.isol masculine by sh.isol;
    sub sh.init masculine by sh.init;
    sub sh.medi masculine by sh.medi;
    sub sh.fina masculine by sh.fina;
    sub t.isol masculine by t.isol;
    sub t.init masculine by t.init;
    sub t.medi masculine by t.medi;
    sub t.fina masculine by t.fina;
    sub d.isol masculine by d.isol;
    sub d.init masculine by d.init;
    sub d.medi masculine by d.medi;
    sub d.fina masculine by d.fina;
    sub ch.isol masculine by ch.isol;
    sub ch.init masculine by ch.init;
    sub ch.medi masculine by ch.medi;
    sub ch.fina masculine by ch.fina;
    sub j.isol masculine by j.isol;
    sub j.init masculine by j.init;
    sub j.medi masculine by j.medi;
    sub j.fina masculine by j.fina;
    sub y.isol masculine by y.isol;
    sub y.init masculine by y.init;
    sub y.medi masculine by y.medi;
    sub y.fina masculine by y.fina;
    sub r.isol masculine by r.isol;
    sub r.init masculine by r.init;
    sub r.medi masculine by r.medi;
    sub r.fina masculine by r.fina;
    sub w.isol masculine by w.isol;
    sub w.init masculine by w.init;
    sub w.medi masculine by w.medi;
    sub w.fina masculine by w.fina;
    sub f.isol masculine by f.isol;
    sub f.init masculine by f.init;
    sub f.medi masculine by f.medi;
    sub f.fina masculine by f.fina;
    sub k2.isol masculine by k2.isol;
    sub k2.init masculine by k2.init;
    sub k2.medi masculine by k2.medi;
    sub k2.fina masculine by k2.fina;
    sub k.isol masculine by k.isol;
    sub k.init masculine by k.init;
    sub k.medi masculine by k.medi;
    sub k.fina masculine by k.fina;
    sub c.isol masculine by c.isol;
    sub c.init masculine by c.init;
    sub c.medi masculine by c.medi;
    sub c.fina masculine by c.fina;
    sub z.isol masculine by z.isol;
    sub z.init masculine by z.init;
    sub z.medi masculine by z.medi;
    sub z.fina masculine by z.fina;
    sub hh.isol masculine by hh.isol;
    sub hh.init masculine by hh.init;
    sub hh.medi masculine by hh.medi;
    sub hh.fina masculine by hh.fina;
    sub rh.isol masculine by rh.isol;
    sub rh.init masculine by rh.init;
    sub rh.medi masculine by rh.medi;
    sub rh.fina masculine by rh.fina;
    sub lh.isol masculine by lh.isol;
    sub lh.init masculine by lh.init;
    sub lh.medi masculine by lh.medi;
    sub lh.fina masculine by lh.fina;
    sub zr.isol masculine by zr.isol;
    sub zr.init masculine by zr.init;
    sub zr.medi masculine by zr.medi;
    sub zr.fina masculine by zr.fina;
    sub cr.isol masculine by cr.isol;
    sub cr.init masculine by cr.init;
    sub cr.medi masculine by cr.medi;
    sub cr.fina masculine by cr.fina;
} III.ig.preprocessing.C;

@consonant.init = [@aleph.init @n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k2.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
lookup _.effective {
    sub mvs by mvs.effective;
    sub nnbsp by nnbsp.effective;
    sub fvs1 by fvs1.effective;
    sub fvs2 by fvs2.effective;
    sub fvs3 by fvs3.effective;
    sub fvs4 by fvs4.effective;
} _.effective;

lookup III.a_e.chachlag {
    lookupflag IgnoreMarks;
    sub mvs' lookup _.effective [@a.isol.for_chachlag @e.isol.for_chachlag]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;

lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreMarks;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;

lookup III.n_j_y_w_h_g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub [@n.fina.for_chachlag_onset @j.isol.for_chachlag_onset @y.fina.for_chachlag_onset @w.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effective [a.Aa.isol e.Aa.isol];
    sub [@h.fina.for_chachlag_onset @g.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effective a.Aa.isol;
    lookupflag 0;
} III.n_j_y_w_h_g.chachlag_onset;

lookup III.n_t_d.onset_and_devsger {
    lookupflag IgnoreMarks;
    sub [@n @t @d]' lookup condition.onset @vowel;
    sub @vowel [@n @d]' lookup condition.devsger;
    lookupflag 0;
} III.n_t_d.onset_and_devsger;

lookup III.h_g.onset_and_devsger_and_gender.A {
    lookupflag IgnoreMarks;
    sub [@h @g]' lookup condition.masculine_onset @vowel.masculine;
    sub [@h @g]' lookup condition.feminine [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g' lookup condition.masculine_devsger;
    sub @vowel.feminine @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender.A;

lookup III.h_g.onset_and_devsger_and_gender.B {
    lookupflag UseMarkFilteringSet @signal.masculine;
    ignore sub @g' @vowel;
    ignore sub @g' masculine @vowel;
    sub @i @g' lookup condition.masculine_devsger masculine;
    sub @i @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender.B;

lookup III.ig.postprocessing {
    sub g.Gh.init masculine by g.Gh.init;
    sub g.G.init masculine by g.G.init;
    sub g.Gh.medi masculine by g.Gh.medi;
    sub g.G.medi masculine by g.G.medi;
    sub g.H.medi masculine by g.H.medi;
    sub g.Gh.fina masculine by g.Gh.fina;
    sub g.G.fina masculine by g.G.fina;
    sub g.H.fina masculine by g.H.fina;
} III.ig.postprocessing;

lookup III.a_i_u_ue_d.particle.A {
    lookupflag IgnoreMarks;
    sub [mvs nnbsp]' lookup _.effective [@a.init.for_particle @i.isol.for_particle @i.init.for_particle @u.isol.for_particle @u.init.for_particle @u.fina.for_particle @ue.isol.for_particle @ue.init.for_particle @ue.medi.for_particle @ue.fina.for_particle @d.init.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.A;

lookup III.a_i_u_ue_d.particle.B {
    lookupflag IgnoreMarks;
    sub [mvs mvs.effective nnbsp nnbsp.effective]' lookup _.effective @consonant.init' [@u.fina.for_particle @ue.medi.for_particle @ue.fina.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.B;

lookup III.definite {
    sub a.medi by a.A.medi;
    sub a.fina by a.A.fina;
    sub o.isol by o.A_O.isol;
    sub o.init by o.A_O.init;
    sub o.medi by o.O.medi;
    sub u.medi by u.O.medi;
    sub e.init by e.A.init;
    sub e.medi by e.A.medi;
    sub e.fina by e.A.fina;
    sub oe.isol by oe.A_Ue.isol;
    sub oe.init by oe.A_O_I.init;
    sub eh.isol by eh.A_W.isol;
    sub eh.init by eh.A_W.init;
    sub eh.medi by eh.W.medi;
    sub eh.fina by eh.W.fina;
    sub i.fina by i.I.fina;
    sub aleph.medi by aleph.A.medi;
    sub n.init by n.N.init;
    sub ng.medi by ng.A_G.medi;
    sub ng.fina by ng.A_G.fina;
    sub b.init by b.B.init;
    sub b.medi by b.B.medi;
    sub b.fina by b.B.fina;
    sub p.init by p.P.init;
    sub p.medi by p.P.medi;
    sub p.fina by p.P.fina;
    sub m.init by m.M.init;
    sub m.medi by m.M.medi;
    sub m.fina by m.M.fina;
    sub l.init by l.L.init;
    sub l.medi by l.L.medi;
    sub l.fina by l.L.fina;
    sub s.init by s.S.init;
    sub s.medi by s.S.medi;
    sub s.fina by s.S.fina;
    sub sh.init by sh.Sh.init;
    sub sh.medi by sh.Sh.medi;
    sub sh.fina by sh.Sh.fina;
    sub t.init by t.T.init;
    sub t.fina by t.T.fina;
    sub ch.init by ch.Ch.init;
    sub ch.medi by ch.Ch.medi;
    sub ch.fina by ch.Ch.fina;
    sub j.init by j.I.init;
    sub j.medi by j.J.medi;
    sub j.fina by j.J.fina;
    sub r.init by r.R.init;
    sub r.medi by r.R.medi;
    sub r.fina by r.R.fina;
    sub w.init by w.W.init;
    sub w.medi by w.W.medi;
    sub f.init by f.F.init;
    sub f.medi by f.F.medi;
    sub f.fina by f.F.fina;
    sub k2.init by k2.K2.init;
    sub k2.medi by k2.K2.medi;
    sub k2.fina by k2.K2.fina;
    sub k.init by k.K.init;
    sub k.medi by k.K.medi;
    sub k.fina by k.K.fina;
    sub c.init by c.C.init;
    sub c.medi by c.C.medi;
    sub c.fina by c.C.fina;
    sub z.init by z.Z.init;
    sub z.medi by z.Z.medi;
    sub z.fina by z.Z.fina;
    sub hh.init by hh.Hh.init;
    sub hh.medi by hh.Hh.medi;
    sub hh.fina by hh.Hh.fina;
    sub rh.init by rh.Rh.init;
    sub rh.medi by rh.Rh.medi;
    sub rh.fina by rh.Rh.fina;
    sub lh.init by lh.L_Hh.init;
    sub lh.medi by lh.L_Hh.medi;
    sub zr.init by zr.Zr.init;
    sub cr.init by cr.Cr.init;
} III.definite;

lookup III.fallback {
    sub a.isol by a.A_A.isol;
    sub a.init by a.A_A.init;
    sub o.fina by o.U.fina;
    sub u.isol by u.A_O.isol;
    sub u.init by u.A_O.init;
    sub u.fina by u.U.fina;
    sub e.isol by e.A.isol;
    sub oe.medi by oe.O.medi;
    sub oe.fina by oe.U.fina;
    sub ue.isol by ue.A_Ue.isol;
    sub ue.init by ue.A_O_I.init;
    sub ue.medi by ue.O.medi;
    sub ue.fina by ue.U.fina;
    sub i.isol by i.A_I.isol;
    sub i.init by i.A_I.init;
    sub i.medi by i.I.medi;
    sub n.medi by n.N.medi;
    sub n.fina by n.N.fina;
    sub h.init by h.G.init;
    sub h.medi by h.G.medi;
    sub g.init by g.G.init;
    sub g.medi by g.G.medi;
    sub g.fina by g.G.fina;
    sub t.medi by t.T.medi;
    sub d.init by d.D.init;
    sub d.medi by d.D.medi;
    sub d.fina by d.D.fina;
    sub y.init by y.Y.init;
    sub y.medi by y.Y.medi;
    sub w.fina by w.W.fina;
} III.fallback;

lookup III.y.dictionary_particle {
    lookupflag IgnoreMarks;
    sub [mvs.effective nnbsp.effective] ue.O.init' g.G.medi e.A.medi i.I.fina by ue.A_O_I.init;
    sub [mvs.effective nnbsp.effective] i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub [mvs nnbsp]' lookup _.effective y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub [mvs nnbsp]' lookup _.effective y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    lookupflag 0;
} III.y.dictionary_particle;

lookup III.i.devsger {
    lookupflag IgnoreMarks;
    @vowel.not_ending_with_I = [a.A_A.isol a.Aa.isol a.A_A.init a.A.init a.A.medi a.A.fina o.A_O.isol o.A_O.init o.O.medi o.O.fina o.U.fina u.A_O.isol u.U.isol u.A_O.init u.O.init u.O.medi u.O.fina u.U.fina e.A.isol e.Aa.isol e.A.init e.A.medi e.A.fina oe.A_Ue.isol oe.O.medi oe.Ue.fina oe.O.fina oe.U.fina ue.A_Ue.isol ue.U.isol ue.O.init ue.O.medi ue.Ue.fina ue.O.fina ue.U.fina eh.A_W.isol eh.A_W.init eh.W.medi eh.W.fina];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;

lookup III.o_u_oe_ue.post_bowed {
    lookupflag IgnoreMarks;
    @B_P_G_Gx_F_K = [ng.A_G.medi ng.A_G.fina b.B.init b.B.medi b.B.fina p.P.init p.P.medi p.P.fina h.G.init h.G.medi g.G.init g.G.medi g.G.fina f.F.init f.F.medi f.F.fina k.K.init k.K.medi k.K.fina];
    @o_u_oe_ue.U = [o.U.fina u.U.isol u.U.fina oe.U.fina ue.U.isol ue.U.fina];
    sub @B_P_G_Gx_F_K @o_u_oe_ue.U' lookup condition.post_bowed;
    lookupflag 0;
} III.o_u_oe_ue.post_bowed;

@a.isol.for_fvs1 = [a.isol a.Aa.isol];
@a.isol.for_fvs3 = [a.isol a.A_A.isol a.Aa.isol];
@a.isol.for_fvs2 = [a.isol a.A_A.isol];
@a.init.for_fvs1 = [a.init a.A.init];
@a.init.for_fvs2 = [a.init a.A_A.init];
@o.fina.for_fvs1 = [o.fina o.U.fina];
@o.fina.for_fvs2 = [o.fina o.O.fina];
@u.isol.for_fvs1 = [u.isol u.U.isol];
@u.isol.for_fvs2 = [u.isol u.A_O.isol];
@u.isol.for_fvs3 = [u.isol u.A_O.isol u.U.isol];
@u.init.for_fvs1 = [u.init u.O.init];
@u.init.for_fvs2 = [u.init u.A_O.init];
@u.fina.for_fvs1 = [u.fina u.U.fina];
@u.fina.for_fvs2 = [u.fina u.O.fina];
@e.isol.for_fvs1 = [e.isol e.Aa.isol];
@e.isol.for_fvs2 = [e.isol e.A.isol];
@oe.medi.for_fvs1 = [oe.medi oe.O.medi];
@oe.medi.for_fvs2 = [oe.medi oe.O_I.medi];
@oe.fina.for_fvs1 = [oe.fina oe.O.fina oe.U.fina];
@oe.fina.for_fvs2 = [oe.fina oe.Ue.fina oe.U.fina];
@oe.fina.for_fvs3 = [oe.fina oe.Ue.fina oe.O.fina];
@ue.isol.for_fvs1 = [ue.isol ue.U.isol];
@ue.isol.for_fvs2 = [ue.isol ue.A_Ue.isol ue.U.isol];
@ue.isol.for_fvs3 = [ue.isol ue.A_Ue.isol];
@ue.isol.for_fvs4 = [ue.isol ue.A_Ue.isol ue.U.isol];
@ue.init.for_fvs1 = [ue.init ue.O.init];
@ue.init.for_fvs2 = [ue.init ue.A_O_I.init];
@ue.medi.for_fvs1 = [ue.medi ue.O.medi];
@ue.medi.for_fvs2 = [ue.medi ue.O_I.medi];
@ue.fina.for_fvs1 = [ue.fina ue.O.fina ue.U.fina];
@ue.fina.for_fvs2 = [ue.fina ue.Ue.fina ue.U.fina];
@ue.fina.for_fvs3 = [ue.fina ue.Ue.fina ue.O.fina];
@i.isol.for_fvs1 = [i.isol i.I.isol];
@i.isol.for_fvs2 = [i.isol i.A_I.isol];
@i.isol.for_fvs3 = [i.isol i.A_I.isol i.I.isol];
@i.init.for_fvs1 = [i.init i.I.init];
@i.init.for_fvs2 = [i.init i.A_I.init];
@i.medi.for_fvs1 = [i.medi i.I_I.medi];
@i.medi.for_fvs2 = [i.medi i.I.medi];
@n.init.for_fvs1 = [n.init n.N.init];
@n.medi.for_fvs1 = [n.medi n.A.medi];
@n.medi.for_fvs2 = [n.medi n.N.medi];
@n.fina.for_fvs1 = [n.fina n.A.fina];
@n.fina.for_fvs2 = [n.fina n.N.fina];
@h.init.for_fvs1 = [h.init h.G.init];
@h.init.for_fvs2 = [h.init h.H.init];
@h.init.for_fvs3 = [h.init h.H.init h.G.init];
@h.medi.for_fvs1 = [h.medi h.G.medi];
@h.medi.for_fvs2 = [h.medi h.H.medi];
@h.medi.for_fvs3 = [h.medi h.H.medi h.G.medi];
@h.fina.for_fvs1 = [h.fina];
@g.init.for_fvs1 = [g.init g.G.init];
@g.init.for_fvs2 = [g.init g.Gh.init];
@g.medi.for_fvs1 = [g.medi g.G.medi g.H.medi];
@g.medi.for_fvs2 = [g.medi g.Gh.medi g.H.medi];
@g.medi.for_fvs3 = [g.medi g.Gh.medi g.G.medi];
@g.fina.for_fvs1 = [g.fina g.G.fina g.H.fina];
@g.fina.for_fvs2 = [g.fina g.Gh.fina g.H.fina];
@g.fina.for_fvs3 = [g.fina g.Gh.fina g.G.fina];
@t.medi.for_fvs1 = [t.medi t.D.medi];
@t.medi.for_fvs2 = [t.medi t.T.medi];
@d.init.for_fvs1 = [d.init d.D.init];
@d.init.for_fvs2 = [d.init d.T.init];
@d.medi.for_fvs1 = [d.medi d.Dd.medi];
@d.medi.for_fvs2 = [d.medi d.D.medi];
@d.fina.for_fvs1 = [d.fina d.Dd.fina];
@d.fina.for_fvs2 = [d.fina d.D.fina];
@j.isol.for_fvs1 = [j.isol];
@y.init.for_fvs1 = [y.init y.I.init];
@y.init.for_fvs2 = [y.init y.Y.init];
@y.medi.for_fvs1 = [y.medi y.I.medi];
@y.medi.for_fvs2 = [y.medi y.Y.medi];
@y.fina.for_fvs1 = [y.fina];
@w.fina.for_fvs1 = [w.fina w.U.fina];
@w.fina.for_fvs2 = [w.fina w.W.fina];
lookup _.manual {
    sub @a.isol.for_fvs1' fvs1 by a.A_A.isol;
    sub @a.isol.for_fvs3' fvs3 by a.A.isol;
    sub @a.isol.for_fvs2' fvs2 by a.Aa.isol;
    sub @a.init.for_fvs1' fvs1 by a.A_A.init;
    sub @a.init.for_fvs2' fvs2 by a.A.init;
    sub @o.fina.for_fvs1' fvs1 by o.O.fina;
    sub @o.fina.for_fvs2' fvs2 by o.U.fina;
    sub @u.isol.for_fvs1' fvs1 by u.A_O.isol;
    sub @u.isol.for_fvs2' fvs2 by u.U.isol;
    sub @u.isol.for_fvs3' fvs3 by u.Ux.isol;
    sub @u.init.for_fvs1' fvs1 by u.A_O.init;
    sub @u.init.for_fvs2' fvs2 by u.O.init;
    sub @u.fina.for_fvs1' fvs1 by u.O.fina;
    sub @u.fina.for_fvs2' fvs2 by u.U.fina;
    sub @e.isol.for_fvs1' fvs1 by e.A.isol;
    sub @e.isol.for_fvs2' fvs2 by e.Aa.isol;
    sub @oe.medi.for_fvs1' fvs1 by oe.O_I.medi;
    sub @oe.medi.for_fvs2' fvs2 by oe.O.medi;
    sub @oe.fina.for_fvs1' fvs1 by oe.Ue.fina;
    sub @oe.fina.for_fvs2' fvs2 by oe.O.fina;
    sub @oe.fina.for_fvs3' fvs3 by oe.U.fina;
    sub @ue.isol.for_fvs1' fvs1 by ue.A_Ue.isol;
    sub @ue.isol.for_fvs2' fvs2 by ue.A_U.isol;
    sub @ue.isol.for_fvs3' fvs3 by ue.U.isol;
    sub @ue.isol.for_fvs4' fvs4 by ue.Ux.isol;
    sub @ue.init.for_fvs1' fvs1 by ue.A_O_I.init;
    sub @ue.init.for_fvs2' fvs2 by ue.O.init;
    sub @ue.medi.for_fvs1' fvs1 by ue.O_I.medi;
    sub @ue.medi.for_fvs2' fvs2 by ue.O.medi;
    sub @ue.fina.for_fvs1' fvs1 by ue.Ue.fina;
    sub @ue.fina.for_fvs2' fvs2 by ue.O.fina;
    sub @ue.fina.for_fvs3' fvs3 by ue.U.fina;
    sub @i.isol.for_fvs1' fvs1 by i.A_I.isol;
    sub @i.isol.for_fvs2' fvs2 by i.I.isol;
    sub @i.isol.for_fvs3' fvs3 by i.Ix.isol;
    sub @i.init.for_fvs1' fvs1 by i.A_I.init;
    sub @i.init.for_fvs2' fvs2 by i.I.init;
    sub @i.medi.for_fvs1' fvs1 by i.I.medi;
    sub @i.medi.for_fvs2' fvs2 by i.I_I.medi;
    sub @n.init.for_fvs1' fvs1 by n.A.init;
    sub @n.medi.for_fvs1' fvs1 by n.N.medi;
    sub @n.medi.for_fvs2' fvs2 by n.A.medi;
    sub @n.fina.for_fvs1' fvs1 by n.N.fina;
    sub @n.fina.for_fvs2' fvs2 by n.A.fina;
    sub @h.init.for_fvs1' fvs1 by h.H.init;
    sub @h.init.for_fvs2' fvs2 by h.G.init;
    sub @h.init.for_fvs3' fvs3 by h.Gx.init;
    sub @h.medi.for_fvs1' fvs1 by h.H.medi;
    sub @h.medi.for_fvs2' fvs2 by h.G.medi;
    sub @h.medi.for_fvs3' fvs3 by h.Gx.medi;
    sub @h.fina.for_fvs1' fvs1 by h.H.fina;
    sub @g.init.for_fvs1' fvs1 by g.Gh.init;
    sub @g.init.for_fvs2' fvs2 by g.G.init;
    sub @g.medi.for_fvs1' fvs1 by g.Gh.medi;
    sub @g.medi.for_fvs2' fvs2 by g.G.medi;
    sub @g.medi.for_fvs3' fvs3 by g.H.medi;
    sub @g.fina.for_fvs1' fvs1 by g.Gh.fina;
    sub @g.fina.for_fvs2' fvs2 by g.G.fina;
    sub @g.fina.for_fvs3' fvs3 by g.H.fina;
    sub @t.medi.for_fvs1' fvs1 by t.T.medi;
    sub @t.medi.for_fvs2' fvs2 by t.D.medi;
    sub @d.init.for_fvs1' fvs1 by d.T.init;
    sub @d.init.for_fvs2' fvs2 by d.D.init;
    sub @d.medi.for_fvs1' fvs1 by d.D.medi;
    sub @d.medi.for_fvs2' fvs2 by d.Dd.medi;
    sub @d.fina.for_fvs1' fvs1 by d.D.fina;
    sub @d.fina.for_fvs2' fvs2 by d.Dd.fina;
    sub @j.isol.for_fvs1' fvs1 by j.I.isol;
    sub @y.init.for_fvs1' fvs1 by y.Y.init;
    sub @y.init.for_fvs2' fvs2 by y.I.init;
    sub @y.medi.for_fvs1' fvs1 by y.Y.medi;
    sub @y.medi.for_fvs2' fvs2 by y.I.medi;
    sub @y.fina.for_fvs1' fvs1 by y.I.fina;
    sub @w.fina.for_fvs1' fvs1 by w.W.fina;
    sub @w.fina.for_fvs2' fvs2 by w.U.fina;
} _.manual;

lookup III.fvs {
    sub @a.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @a.isol.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @a.isol.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @a.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @a.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @o.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @o.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @u.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @u.isol.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @u.isol.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @u.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @u.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @u.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @u.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @e.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @e.isol.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @oe.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @oe.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @oe.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @oe.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @oe.fina.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @ue.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @ue.isol.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @ue.isol.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @ue.isol.for_fvs4' lookup _.manual fvs4' lookup _.effective;
    sub @ue.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @ue.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @ue.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @ue.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @ue.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @ue.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @ue.fina.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @i.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @i.isol.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @i.isol.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @i.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @i.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @i.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @i.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @n.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @n.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @n.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @n.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @n.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @h.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @h.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @h.init.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @h.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @h.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @h.medi.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @h.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @g.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @g.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @g.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @g.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @g.medi.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @g.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @g.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @g.fina.for_fvs3' lookup _.manual fvs3' lookup _.effective;
    sub @t.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @t.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @d.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @d.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @d.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @d.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @d.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @d.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @j.isol.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @y.init.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @y.init.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @y.medi.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @y.medi.for_fvs2' lookup _.manual fvs2' lookup _.effective;
    sub @y.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @w.fina.for_fvs1' lookup _.manual fvs1' lookup _.effective;
    sub @w.fina.for_fvs2' lookup _.manual fvs2' lookup _.effective;
} III.fvs;

lookup IIb.hide_effective_format_controls {
    sub mvs.effective by nil;
    sub nnbsp.effective by nnbsp;
    sub fvs1.effective by nil;
    sub fvs2.effective by nil;
    sub fvs3.effective by nil;
    sub fvs4.effective by nil;
} IIb.hide_effective_format_controls;

lookup IIb.preserve_format_controls.A {
    sub mvs by _mvs _helper;
    sub nnbsp by _nnbsp _helper;
    sub fvs1 by _fvs1 _helper;
    sub fvs2 by _fvs2 _helper;
    sub fvs3 by _fvs3 _helper;
    sub fvs4 by _fvs4 _helper;
    sub nil by _nil _helper;
} IIb.preserve_format_controls.A;

lookup IIb.preserve_format_controls.B {
    sub _mvs _helper by _mvs;
    sub _nnbsp _helper by _nnbsp;
    sub _fvs1 _helper by _fvs1;
    sub _fvs2 _helper by _fvs2;
    sub _fvs3 _helper by _fvs3;
    sub _fvs4 _helper by _fvs4;
    sub _nil _helper by _nil;
} IIb.preserve_format_controls.B;

lookup IIb.restore_GDEF_mark_advances {
    sub masculine by _masculine;
} IIb.restore_GDEF_mark_advances;
feature rclt {
    lookup III.ig.preprocessing.A;
    lookup III.ig.preprocessing.B;
    lookup III.ig.preprocessing.C;
    lookup III.a_e.chachlag;
    lookup III.o_u_oe_ue.marked;
    lookup III.n_j_y_w_h_g.chachlag_onset;
    lookup III.n_t_d.onset_and_devsger;
    lookup III.h_g.onset_and_devsger_and_gender.A;
    lookup III.h_g.onset_and_devsger_and_gender.B;
    lookup III.ig.postprocessing;
    lookup III.a_i_u_ue_d.particle.A;
    lookup III.a_i_u_ue_d.particle.B;
    lookup III.definite;
    lookup III.fallback;
    lookup III.y.dictionary_particle;
    lookup III.i.devsger;
    lookup III.o_u_oe_ue.post_bowed;
    lookup III.fvs;
    lookup IIb.hide_effective_format_controls;
    lookup IIb.preserve_format_controls.A;
    lookup IIb.preserve_format_controls.B;
    lookup IIb.restore_GDEF_mark_advances;
} rclt;

# Generated by: stateless
lookup test.ss01.wipe_phonetic_information {
    sub aleph.A.medi by A.medi;
    sub a.A_A.isol by A.init A.fina;
    sub a.A.isol by A.isol;
    sub a.Aa.isol by Aa.isol;
    sub a.A_A.init by A.init A.medi;
    sub a.A.init by A.init;
    sub a.A.medi by A.medi;
    sub a.A.fina by A.fina;
    sub e.A.isol by A.isol;
    sub e.Aa.isol by Aa.isol;
    sub e.A.init by A.init;
    sub e.A.medi by A.medi;
    sub e.A.fina by A.fina;
    sub i.A_I.isol by A.init I.fina;
    sub i.I.isol by I.isol;
    sub i.Ix.isol by Ix.isol;
    sub i.A_I.init by A.init I.medi;
    sub i.I.init by I.init;
    sub i.I.medi by I.medi;
    sub i.I_I.medi by I.medi I.medi;
    sub i.I.fina by I.fina;
    sub o.A_O.isol by A.init O.fina;
    sub o.A_O.init by A.init O.medi;
    sub o.O.medi by O.medi;
    sub o.O.fina by O.fina;
    sub o.U.fina by U.fina;
    sub u.A_O.isol by A.init O.fina;
    sub u.U.isol by U.isol;
    sub u.Ux.isol by Ux.isol;
    sub u.A_O.init by A.init O.medi;
    sub u.O.init by O.init;
    sub u.O.medi by O.medi;
    sub u.O.fina by O.fina;
    sub u.U.fina by U.fina;
    sub oe.A_Ue.isol by A.init Ue.fina;
    sub oe.A_O_I.init by A.init O.medi I.medi;
    sub oe.O_I.medi by O.medi I.medi;
    sub oe.O.medi by O.medi;
    sub oe.Ue.fina by Ue.fina;
    sub oe.O.fina by O.fina;
    sub oe.U.fina by U.fina;
    sub ue.A_Ue.isol by A.init Ue.fina;
    sub ue.A_U.isol by A.init U.fina;
    sub ue.U.isol by U.isol;
    sub ue.Ux.isol by Ux.isol;
    sub ue.A_O_I.init by A.init O.medi I.medi;
    sub ue.O.init by O.init;
    sub ue.O_I.medi by O.medi I.medi;
    sub ue.O.medi by O.medi;
    sub ue.Ue.fina by Ue.fina;
    sub ue.O.fina by O.fina;
    sub ue.U.fina by U.fina;
    sub eh.A_W.isol by A.init W.fina;
    sub eh.A_W.init by A.init W.medi;
    sub eh.W.medi by W.medi;
    sub eh.W.fina by W.fina;
    sub n.N.init by N.init;
    sub n.A.init by A.init;
    sub n.N.medi by N.medi;
    sub n.A.medi by A.medi;
    sub n.N.fina by N.fina;
    sub n.A.fina by A.fina;
    sub ng.A_G.medi by A.medi G.medi;
    sub ng.A_G.fina by A.medi G.fina;
    sub b.B.init by B.init;
    sub b.B.medi by B.medi;
    sub b.B.fina by B.fina;
    sub p.P.init by P.init;
    sub p.P.medi by P.medi;
    sub p.P.fina by P.fina;
    sub h.H.init by H.init;
    sub h.G.init by G.init;
    sub h.Gx.init by Gx.init;
    sub h.H.medi by H.medi;
    sub h.G.medi by G.medi;
    sub h.Gx.medi by Gx.medi;
    sub h.H.fina by H.fina;
    sub g.Gh.init by Gh.init;
    sub g.G.init by G.init;
    sub g.Gh.medi by Gh.medi;
    sub g.G.medi by G.medi;
    sub g.H.medi by H.medi;
    sub g.Gh.fina by Gh.fina;
    sub g.G.fina by G.fina;
    sub g.H.fina by H.fina;
    sub m.M.init by M.init;
    sub m.M.medi by M.medi;
    sub m.M.fina by M.fina;
    sub l.L.init by L.init;
    sub l.L.medi by L.medi;
    sub l.L.fina by L.fina;
    sub s.S.init by S.init;
    sub s.S.medi by S.medi;
    sub s.S.fina by S.fina;
    sub sh.Sh.init by Sh.init;
    sub sh.Sh.medi by Sh.medi;
    sub sh.Sh.fina by Sh.fina;
    sub t.T.init by T.init;
    sub t.T.medi by T.medi;
    sub t.D.medi by D.medi;
    sub t.T.fina by T.fina;
    sub d.T.init by T.init;
    sub d.D.init by D.init;
    sub d.D.medi by D.medi;
    sub d.Dd.medi by Dd.medi;
    sub d.D.fina by D.fina;
    sub d.Dd.fina by Dd.fina;
    sub ch.Ch.init by Ch.init;
    sub ch.Ch.medi by Ch.medi;
    sub ch.Ch.fina by Ch.fina;
    sub j.I.isol by I.isol;
    sub j.I.init by I.init;
    sub j.J.medi by J.medi;
    sub j.J.fina by J.fina;
    sub y.Y.init by Y.init;
    sub y.I.init by I.init;
    sub y.Y.medi by Y.medi;
    sub y.I.medi by I.medi;
    sub y.I.fina by I.fina;
    sub r.R.init by R.init;
    sub r.R.medi by R.medi;
    sub r.R.fina by R.fina;
    sub w.W.init by W.init;
    sub w.W.medi by W.medi;
    sub w.W.fina by W.fina;
    sub w.U.fina by U.fina;
    sub f.F.init by F.init;
    sub f.F.medi by F.medi;
    sub f.F.fina by F.fina;
    sub k2.K2.init by K2.init;
    sub k2.K2.medi by K2.medi;
    sub k2.K2.fina by K2.fina;
    sub k.K.init by K.init;
    sub k.K.medi by K.medi;
    sub k.K.fina by K.fina;
    sub c.C.init by C.init;
    sub c.C.medi by C.medi;
    sub c.C.fina by C.fina;
    sub z.Z.init by Z.init;
    sub z.Z.medi by Z.medi;
    sub z.Z.fina by Z.fina;
    sub hh.Hh.init by Hh.init;
    sub hh.Hh.medi by Hh.medi;
    sub hh.Hh.fina by Hh.fina;
    sub rh.Rh.init by Rh.init;
    sub rh.Rh.medi by Rh.medi;
    sub rh.Rh.fina by Rh.fina;
    sub lh.L_Hh.init by L.init Hh.medi;
    sub lh.L_Hh.medi by L.medi Hh.medi;
    sub zr.Zr.init by Zr.init;
    sub cr.Cr.init by Cr.init;
} test.ss01.wipe_phonetic_information;

lookup test.ss02.menksoft_pua {
    sub aleph.A.medi by puaE26C;
    sub a.A_A.isol by puaE267 puaE268;
    sub a.A.isol by puaE265;
    sub a.Aa.isol by puaE26A;
    sub a.A_A.init by puaE267 puaE26C;
    sub a.A.init by puaE267;
    sub a.A.medi by puaE26C;
    sub a.A.fina by puaE268;
    sub e.A.isol by puaE265;
    sub e.Aa.isol by puaE26A;
    sub e.A.init by puaE267;
    sub e.A.medi by puaE26C;
    sub e.A.fina by puaE268;
    sub i.A_I.isol by puaE267 puaE27B;
    sub i.I.isol by puaE282;
    sub i.Ix.isol by puaE350;
    sub i.A_I.init by puaE267 puaE27E;
    sub i.I.init by puaE280;
    sub i.I.medi by puaE27E;
    sub i.I_I.medi by puaE27E puaE27E;
    sub i.I.fina by puaE27B;
    sub o.A_O.isol by puaE267 puaE286;
    sub o.A_O.init by puaE267 puaE289;
    sub o.O.medi by puaE289;
    sub o.O.fina by puaE286;
    sub o.U.fina by puaE285;
    sub u.A_O.isol by puaE267 puaE286;
    sub u.U.isol by puaE285;
    sub u.Ux.isol by puaE351;
    sub u.A_O.init by puaE267 puaE289;
    sub u.O.init by puaE289;
    sub u.O.medi by puaE289;
    sub u.O.fina by puaE286;
    sub u.U.fina by puaE285;
    sub oe.A_Ue.isol by puaE267 puaE297;
    sub oe.A_O_I.init by puaE267 puaE289 puaE27E;
    sub oe.O_I.medi by puaE289 puaE27E;
    sub oe.O.medi by puaE289;
    sub oe.Ue.fina by puaE297;
    sub oe.O.fina by puaE286;
    sub oe.U.fina by puaE285;
    sub ue.A_Ue.isol by puaE267 puaE297;
    sub ue.A_U.isol by puaE267 puaE285;
    sub ue.U.isol by puaE285;
    sub ue.Ux.isol by puaE351;
    sub ue.A_O_I.init by puaE267 puaE289 puaE27E;
    sub ue.O.init by puaE289;
    sub ue.O_I.medi by puaE289 puaE27E;
    sub ue.O.medi by puaE289;
    sub ue.Ue.fina by puaE297;
    sub ue.O.fina by puaE286;
    sub ue.U.fina by puaE285;
    sub eh.A_W.isol by puaE267 puaE2AF;
    sub eh.A_W.init by puaE267 puaE2B0;
    sub eh.W.medi by puaE2B0;
    sub eh.W.fina by puaE2AF;
    sub n.N.init by puaE2B3;
    sub n.A.init by puaE267;
    sub n.N.medi by puaE2B7;
    sub n.A.medi by puaE26C;
    sub n.N.fina by puaE2B6;
    sub n.A.fina by puaE268;
    sub ng.A_G.medi by puaE26C puaE2DF;
    sub ng.A_G.fina by puaE26C puaE2E8;
    sub b.B.init by puaE2C7;
    sub b.B.medi by puaE2C7;
    sub b.B.fina by puaE2C3;
    sub p.P.init by puaE2CD;
    sub p.P.medi by puaE2CD;
    sub p.P.fina by puaE2CA;
    sub h.H.init by puaE2D2;
    sub h.G.init by puaE2DF;
    sub h.Gx.init by puaE2E0;
    sub h.H.medi by puaE2D8;
    sub h.G.medi by puaE2DF;
    sub h.Gx.medi by puaE2E0;
    sub h.H.fina by puaE2D6;
    sub g.Gh.init by puaE2D3;
    sub g.G.init by puaE2DF;
    sub g.Gh.medi by puaE2D9;
    sub g.G.medi by puaE2DF;
    sub g.H.medi by puaE2D8;
    sub g.Gh.fina by puaE2D7;
    sub g.G.fina by puaE2E8;
    sub g.H.fina by puaE2D6;
    sub m.M.init by puaE2F2;
    sub m.M.medi by puaE2F4;
    sub m.M.fina by puaE2F3;
    sub l.L.init by puaE2F8;
    sub l.L.medi by puaE2FA;
    sub l.L.fina by puaE2F9;
    sub s.S.init by puaE2FE;
    sub s.S.medi by puaE301;
    sub s.S.fina by puaE2FF;
    sub sh.Sh.init by puaE304;
    sub sh.Sh.medi by puaE306;
    sub sh.Sh.fina by puaE305;
    sub t.T.init by puaE309;
    sub t.T.medi by puaE30C;
    sub t.D.medi by puaE30B;
    sub t.T.fina by puaE30A;
    sub d.T.init by puaE309;
    sub d.D.init by puaE310;
    sub d.D.medi by puaE30B;
    sub d.Dd.medi by puaE314;
    sub d.D.fina by puaE312;
    sub d.Dd.fina by puaE311;
    sub ch.Ch.init by puaE315;
    sub ch.Ch.medi by puaE317;
    sub ch.Ch.fina by puaE316;
    sub j.I.isol by puaE282;
    sub j.I.init by puaE280;
    sub j.J.medi by puaE31D;
    sub j.J.fina by puaE31B;
    sub y.Y.init by puaE31E;
    sub y.I.init by puaE280;
    sub y.Y.medi by puaE320;
    sub y.I.medi by puaE27E;
    sub y.I.fina by puaE27B;
    sub r.R.init by puaE322;
    sub r.R.medi by puaE326;
    sub r.R.fina by puaE325;
    sub w.W.init by puaE329;
    sub w.W.medi by puaE2B0;
    sub w.W.fina by puaE2AF;
    sub w.U.fina by puaE285;
    sub f.F.init by puaE332;
    sub f.F.medi by puaE332;
    sub f.F.fina by puaE32F;
    sub k2.K2.init by puaE338;
    sub k2.K2.medi by puaE338;
    sub k2.K2.fina by puaE335;
    sub k.K.init by puaE33E;
    sub k.K.medi by puaE33E;
    sub k.K.fina by puaE33B;
    sub c.C.init by puaE33F;
    sub c.C.medi by puaE341;
    sub c.C.fina by puaE340;
    sub z.Z.init by puaE342;
    sub z.Z.medi by puaE344;
    sub z.Z.fina by puaE343;
    sub hh.Hh.init by puaE345;
    sub hh.Hh.medi by puaE347;
    sub hh.Hh.fina by puaE346;
    sub rh.Rh.init by puaE349;
    sub rh.Rh.medi by puaE349;
    sub rh.Rh.fina by puaE34A;
    sub lh.L_Hh.init by puaE2F8 puaE347;
    sub lh.L_Hh.medi by puaE2FA puaE347;
    sub zr.Zr.init by puaE34E;
    sub cr.Cr.init by puaE34F;
} test.ss02.menksoft_pua;
feature ss01 {
    lookup test.ss01.wipe_phonetic_information;
} ss01;

feature ss02 {
    lookup test.ss02.menksoft_pua;
} ss02;
