# Generated by: ../../scripting/build.py
# Generated by: ../../scripting/build.py
@a.isol = [a.isol a.A_A.isol a.A.isol a.Aa.isol];
@a.init = [a.init a.A_A.init a.A.init];
@a.medi = [a.medi a.A.medi];
@a.fina = [a.fina a.A.fina];
@a = [@a.isol @a.init @a.medi @a.fina];
@o.isol = [o.isol o.A_O.isol];
@o.init = [o.init o.A_O.init];
@o.medi = [o.medi o.O.medi];
@o.fina = [o.fina o.O.fina o.U.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u.isol = [u.isol u.A_O.isol u.U.isol u.Ux.isol];
@u.init = [u.init u.A_O.init u.O.init];
@u.medi = [u.medi u.O.medi];
@u.fina = [u.fina u.O.fina u.U.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@e.isol = [e.isol e.A.isol e.Aa.isol];
@e.init = [e.init e.A.init];
@e.medi = [e.medi e.A.medi];
@e.fina = [e.fina e.A.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@oe.isol = [oe.isol oe.A_Ue.isol];
@oe.init = [oe.init oe.A_O_I.init];
@oe.medi = [oe.medi oe.O_I.medi oe.O.medi];
@oe.fina = [oe.fina oe.Ue.fina oe.O.fina oe.U.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue.isol = [ue.isol ue.A_Ue.isol ue.A_U.isol ue.U.isol ue.Ux.isol];
@ue.init = [ue.init ue.A_O_I.init ue.O.init];
@ue.medi = [ue.medi ue.O_I.medi ue.O.medi];
@ue.fina = [ue.fina ue.Ue.fina ue.O.fina ue.U.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh.isol = [eh.isol eh.A_W.isol];
@eh.init = [eh.init eh.A_W.init];
@eh.medi = [eh.medi eh.W.medi];
@eh.fina = [eh.fina eh.W.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@i.isol = [i.isol i.A_I.isol i.I.isol i.Ix.isol];
@i.init = [i.init i.A_I.init i.I.init];
@i.medi = [i.medi i.I.medi i.I_I.medi];
@i.fina = [i.fina i.I.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@aleph.isol = [aleph.isol];
@aleph.init = [aleph.init];
@aleph.medi = [aleph.medi aleph.A.medi];
@aleph.fina = [aleph.fina];
@aleph = [@aleph.isol @aleph.init @aleph.medi @aleph.fina];
@n.isol = [n.isol];
@n.init = [n.init n.N.init n.A.init];
@n.medi = [n.medi n.N.medi n.A.medi];
@n.fina = [n.fina n.N.fina n.A.fina];
@n = [@n.isol @n.init @n.medi @n.fina];
@ng.isol = [ng.isol];
@ng.init = [ng.init];
@ng.medi = [ng.medi ng.A_G.medi];
@ng.fina = [ng.fina ng.A_G.fina];
@ng = [@ng.isol @ng.init @ng.medi @ng.fina];
@b.isol = [b.isol];
@b.init = [b.init b.B.init];
@b.medi = [b.medi b.B.medi];
@b.fina = [b.fina b.B.fina];
@b = [@b.isol @b.init @b.medi @b.fina];
@p.isol = [p.isol];
@p.init = [p.init p.P.init];
@p.medi = [p.medi p.P.medi];
@p.fina = [p.fina p.P.fina];
@p = [@p.isol @p.init @p.medi @p.fina];
@h.isol = [h.isol];
@h.init = [h.init h.H.init h.G.init h.Gx.init];
@h.medi = [h.medi h.H.medi h.G.medi h.Gx.medi];
@h.fina = [h.fina h.H.fina];
@h = [@h.isol @h.init @h.medi @h.fina];
@g.isol = [g.isol];
@g.init = [g.init g.Gh.init g.G.init];
@g.medi = [g.medi g.Gh.medi g.G.medi g.H.medi];
@g.fina = [g.fina g.Gh.fina g.G.fina g.H.fina];
@g = [@g.isol @g.init @g.medi @g.fina];
@m.isol = [m.isol];
@m.init = [m.init m.M.init];
@m.medi = [m.medi m.M.medi];
@m.fina = [m.fina m.M.fina];
@m = [@m.isol @m.init @m.medi @m.fina];
@l.isol = [l.isol];
@l.init = [l.init l.L.init];
@l.medi = [l.medi l.L.medi];
@l.fina = [l.fina l.L.fina];
@l = [@l.isol @l.init @l.medi @l.fina];
@s.isol = [s.isol];
@s.init = [s.init s.S.init];
@s.medi = [s.medi s.S.medi];
@s.fina = [s.fina s.S.fina];
@s = [@s.isol @s.init @s.medi @s.fina];
@sh.isol = [sh.isol];
@sh.init = [sh.init sh.Sh.init];
@sh.medi = [sh.medi sh.Sh.medi];
@sh.fina = [sh.fina sh.Sh.fina];
@sh = [@sh.isol @sh.init @sh.medi @sh.fina];
@t.isol = [t.isol];
@t.init = [t.init t.T.init];
@t.medi = [t.medi t.T.medi t.D.medi];
@t.fina = [t.fina t.T.fina];
@t = [@t.isol @t.init @t.medi @t.fina];
@d.isol = [d.isol];
@d.init = [d.init d.T.init d.D.init];
@d.medi = [d.medi d.D.medi d.Dd.medi];
@d.fina = [d.fina d.D.fina d.Dd.fina];
@d = [@d.isol @d.init @d.medi @d.fina];
@ch.isol = [ch.isol];
@ch.init = [ch.init ch.Ch.init];
@ch.medi = [ch.medi ch.Ch.medi];
@ch.fina = [ch.fina ch.Ch.fina];
@ch = [@ch.isol @ch.init @ch.medi @ch.fina];
@j.isol = [j.isol j.I.isol];
@j.init = [j.init j.I.init];
@j.medi = [j.medi j.J.medi];
@j.fina = [j.fina j.J.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y.isol = [y.isol];
@y.init = [y.init y.Y.init y.I.init];
@y.medi = [y.medi y.Y.medi y.I.medi];
@y.fina = [y.fina y.I.fina];
@y = [@y.isol @y.init @y.medi @y.fina];
@r.isol = [r.isol];
@r.init = [r.init r.R.init];
@r.medi = [r.medi r.R.medi];
@r.fina = [r.fina r.R.fina];
@r = [@r.isol @r.init @r.medi @r.fina];
@w.isol = [w.isol];
@w.init = [w.init w.W.init];
@w.medi = [w.medi w.W.medi];
@w.fina = [w.fina w.W.fina w.U.fina];
@w = [@w.isol @w.init @w.medi @w.fina];
@f.isol = [f.isol];
@f.init = [f.init f.F.init];
@f.medi = [f.medi f.F.medi];
@f.fina = [f.fina f.F.fina];
@f = [@f.isol @f.init @f.medi @f.fina];
@k.isol = [k.isol];
@k.init = [k.init k.K.init];
@k.medi = [k.medi k.K.medi];
@k.fina = [k.fina k.K.fina];
@k = [@k.isol @k.init @k.medi @k.fina];
@c.isol = [c.isol];
@c.init = [c.init c.C.init];
@c.medi = [c.medi c.C.medi];
@c.fina = [c.fina c.C.fina];
@c = [@c.isol @c.init @c.medi @c.fina];
@z.isol = [z.isol];
@z.init = [z.init z.Z.init];
@z.medi = [z.medi z.Z.medi];
@z.fina = [z.fina z.Z.fina];
@z = [@z.isol @z.init @z.medi @z.fina];
@hh.isol = [hh.isol];
@hh.init = [hh.init hh.Hh.init];
@hh.medi = [hh.medi hh.Hh.medi];
@hh.fina = [hh.fina hh.Hh.fina];
@hh = [@hh.isol @hh.init @hh.medi @hh.fina];
@rh.isol = [rh.isol];
@rh.init = [rh.init rh.Rh.init];
@rh.medi = [rh.medi rh.Rh.medi];
@rh.fina = [rh.fina rh.Rh.fina];
@rh = [@rh.isol @rh.init @rh.medi @rh.fina];
@lh.isol = [lh.isol];
@lh.init = [lh.init lh.L_Hh.init];
@lh.medi = [lh.medi lh.L_Hh.medi];
@lh.fina = [lh.fina];
@lh = [@lh.isol @lh.init @lh.medi @lh.fina];
@zr.isol = [zr.isol];
@zr.init = [zr.init zr.Zr.init];
@zr.medi = [zr.medi];
@zr.fina = [zr.fina];
@zr = [@zr.isol @zr.init @zr.medi @zr.fina];
@cr.isol = [cr.isol];
@cr.init = [cr.init cr.Cr.init];
@cr.medi = [cr.medi];
@cr.fina = [cr.fina];
@cr = [@cr.isol @cr.init @cr.medi @cr.fina];
@vowel.masculine = [@a @o @u];
@vowel.feminine = [@e @oe @ue @eh];
@vowel.neuter = [@i];
@vowel = [@vowel.masculine @vowel.feminine @vowel.neuter];
@consonant = [@aleph @n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k @c @z @hh @rh @lh @zr @cr];table GDEF {
    GlyphClassDef , [zwnj zwj nirugu fvs1 fvs2 fvs3], , ;
} GDEF;

languagesystem mong dflt;
# Generated by: ../../scripting/build.py
lookup IIa.isol {
    sub a by a.isol;
    sub o by o.isol;
    sub u by u.isol;
    sub e by e.isol;
    sub oe by oe.isol;
    sub ue by ue.isol;
    sub eh by eh.isol;
    sub i by i.isol;
    sub aleph by aleph.isol;
    sub n by n.isol;
    sub ng by ng.isol;
    sub b by b.isol;
    sub p by p.isol;
    sub h by h.isol;
    sub g by g.isol;
    sub m by m.isol;
    sub l by l.isol;
    sub s by s.isol;
    sub sh by sh.isol;
    sub t by t.isol;
    sub d by d.isol;
    sub ch by ch.isol;
    sub j by j.isol;
    sub y by y.isol;
    sub r by r.isol;
    sub w by w.isol;
    sub f by f.isol;
    sub k by k.isol;
    sub c by c.isol;
    sub z by z.isol;
    sub hh by hh.isol;
    sub rh by rh.isol;
    sub lh by lh.isol;
    sub zr by zr.isol;
    sub cr by cr.isol;
} IIa.isol;
lookup IIa.init {
    sub a by a.init;
    sub o by o.init;
    sub u by u.init;
    sub e by e.init;
    sub oe by oe.init;
    sub ue by ue.init;
    sub eh by eh.init;
    sub i by i.init;
    sub aleph by aleph.init;
    sub n by n.init;
    sub ng by ng.init;
    sub b by b.init;
    sub p by p.init;
    sub h by h.init;
    sub g by g.init;
    sub m by m.init;
    sub l by l.init;
    sub s by s.init;
    sub sh by sh.init;
    sub t by t.init;
    sub d by d.init;
    sub ch by ch.init;
    sub j by j.init;
    sub y by y.init;
    sub r by r.init;
    sub w by w.init;
    sub f by f.init;
    sub k by k.init;
    sub c by c.init;
    sub z by z.init;
    sub hh by hh.init;
    sub rh by rh.init;
    sub lh by lh.init;
    sub zr by zr.init;
    sub cr by cr.init;
} IIa.init;
lookup IIa.medi {
    sub a by a.medi;
    sub o by o.medi;
    sub u by u.medi;
    sub e by e.medi;
    sub oe by oe.medi;
    sub ue by ue.medi;
    sub eh by eh.medi;
    sub i by i.medi;
    sub aleph by aleph.medi;
    sub n by n.medi;
    sub ng by ng.medi;
    sub b by b.medi;
    sub p by p.medi;
    sub h by h.medi;
    sub g by g.medi;
    sub m by m.medi;
    sub l by l.medi;
    sub s by s.medi;
    sub sh by sh.medi;
    sub t by t.medi;
    sub d by d.medi;
    sub ch by ch.medi;
    sub j by j.medi;
    sub y by y.medi;
    sub r by r.medi;
    sub w by w.medi;
    sub f by f.medi;
    sub k by k.medi;
    sub c by c.medi;
    sub z by z.medi;
    sub hh by hh.medi;
    sub rh by rh.medi;
    sub lh by lh.medi;
    sub zr by zr.medi;
    sub cr by cr.medi;
} IIa.medi;
lookup IIa.fina {
    sub a by a.fina;
    sub o by o.fina;
    sub u by u.fina;
    sub e by e.fina;
    sub oe by oe.fina;
    sub ue by ue.fina;
    sub eh by eh.fina;
    sub i by i.fina;
    sub aleph by aleph.fina;
    sub n by n.fina;
    sub ng by ng.fina;
    sub b by b.fina;
    sub p by p.fina;
    sub h by h.fina;
    sub g by g.fina;
    sub m by m.fina;
    sub l by l.fina;
    sub s by s.fina;
    sub sh by sh.fina;
    sub t by t.fina;
    sub d by d.fina;
    sub ch by ch.fina;
    sub j by j.fina;
    sub y by y.fina;
    sub r by r.fina;
    sub w by w.fina;
    sub f by f.fina;
    sub k by k.fina;
    sub c by c.fina;
    sub z by z.fina;
    sub hh by hh.fina;
    sub rh by rh.fina;
    sub lh by lh.fina;
    sub zr by zr.fina;
    sub cr by cr.fina;
} IIa.fina;
lookup condition.chachlag {
    sub @a.isol by a.Aa.isol;
    sub @e.isol by e.Aa.isol;
} condition.chachlag;
lookup condition.particle {
    sub @a.isol by a.Aa.isol;
    sub @a.init by a.A.init;
    sub @u.isol by u.U.isol;
    sub @u.init by u.O.init;
    sub @u.fina by u.U.fina;
    sub @e.isol by e.Aa.isol;
    sub @ue.isol by ue.U.isol;
    sub @ue.init by ue.O.init;
    sub @ue.medi by ue.O.medi;
    sub @ue.fina by ue.U.fina;
    sub @i.isol by i.I.isol;
    sub @i.init by i.I.init;
    sub @d.init by d.D.init;
} condition.particle;
lookup condition.marked {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.medi by oe.O_I.medi;
    sub @oe.fina by oe.Ue.fina;
    sub @ue.medi by ue.O_I.medi;
    sub @ue.fina by ue.Ue.fina;
} condition.marked;
lookup condition.post_bowed {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.fina by oe.O.fina;
    sub @ue.fina by ue.O.fina;
} condition.post_bowed;
lookup condition.devsger {
    sub @i.medi by i.I_I.medi;
    sub @n.medi by n.A.medi;
    sub @n.fina by n.A.fina;
    sub @d.medi by d.Dd.medi;
    sub @d.fina by d.Dd.fina;
} condition.devsger;
lookup condition.onset {
    sub @n.medi by n.N.medi;
    sub @t.medi by t.D.medi;
    sub @d.init by d.T.init;
    sub @d.medi by d.D.medi;
    sub @y.init by y.Y.init;
    sub @y.medi by y.Y.medi;
} condition.onset;
lookup condition.chachlag_onset {
    sub @n.fina by n.N.fina;
    sub @h.fina by h.H.fina;
    sub @g.fina by g.Gh.fina;
    sub @j.isol by j.I.isol;
    sub @y.fina by y.I.fina;
    sub @w.fina by w.U.fina;
} condition.chachlag_onset;
lookup condition.masculine_onset {
    sub @h.init by h.H.init;
    sub @h.medi by h.H.medi;
    sub @g.init by g.Gh.init;
    sub @g.medi by g.Gh.medi;
} condition.masculine_onset;
lookup condition.feminine {
    sub @h.init by h.G.init;
    sub @h.medi by h.G.medi;
    sub @g.init by g.G.init;
    sub @g.medi by g.G.medi;
    sub @g.fina by g.G.fina;
} condition.feminine;
lookup condition.masculine_devsger {
    sub @g.medi by g.H.medi;
    sub @g.fina by g.H.fina;
} condition.masculine_devsger;
lookup condition.dictionary_particle {
    sub @y.init by y.I.init;
    sub @y.medi by y.I.medi;
} condition.dictionary_particle;
@consonant.init = [@aleph.init @n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
lookup III.definite {
    sub a.medi by a.A.medi;
    sub a.fina by a.A.fina;
    sub o.isol by o.A_O.isol;
    sub o.init by o.A_O.init;
    sub o.medi by o.O.medi;
    sub u.medi by u.O.medi;
    sub e.init by e.A.init;
    sub e.medi by e.A.medi;
    sub e.fina by e.A.fina;
    sub oe.isol by oe.A_Ue.isol;
    sub oe.init by oe.A_O_I.init;
    sub eh.isol by eh.A_W.isol;
    sub eh.init by eh.A_W.init;
    sub eh.medi by eh.W.medi;
    sub eh.fina by eh.W.fina;
    sub i.fina by i.I.fina;
    sub aleph.medi by aleph.A.medi;
    sub n.init by n.N.init;
    sub ng.medi by ng.A_G.medi;
    sub ng.fina by ng.A_G.fina;
    sub b.init by b.B.init;
    sub b.medi by b.B.medi;
    sub b.fina by b.B.fina;
    sub p.init by p.P.init;
    sub p.medi by p.P.medi;
    sub p.fina by p.P.fina;
    sub m.init by m.M.init;
    sub m.medi by m.M.medi;
    sub m.fina by m.M.fina;
    sub l.init by l.L.init;
    sub l.medi by l.L.medi;
    sub l.fina by l.L.fina;
    sub s.init by s.S.init;
    sub s.medi by s.S.medi;
    sub s.fina by s.S.fina;
    sub sh.init by sh.Sh.init;
    sub sh.medi by sh.Sh.medi;
    sub sh.fina by sh.Sh.fina;
    sub t.init by t.T.init;
    sub t.fina by t.T.fina;
    sub ch.init by ch.Ch.init;
    sub ch.medi by ch.Ch.medi;
    sub ch.fina by ch.Ch.fina;
    sub j.init by j.I.init;
    sub j.medi by j.J.medi;
    sub j.fina by j.J.fina;
    sub r.init by r.R.init;
    sub r.medi by r.R.medi;
    sub r.fina by r.R.fina;
    sub w.init by w.W.init;
    sub w.medi by w.W.medi;
    sub f.init by f.F.init;
    sub f.medi by f.F.medi;
    sub f.fina by f.F.fina;
    sub k.init by k.K.init;
    sub k.medi by k.K.medi;
    sub k.fina by k.K.fina;
    sub c.init by c.C.init;
    sub c.medi by c.C.medi;
    sub c.fina by c.C.fina;
    sub z.init by z.Z.init;
    sub z.medi by z.Z.medi;
    sub z.fina by z.Z.fina;
    sub hh.init by hh.Hh.init;
    sub hh.medi by hh.Hh.medi;
    sub hh.fina by hh.Hh.fina;
    sub rh.init by rh.Rh.init;
    sub rh.medi by rh.Rh.medi;
    sub rh.fina by rh.Rh.fina;
    sub lh.init by lh.L_Hh.init;
    sub lh.medi by lh.L_Hh.medi;
    sub zr.init by zr.Zr.init;
    sub cr.init by cr.Cr.init;
} III.definite;
lookup III.a_e.chachlag {
    lookupflag IgnoreLigatures;
    sub mvs [@a.isol @e.isol]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;
lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreLigatures;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;
lookup III.n_j_y_w_h_g.chachlag_onset {
    lookupflag IgnoreLigatures;
    sub [@n @j @y @w]' lookup condition.chachlag_onset mvs [@a.isol @e.isol];
    sub [@h @g]' lookup condition.chachlag_onset mvs [@a.isol];
    lookupflag 0;
} III.n_j_y_w_h_g.chachlag_onset;
lookup III.n_d.onset_and_devsger {
    lookupflag IgnoreLigatures;
    sub [@n @d]' lookup condition.onset @vowel;
    sub @vowel [@n @d]' lookup condition.devsger;
    lookupflag 0;
} III.n_d.onset_and_devsger;
lookup III.h_g.onset_and_devsger_and_gender {
    lookupflag IgnoreLigatures;
    sub [@h @g]' lookup condition.masculine_onset @vowel.masculine;
    sub [@h @g]' lookup condition.feminine [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g' lookup condition.masculine_devsger;
    sub @vowel.feminine @g' lookup condition.feminine;
    sub @vowel.masculine @consonant @i @g' lookup condition.masculine_devsger;
    sub @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender;
lookup III.a_i_u_ue_d.particle {
    lookupflag IgnoreLigatures;
    sub mvs [@a @i @u @ue @d]' lookup condition.particle;
    sub mvs @consonant.init [@u @ue]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle;
lookup III.y.dictionary_particle {
    lookupflag IgnoreLigatures;
    sub mvs i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    lookupflag 0;
} III.y.dictionary_particle;
lookup III.i.devsger {
    lookupflag IgnoreLigatures;
    @vowel.not_ending_with_I = [a.A_A.isol a.A.isol a.Aa.isol a.A_A.init a.A.init a.A.medi a.A.fina o.A_O.isol o.A_O.init o.O.medi o.O.fina o.U.fina u.A_O.isol u.U.isol u.Ux.isol u.A_O.init u.O.init u.O.medi u.O.fina u.U.fina e.A.isol e.Aa.isol e.A.init e.A.medi e.A.fina oe.A_Ue.isol oe.O.medi oe.Ue.fina oe.O.fina oe.U.fina ue.A_Ue.isol ue.A_U.isol ue.U.isol ue.Ux.isol ue.O.init ue.O.medi ue.Ue.fina ue.O.fina ue.U.fina eh.A_W.isol eh.A_W.init eh.W.medi eh.W.fina i.Ix.isol];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;
lookup III.fallback {
    sub a.isol by a.A_A.isol;
    sub a.init by a.A_A.init;
    sub o.fina by o.U.fina;
    sub u.isol by u.A_O.isol;
    sub u.init by u.A_O.init;
    sub u.fina by u.U.fina;
    sub e.isol by e.A.isol;
    sub oe.medi by oe.O.medi;
    sub oe.fina by oe.U.fina;
    sub ue.isol by ue.A_Ue.isol;
    sub ue.init by ue.A_O_I.init;
    sub ue.medi by ue.O.medi;
    sub ue.fina by ue.U.fina;
    sub i.isol by i.A_I.isol;
    sub i.init by i.A_I.init;
    sub i.medi by i.I.medi;
    sub n.medi by n.N.medi;
    sub n.fina by n.N.fina;
    sub h.init by h.G.init;
    sub h.medi by h.G.medi;
    sub g.init by g.G.init;
    sub g.medi by g.G.medi;
    sub g.fina by g.G.fina;
    sub t.medi by t.T.medi;
    sub d.init by d.D.init;
    sub d.medi by d.D.medi;
    sub d.fina by d.D.fina;
    sub y.init by y.Y.init;
    sub y.medi by y.Y.medi;
    sub w.fina by w.W.fina;
} III.fallback;
lookup III.fvs {
    sub @a.isol' fvs1 by a.A_A.isol;
    sub @a.isol' fvs3 by a.A.isol;
    sub @a.isol' fvs2 by a.Aa.isol;
    sub @a.init' fvs1 by a.A_A.init;
    sub @a.init' fvs2 by a.A.init;
    sub @o.fina' fvs1 by o.O.fina;
    sub @o.fina' fvs2 by o.U.fina;
    sub @u.isol' fvs1 by u.A_O.isol;
    sub @u.isol' fvs2 by u.U.isol;
    sub @u.isol' fvs3 by u.Ux.isol;
    sub @u.init' fvs1 by u.A_O.init;
    sub @u.init' fvs2 by u.O.init;
    sub @u.fina' fvs1 by u.O.fina;
    sub @u.fina' fvs2 by u.U.fina;
    sub @e.isol' fvs1 by e.A.isol;
    sub @e.isol' fvs2 by e.Aa.isol;
    sub @oe.medi' fvs1 by oe.O_I.medi;
    sub @oe.medi' fvs2 by oe.O.medi;
    sub @oe.fina' fvs1 by oe.Ue.fina;
    sub @oe.fina' fvs2 by oe.O.fina;
    sub @oe.fina' fvs3 by oe.U.fina;
    sub @ue.isol' fvs1 by ue.A_Ue.isol;
    sub @ue.isol' fvs2 by ue.A_U.isol;
    sub @ue.isol' fvs3 by ue.U.isol;
    sub @ue.isol' fvs4 by ue.Ux.isol;
    sub @ue.init' fvs1 by ue.A_O_I.init;
    sub @ue.init' fvs2 by ue.O.init;
    sub @ue.medi' fvs1 by ue.O_I.medi;
    sub @ue.medi' fvs2 by ue.O.medi;
    sub @ue.fina' fvs1 by ue.Ue.fina;
    sub @ue.fina' fvs2 by ue.O.fina;
    sub @ue.fina' fvs3 by ue.U.fina;
    sub @i.isol' fvs1 by i.A_I.isol;
    sub @i.isol' fvs2 by i.I.isol;
    sub @i.isol' fvs3 by i.Ix.isol;
    sub @i.init' fvs1 by i.A_I.init;
    sub @i.init' fvs2 by i.I.init;
    sub @i.medi' fvs1 by i.I.medi;
    sub @i.medi' fvs2 by i.I_I.medi;
    sub @n.init' fvs1 by n.A.init;
    sub @n.medi' fvs1 by n.N.medi;
    sub @n.medi' fvs2 by n.A.medi;
    sub @n.fina' fvs1 by n.N.fina;
    sub @n.fina' fvs2 by n.A.fina;
    sub @h.init' fvs1 by h.H.init;
    sub @h.init' fvs2 by h.G.init;
    sub @h.init' fvs3 by h.Gx.init;
    sub @h.medi' fvs1 by h.H.medi;
    sub @h.medi' fvs2 by h.G.medi;
    sub @h.medi' fvs3 by h.Gx.medi;
    sub @h.fina' fvs1 by h.H.fina;
    sub @g.init' fvs1 by g.Gh.init;
    sub @g.init' fvs2 by g.G.init;
    sub @g.medi' fvs1 by g.Gh.medi;
    sub @g.medi' fvs2 by g.G.medi;
    sub @g.medi' fvs3 by g.H.medi;
    sub @g.fina' fvs1 by g.Gh.fina;
    sub @g.fina' fvs2 by g.G.fina;
    sub @g.fina' fvs3 by g.H.fina;
    sub @t.medi' fvs1 by t.T.medi;
    sub @t.medi' fvs2 by t.D.medi;
    sub @d.init' fvs1 by d.T.init;
    sub @d.init' fvs2 by d.D.init;
    sub @d.medi' fvs1 by d.D.medi;
    sub @d.medi' fvs2 by d.Dd.medi;
    sub @d.fina' fvs1 by d.D.fina;
    sub @d.fina' fvs2 by d.Dd.fina;
    sub @j.isol' fvs1 by j.I.isol;
    sub @y.init' fvs1 by y.Y.init;
    sub @y.init' fvs2 by y.I.init;
    sub @y.medi' fvs1 by y.Y.medi;
    sub @y.medi' fvs2 by y.I.medi;
    sub @y.fina' fvs1 by y.I.fina;
    sub @w.fina' fvs1 by w.W.fina;
    sub @w.fina' fvs2 by w.U.fina;
} III.fvs;
lookup IIb.preserve_format_controls.A {
    sub mvs by _mvs _helper;
    sub fvs1 by _fvs1 _helper;
    sub fvs2 by _fvs2 _helper;
    sub fvs3 by _fvs3 _helper;
} IIb.preserve_format_controls.A;
lookup IIb.preserve_format_controls.B {
    sub _mvs _helper by mvs;
    sub _fvs1 _helper by fvs1;
    sub _fvs2 _helper by fvs2;
    sub _fvs3 _helper by fvs3;
} IIb.preserve_format_controls.B;
lookup test.wipe_phonetic_information {
    sub aleph.A.medi by A.medi;
    sub a.A_A.isol by A.init A.fina;
    sub a.A.isol by A.isol;
    sub a.Aa.isol by Aa.isol;
    sub a.A_A.init by A.init A.medi;
    sub a.A.init by A.init;
    sub a.A.medi by A.medi;
    sub a.A.fina by A.fina;
    sub e.A.isol by A.isol;
    sub e.Aa.isol by Aa.isol;
    sub e.A.init by A.init;
    sub e.A.medi by A.medi;
    sub e.A.fina by A.fina;
    sub i.A_I.isol by A.init I.fina;
    sub i.I.isol by I.isol;
    sub i.Ix.isol by Ix.isol;
    sub i.A_I.init by A.init I.medi;
    sub i.I.init by I.init;
    sub i.I.medi by I.medi;
    sub i.I_I.medi by I.medi I.medi;
    sub i.I.fina by I.fina;
    sub o.A_O.isol by A.init O.fina;
    sub o.A_O.init by A.init O.medi;
    sub o.O.medi by O.medi;
    sub o.O.fina by O.fina;
    sub o.U.fina by U.fina;
    sub u.A_O.isol by A.init O.fina;
    sub u.U.isol by U.isol;
    sub u.Ux.isol by Ux.isol;
    sub u.A_O.init by A.init O.medi;
    sub u.O.init by O.init;
    sub u.O.medi by O.medi;
    sub u.O.fina by O.fina;
    sub u.U.fina by U.fina;
    sub oe.A_Ue.isol by A.init Ue.fina;
    sub oe.A_O_I.init by A.init O.medi I.medi;
    sub oe.O_I.medi by O.medi I.medi;
    sub oe.O.medi by O.medi;
    sub oe.Ue.fina by Ue.fina;
    sub oe.O.fina by O.fina;
    sub oe.U.fina by U.fina;
    sub ue.A_Ue.isol by A.init Ue.fina;
    sub ue.A_U.isol by A.init U.fina;
    sub ue.U.isol by U.isol;
    sub ue.Ux.isol by Ux.isol;
    sub ue.A_O_I.init by A.init O.medi I.medi;
    sub ue.O.init by O.init;
    sub ue.O_I.medi by O.medi I.medi;
    sub ue.O.medi by O.medi;
    sub ue.Ue.fina by Ue.fina;
    sub ue.O.fina by O.fina;
    sub ue.U.fina by U.fina;
    sub eh.A_W.isol by A.init W.fina;
    sub eh.A_W.init by A.init W.medi;
    sub eh.W.medi by W.medi;
    sub eh.W.fina by W.fina;
    sub n.N.init by N.init;
    sub n.A.init by A.init;
    sub n.N.medi by N.medi;
    sub n.A.medi by A.medi;
    sub n.N.fina by N.fina;
    sub n.A.fina by A.fina;
    sub ng.A_G.medi by A.medi G.medi;
    sub ng.A_G.fina by A.medi G.fina;
    sub b.B.init by B.init;
    sub b.B.medi by B.medi;
    sub b.B.fina by B.fina;
    sub p.P.init by P.init;
    sub p.P.medi by P.medi;
    sub p.P.fina by P.fina;
    sub h.H.init by H.init;
    sub h.G.init by G.init;
    sub h.Gx.init by Gx.init;
    sub h.H.medi by H.medi;
    sub h.G.medi by G.medi;
    sub h.Gx.medi by Gx.medi;
    sub h.H.fina by H.fina;
    sub g.Gh.init by Gh.init;
    sub g.G.init by G.init;
    sub g.Gh.medi by Gh.medi;
    sub g.G.medi by G.medi;
    sub g.H.medi by H.medi;
    sub g.Gh.fina by Gh.fina;
    sub g.G.fina by G.fina;
    sub g.H.fina by H.fina;
    sub m.M.init by M.init;
    sub m.M.medi by M.medi;
    sub m.M.fina by M.fina;
    sub l.L.init by L.init;
    sub l.L.medi by L.medi;
    sub l.L.fina by L.fina;
    sub s.S.init by S.init;
    sub s.S.medi by S.medi;
    sub s.S.fina by S.fina;
    sub sh.Sh.init by Sh.init;
    sub sh.Sh.medi by Sh.medi;
    sub sh.Sh.fina by Sh.fina;
    sub t.T.init by T.init;
    sub t.T.medi by T.medi;
    sub t.D.medi by D.medi;
    sub t.T.fina by T.fina;
    sub d.T.init by T.init;
    sub d.D.init by D.init;
    sub d.D.medi by D.medi;
    sub d.Dd.medi by Dd.medi;
    sub d.D.fina by D.fina;
    sub d.Dd.fina by Dd.fina;
    sub ch.Ch.init by Ch.init;
    sub ch.Ch.medi by Ch.medi;
    sub ch.Ch.fina by Ch.fina;
    sub j.I.isol by I.isol;
    sub j.I.init by I.init;
    sub j.J.medi by J.medi;
    sub j.J.fina by J.fina;
    sub y.Y.init by Y.init;
    sub y.I.init by I.init;
    sub y.Y.medi by Y.medi;
    sub y.I.medi by I.medi;
    sub y.I.fina by I.fina;
    sub r.R.init by R.init;
    sub r.R.medi by R.medi;
    sub r.R.fina by R.fina;
    sub w.W.init by W.init;
    sub w.W.medi by W.medi;
    sub w.W.fina by W.fina;
    sub w.U.fina by U.fina;
    sub f.F.init by F.init;
    sub f.F.medi by F.medi;
    sub f.F.fina by F.fina;
    sub k.K.init by K.init;
    sub k.K.medi by K.medi;
    sub k.K.fina by K.fina;
    sub c.C.init by C.init;
    sub c.C.medi by C.medi;
    sub c.C.fina by C.fina;
    sub z.Z.init by Z.init;
    sub z.Z.medi by Z.medi;
    sub z.Z.fina by Z.fina;
    sub hh.Hh.init by Hh.init;
    sub hh.Hh.medi by Hh.medi;
    sub hh.Hh.fina by Hh.fina;
    sub rh.Rh.init by Rh.init;
    sub rh.Rh.medi by Rh.medi;
    sub rh.Rh.fina by Rh.fina;
    sub lh.L_Hh.init by L.init Hh.medi;
    sub lh.L_Hh.medi by L.medi Hh.medi;
    sub zr.Zr.init by Zr.init;
    sub cr.Cr.init by Cr.init;
} test.wipe_phonetic_information;feature isol {
    lookup IIa.isol;
} isol;
feature init {
    lookup IIa.init;
} init;
feature medi {
    lookup IIa.medi;
} medi;
feature fina {
    lookup IIa.fina;
} fina;
feature rclt {
    lookup III.definite;
    lookup III.a_e.chachlag;
    lookup III.o_u_oe_ue.marked;
    lookup III.n_j_y_w_h_g.chachlag_onset;
    lookup III.n_d.onset_and_devsger;
    lookup III.h_g.onset_and_devsger_and_gender;
    lookup III.a_i_u_ue_d.particle;
    lookup III.y.dictionary_particle;
    lookup III.i.devsger;
    lookup III.fallback;
    lookup III.fvs;
    lookup IIb.preserve_format_controls.A;
    lookup IIb.preserve_format_controls.B;
} rclt;
feature ss01 {
    lookup test.wipe_phonetic_information;
} ss01;