c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-02-26 10:56:31
c 
c Source Keyboard File: KBDMON.DLL
c Source KeyboardID: 00000450
c 
c 
c Run by: Liang Hai

store(&VERSION) '10.0'
store(&NAME) 'Mongol Bichig'
store(&VISUALKEYBOARD) 'mongol_bichig.kvks'
store(&BITMAP) 'mongol_bichig.ico'
store(&LAYOUTFILE) 'mongol_bichig.keyman-touch-layout'
store(&COPYRIGHT) '2020 © Liang Hai'
store(&KEYBOARDVERSION) '0.1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_N] > 'ᠢ'

+ [K_SPACE] > U+0020

+ [K_0] > U+003f
+ [SHIFT K_0] > U+0030

+ [K_1] > U+2116
+ [SHIFT K_1] > U+0031

+ [K_2] > U+002d
+ [SHIFT K_2] > U+0032

+ [K_3] > U+0022
+ [SHIFT K_3] > U+0033

+ [K_4] > U+20ae
+ [SHIFT K_4] > U+0034

+ [K_5] > U+003a
+ [SHIFT K_5] > U+0035

+ [K_6] > U+002e
+ [SHIFT K_6] > U+0036

+ [K_7] > U+005f
+ [SHIFT K_7] > U+0037

+ [K_8] > U+002c
+ [SHIFT K_8] > U+0038

+ [K_9] > U+0025
+ [SHIFT K_9] > U+0039

+ [K_A] > 'ᠶ'
+ [SHIFT K_A] > U+0419

+ [K_B] > 'ᠮ'
+ [SHIFT K_B] > U+041c

+ [K_C] > U+0451
+ [SHIFT K_C] > U+0401

+ [K_D] > 'ᠪ'
+ [SHIFT K_D] > U+0411

+ [K_E] > 'ᠤ'
+ [SHIFT K_E] > U+0423

+ [K_F] > 'ᠥ'
+ [SHIFT K_F] > U+04e8

+ [K_G] > 'ᠠ'
+ [SHIFT K_G] > U+0410

+ [K_H] > 'ᠬ'
+ [SHIFT K_H] > U+0425

+ [K_I] > 'ᠱ'
+ [SHIFT K_I] > U+0428

+ [K_J] > 'ᠷ'
+ [SHIFT K_J] > U+0420

+ [K_K] > 'ᠣ'
+ [SHIFT K_K] > U+041e

+ [K_L] > 'ᠯ'
+ [SHIFT K_L] > U+041b

+ [K_M] > 'ᠲ'
+ [SHIFT K_M] > U+0422

+ [SHIFT K_N] > U+0418

+ [K_O] > 'ᠦ'
+ [SHIFT K_O] > U+04ae

+ [K_P] > 'ᠽ'
+ [SHIFT K_P] > U+0417

+ [K_Q] > 'ᠹ'
+ [SHIFT K_Q] > U+0424

+ [K_R] > 'ᠵ'
+ [SHIFT K_R] > U+0416

+ [K_S] > U+044b
+ [SHIFT K_S] > U+042b

+ [K_T] > 'ᠡ'
+ [SHIFT K_T] > U+042d

+ [K_U] > 'ᠭ'
+ [SHIFT K_U] > U+0413

+ [K_V] > 'ᠰ'
+ [SHIFT K_V] > U+0421

+ [K_W] > 'ᠼ'
+ [SHIFT K_W] > U+0426

+ [K_X] > 'ᠴ'
+ [SHIFT K_X] > U+0427

+ [K_Y] > 'ᠨ'
+ [SHIFT K_Y] > U+041d

+ [K_Z] > U+044f
+ [SHIFT K_Z] > U+042f

+ [K_COLON] > 'ᠳ'
+ [SHIFT K_COLON] > U+0414

+ [K_EQUAL] > U+0449
+ [SHIFT K_EQUAL] > U+0429

+ [K_COMMA] > U+044c
+ [SHIFT K_COMMA] > U+042c

+ [K_HYPHEN] > U+0435
+ [SHIFT K_HYPHEN] > U+0415

+ [K_PERIOD] > 'ᠸ'
+ [SHIFT K_PERIOD] > U+0412

+ [K_BKQUOTE] > U+003d
+ [SHIFT K_BKQUOTE] > U+002b

+ [K_LBRKT] > 'ᠻ'
+ [SHIFT K_LBRKT] > U+041a

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > '᠊'
+ [SHIFT K_RBRKT] > U+042a

+ [K_QUOTE] > 'ᠫ'
+ [SHIFT K_QUOTE] > U+041f

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

c # Rota (/) lists:

c ## CV syllables, Chachlag:

'ᠨ' 'ᠠ' + [K_SLASH] > 'ᠨ' U+180E 'ᠠ'
'ᠨ' U+180E 'ᠠ' + [K_SLASH] > 'ᠨ' 'ᠠ'

'ᠨ' 'ᠡ' + [K_SLASH] > 'ᠨ' U+180E 'ᠡ'
'ᠨ' U+180E 'ᠡ' + [K_SLASH] > 'ᠨ' 'ᠡ'

c ...

c ## CV syllables, Mandarin transcriptions:

'ᠵ' 'ᠢ' + [K_SLASH] > 'ᡁ' 'ᠢ'
'ᡁ' 'ᠢ' + [K_SLASH] > 'ᠵ' 'ᠢ'

c ...

c ## Syllable codas:

'ᠨ' + [K_SLASH] > 'ᠩ'
'ᠩ' + [K_SLASH] > 'ᠨ'

'ᠢ' 'ᠭ' + [K_SLASH] > 'ᠢ' 'ᠭ' U+180B  c (g has an alternative form only after i)
'ᠢ' 'ᠭ' U+180B + [K_SLASH] > 'ᠢ' 'ᠭ'

'ᠳ' + [K_SLASH] > 'ᠳ' U+180B
'ᠳ' U+180B + [K_SLASH] > 'ᠳ'

c Loanword and additional letters:

'᠊' + [K_SLASH] > '᠇'
'᠇' + [K_SLASH] > '᠊'

c ...
