c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-02-26 10:56:31
c 
c Source Keyboard File: KBDMON.DLL
c Source KeyboardID: 00000450
c 
c 
c Run by: Liang Hai

store(&VERSION) '10.0'
store(&NAME) 'Mongol Bichig'
store(&VISUALKEYBOARD) 'mongol_bichig.kvks'
store(&BITMAP) 'mongol_bichig.ico'
store(&LAYOUTFILE) 'mongol_bichig.keyman-touch-layout'
store(&COPYRIGHT) '2020 © Liang Hai'
store(&KEYBOARDVERSION) '0.1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+003f
+ [SHIFT K_0] > U+0030

+ [K_1] > U+2116
+ [SHIFT K_1] > U+0031

+ [K_2] > U+002d
+ [SHIFT K_2] > U+0032

+ [K_3] > U+0022
+ [SHIFT K_3] > U+0033

+ [K_4] > U+20ae
+ [SHIFT K_4] > U+0034

+ [K_5] > U+003a
+ [SHIFT K_5] > U+0035

+ [K_6] > U+002e
+ [SHIFT K_6] > U+0036

+ [K_7] > U+005f
+ [SHIFT K_7] > U+0037

+ [K_8] > U+002c
+ [SHIFT K_8] > U+0038

+ [K_9] > U+0025
+ [SHIFT K_9] > U+0039

+ [K_A] > 'ᠶ'

+ [K_B] > 'ᠮ'

+ [K_C] > U+0451
+ [SHIFT K_C] > U+0401

+ [K_D] > 'ᠪ'

+ [K_E] > 'ᠤ'

+ [K_F] > 'ᠥ'

+ [K_G] > 'ᠠ'

+ [K_H] > 'ᠬ'

+ [K_I] > 'ᠱ'

+ [K_J] > 'ᠷ'

+ [K_K] > 'ᠣ'

+ [K_L] > 'ᠯ'

+ [K_M] > 'ᠲ'

+ [K_N] > 'ᠢ'

+ [K_O] > 'ᠦ'

+ [K_P] > 'ᠽ'

+ [K_Q] > 'ᠹ'

+ [K_R] > 'ᠵ'

+ [K_S] > U+044b
+ [SHIFT K_S] > U+042b

+ [K_T] > 'ᠡ'

+ [K_U] > 'ᠭ'

+ [K_V] > 'ᠰ'

+ [K_W] > 'ᠼ'

+ [K_X] > 'ᠴ'

+ [K_Y] > 'ᠨ'

+ [K_Z] > U+044f
+ [SHIFT K_Z] > U+042f

+ [K_COLON] > 'ᠳ'

+ [K_EQUAL] > U+0449
+ [SHIFT K_EQUAL] > U+0429

+ [K_COMMA] > U+044c
+ [SHIFT K_COMMA] > U+042c

+ [K_HYPHEN] > U+0435
+ [SHIFT K_HYPHEN] > U+0415

+ [K_PERIOD] > 'ᠸ'

+ [K_BKQUOTE] > U+003d
+ [SHIFT K_BKQUOTE] > U+002b

+ [K_LBRKT] > 'ᠻ'

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > '᠊'

+ [K_QUOTE] > 'ᠫ'

c ---

c # Modifiers

+ [SHIFT K_T] > 'ᠧ'
+ [SHIFT K_H] > 'ᠾ'
+ [SHIFT K_R] > 'ᠿ'
+ [SHIFT K_RBRKT] > '᠇'

c ---

c # Sequences

'ᠯ' + [SHIFT K_H] > 'ᡀ'

c ---

c # Rotas (/)

c ## Syllable codas

'ᠨ' + '/' > 'ᠩ'
'ᠩ' + '/' > 'ᠨ'

'ᠢ' 'ᠭ'        + '/' > 'ᠢ' 'ᠭ' U+180B  c (g has an alternative form only after i)
'ᠢ' 'ᠭ' U+180B + '/' > 'ᠢ' 'ᠭ'

'ᠳ'        + '/' > 'ᠳ' U+180B
'ᠳ' U+180B + '/' > 'ᠳ'

c ## (C)V syllables

c ### General

store(vowel) 'ᠠ' 'ᠡ' 'ᠧ' 'ᠢ' 'ᠣ' 'ᠤ' 'ᠥ' 'ᠦ'
store(consonant) 'ᠨ' 'ᠩ' 'ᠪ' 'ᠫ' 'ᠬ' 'ᠭ' 'ᠮ' 'ᠯ' 'ᠰ' 'ᠱ' 'ᠲ' 'ᠳ' 'ᠴ' 'ᠵ' 'ᠶ' 'ᠷ' 'ᠸ' 'ᠹ' 'ᠻ' 'ᠼ' 'ᠽ' 'ᠾ' 'ᠿ' 'ᡀ' 'ᡁ' 'ᡂ'

'ᠠ'        + '/' > 'ᠠ' U+180B
'ᠠ' U+180B + '/' > 'ᠠ'

'ᠦ'        + '/' > 'ᠦ' U+180B
'ᠦ' U+180B + '/' > 'ᠦ'

'ᠳ'        any(vowel) + '/' > 'ᠳ' U+180B index(vowel, 2)
'ᠳ' U+180B any(vowel) + '/' > 'ᠳ'        index(vowel, 3)

store(vowel.rounded) 'ᠣ' 'ᠤ' 'ᠥ' 'ᠦ'

any(consonant) any(vowel.rounded)        + '/' > index(consonant, 1) index(vowel.rounded, 2) U+180B
any(consonant) any(vowel.rounded) U+180B + '/' > index(consonant, 1) index(vowel.rounded, 2)

c The section above overlaps with the preceding one and needs handling.
c The possible FVS between consonant and vowel.rounded needs to be ignored.

c ### Chachlag

'ᠨ'        'ᠠ' + '/' > 'ᠨ' U+180E 'ᠠ'
'ᠨ' U+180E 'ᠠ' + '/' > 'ᠨ'        'ᠠ'
'ᠨ'        'ᠡ' + '/' > 'ᠨ' U+180E 'ᠡ'
'ᠨ' U+180E 'ᠡ' + '/' > 'ᠨ'        'ᠡ'

'ᠬ'        'ᠠ' + '/' > 'ᠬ' U+180E 'ᠠ'
'ᠬ' U+180E 'ᠠ' + '/' > 'ᠬ'        'ᠠ'

'ᠭ'        'ᠠ' + '/' > 'ᠭ' U+180E 'ᠠ'
'ᠭ' U+180E 'ᠠ' + '/' > 'ᠭ'        'ᠠ'

'ᠮ'        'ᠠ' + '/' > 'ᠮ' U+180E 'ᠠ'
'ᠮ' U+180E 'ᠠ' + '/' > 'ᠮ'        'ᠠ'
'ᠮ'        'ᠡ' + '/' > 'ᠮ' U+180E 'ᠡ'
'ᠮ' U+180E 'ᠡ' + '/' > 'ᠮ'        'ᠡ'

'ᠯ'        'ᠠ' + '/' > 'ᠯ' U+180E 'ᠠ'
'ᠯ' U+180E 'ᠠ' + '/' > 'ᠯ'        'ᠠ'
'ᠯ'        'ᠡ' + '/' > 'ᠯ' U+180E 'ᠡ'
'ᠯ' U+180E 'ᠡ' + '/' > 'ᠯ'        'ᠡ'

'ᠶ'        'ᠠ' + '/' > 'ᠶ' U+180E 'ᠠ'
'ᠶ' U+180E 'ᠠ' + '/' > 'ᠶ'        'ᠠ'
'ᠶ'        'ᠡ' + '/' > 'ᠶ' U+180E 'ᠡ'
'ᠶ' U+180E 'ᠡ' + '/' > 'ᠶ'        'ᠡ'

'ᠷ'        'ᠠ' + '/' > 'ᠷ' U+180E 'ᠠ'
'ᠷ' U+180E 'ᠠ' + '/' > 'ᠷ'        'ᠠ'
'ᠷ'        'ᠡ' + '/' > 'ᠷ' U+180E 'ᠡ'
'ᠷ' U+180E 'ᠡ' + '/' > 'ᠷ'        'ᠡ'

'ᠸ'        'ᠠ' + '/' > 'ᠸ' U+180E 'ᠠ'
'ᠸ' U+180E 'ᠠ' + '/' > 'ᠸ'        'ᠠ'
'ᠸ'        'ᠡ' + '/' > 'ᠸ' U+180E 'ᠡ'
'ᠸ' U+180E 'ᠡ' + '/' > 'ᠸ'        'ᠡ'

c ### Mandarin transcriptions

'ᠵ' 'ᠢ' + '/' > 'ᡁ' 'ᠢ'
'ᡁ' 'ᠢ' + '/' > 'ᠵ' 'ᠢ'

'ᠴ' 'ᠢ' + '/' > 'ᡂ' 'ᠢ'
'ᡂ' 'ᠢ' + '/' > 'ᠴ' 'ᠢ'

'ᠰ' 'ᠢ' + '/' > 'ᠱ' 'ᠢ'
'ᠱ' 'ᠢ' + '/' > 'ᠰ' 'ᠢ'

'ᠷ' 'ᠢ' + '/' > 'ᠿ' 'ᠢ'
'ᠿ' 'ᠢ' + '/' > 'ᠷ' 'ᠢ'
