<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mongol_bichig</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">\</key>
      <key vkey="K_COMMA">ь</key>
      <key vkey="K_HYPHEN">е</key>
      <key vkey="K_PERIOD">ᠸ</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">?</key>
      <key vkey="K_1">№</key>
      <key vkey="K_2">-</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">₮</key>
      <key vkey="K_5">:</key>
      <key vkey="K_6">.</key>
      <key vkey="K_7">_</key>
      <key vkey="K_8">,</key>
      <key vkey="K_9">%</key>
      <key vkey="K_COLON">ᠳ</key>
      <key vkey="K_EQUAL">щ</key>
      <key vkey="K_LBRKT">ᠻ</key>
      <key vkey="K_BKSLASH">=</key>
      <key vkey="K_RBRKT">᠊</key>
      <key vkey="K_BKQUOTE">ᠫ</key>
      <key vkey="K_A">ᠶ</key>
      <key vkey="K_B">ᠮ</key>
      <key vkey="K_C">ё</key>
      <key vkey="K_D">ᠪ</key>
      <key vkey="K_E">ᠤ</key>
      <key vkey="K_F">ᠥ</key>
      <key vkey="K_G">ᠠ</key>
      <key vkey="K_H">ᠬ</key>
      <key vkey="K_I">ᠱ</key>
      <key vkey="K_J">ᠷ</key>
      <key vkey="K_K">ᠣ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_M">ᠲ</key>
      <key vkey="K_N">ᠢ</key>
      <key vkey="K_O">ᠦ</key>
      <key vkey="K_P">ᠽ</key>
      <key vkey="K_Q">ᠹ</key>
      <key vkey="K_R">ᠵ</key>
      <key vkey="K_S">ы</key>
      <key vkey="K_T">ᠡ</key>
      <key vkey="K_U">ᠭ</key>
      <key vkey="K_V">ᠰ</key>
      <key vkey="K_W">ᠼ</key>
      <key vkey="K_X">ᠴ</key>
      <key vkey="K_Y">ᠨ</key>
      <key vkey="K_Z">я</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">1</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">Щ</key>
      <key vkey="K_COMMA">Ь</key>
      <key vkey="K_2">2</key>
      <key vkey="K_C">Ё</key>
      <key vkey="K_H">ᠾ</key>
      <key vkey="K_R">ᠿ</key>
      <key vkey="K_S">Ы</key>
      <key vkey="K_T">ᠧ</key>
      <key vkey="K_Z">Я</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">Е</key>
      <key vkey="K_BKSLASH">+</key>
      <key vkey="K_RBRKT">᠇</key>
      <key vkey="K_BKQUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
