lookup condition.chachlag {
    sub @a.isol by a.Ah.isol;
    sub @e.isol by e.Ah.isol;
} condition.chachlag;

lookup condition.unmarked {
    sub @a.isol by a.A.isol;
    sub @a.init by a.A.init;
    sub @i.isol by i.I.isol;
    sub @i.init by i.I.init;
    sub @u.isol by u.U.isol;
    sub @u.init by u.U.init;
    sub @ue.isol by ue.U.isol;
    sub @ue.init by ue.U.init;
} condition.unmarked;

lookup condition.marked {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.medi by oe.UI.medi;
    sub @oe.fina by oe.Ue.fina;
    sub @ue.medi by ue.UI.medi;
    sub @ue.fina by ue.Ue.fina;
} condition.marked;

lookup condition.post_bowed {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.fina by oe.O.fina;
    sub @ue.fina by ue.O.fina;
} condition.post_bowed;

lookup condition.onset {
    sub @n.init by n.N.init;
    sub @n.medi by n.N.medi;
    sub @n.fina by n.N.fina;
    sub @d.init by d.T.init;
    sub @d.medi by d.D.medi;
} condition.onset;

lookup condition.devsger {
    sub @i.medi by i.II.medi;
    sub @n.medi by n.A.medi;
    sub @n.fina by n.A.fina;
    sub @d.medi by d.Dh.medi;
    sub @d.fina by d.Dh.fina;
} condition.devsger;

lookup condition.pre_chachlag {
    sub @n.fina by n.N.fina;
    sub @h.fina by h.H.fina;
    sub @g.fina by g.Gh.fina;
    sub @j.isol by j.I.isol;
    sub @y.fina by y.I.fina;
    sub @w.fina by w.U.fina;
} condition.pre_chachlag;

lookup condition.masculine_onset {
    sub @h.init by h.H.init;
    sub @h.medi by h.H.medi;
    sub @g.init by g.Gh.init;
    sub @g.medi by g.Gh.medi;
} condition.masculine_onset;

lookup condition.masculine_devsger {
    sub @g.medi by g.H.medi;
    sub @g.fina by g.H.fina;
} condition.masculine_devsger;

lookup condition.feminine {
    sub @h.init by h.G.init;
    sub @h.medi by h.G.medi;
    sub @g.init by g.G.init;
    sub @g.medi by g.G.medi;
    sub @g.fina by g.G.fina;
} condition.feminine;

lookup condition.particle {
    sub @d.init by d.D.init;
    sub @y.init by y.I.init;
    sub @y.medi by y.I.medi;
} condition.particle;
