lookup III.2.gender.1 {

    # sub n.A.medi by n.A.medi _signal.null;
    # sub n.A.fina by n.A.fina _signal.null;
    # sub n.N.init by n.N.init _signal.null;
    # sub n.N.medi by n.N.medi _signal.null;
    # sub n.N.fina by n.N.fina _signal.null;
    # sub ng.pseudo.init by ng.pseudo.init _signal.null;
    # sub ng.AG.medi by ng.AG.medi _signal.null;
    # sub ng.AG.fina by ng.AG.fina _signal.null;
    # sub b.B.init by b.B.init _signal.null;
    # sub b.B.medi by b.B.medi _signal.null;
    # sub b.B.fina by b.B.fina _signal.null;
    # sub p.P.init by p.P.init _signal.null;
    # sub p.P.medi by p.P.medi _signal.null;
    # sub p.P.fina by p.P.fina _signal.null;
    # sub h.pseudo.fina by h.pseudo.fina _signal.null;
    # sub h.H.init by h.H.init _signal.null;
    # sub h.H.medi by h.H.medi _signal.null;
    # sub h.H.fina by h.H.fina _signal.null;
    # sub h.G.init by h.G.init _signal.null;
    # sub h.G.medi by h.G.medi _signal.null;
    # sub g.H.medi by g.H.medi _signal.null;
    # sub g.H.fina by g.H.fina _signal.null;
    # sub g.Gh.init by g.Gh.init _signal.null;
    # sub g.Gh.medi by g.Gh.medi _signal.null;
    # sub g.Gh.fina by g.Gh.fina _signal.null;
    # sub g.G.init by g.G.init _signal.null;
    # sub g.G.medi by g.G.medi _signal.null;
    # sub g.G.fina by g.G.fina _signal.null;
    # sub m.M.init by m.M.init _signal.null;
    # sub m.M.medi by m.M.medi _signal.null;
    # sub m.M.fina by m.M.fina _signal.null;
    # sub l.L.init by l.L.init _signal.null;
    # sub l.L.medi by l.L.medi _signal.null;
    # sub l.L.fina by l.L.fina _signal.null;
    # sub s.S.init by s.S.init _signal.null;
    # sub s.S.medi by s.S.medi _signal.null;
    # sub s.S.fina by s.S.fina _signal.null;
    # sub sh.Sh.init by sh.Sh.init _signal.null;
    # sub sh.Sh.medi by sh.Sh.medi _signal.null;
    # sub sh.Sh.fina by sh.Sh.fina _signal.null;
    # sub t.D.medi by t.D.medi _signal.null;
    # sub t.T.init by t.T.init _signal.null;
    # sub t.T.medi by t.T.medi _signal.null;
    # sub t.T.fina by t.T.fina _signal.null;
    # sub d.D.init by d.D.init _signal.null;
    # sub d.D.medi by d.D.medi _signal.null;
    # sub d.D.fina by d.D.fina _signal.null;
    # sub d.T.init by d.T.init _signal.null;
    # sub d.Dh.medi by d.Dh.medi _signal.null;
    # sub d.Dh.fina by d.Dh.fina _signal.null;
    # sub ch.Ch.init by ch.Ch.init _signal.null;
    # sub ch.Ch.medi by ch.Ch.medi _signal.null;
    # sub ch.Ch.fina by ch.Ch.fina _signal.null;
    # sub j.pseudo.isol by j.pseudo.isol _signal.null;
    # sub j.I.isol by j.I.isol _signal.null;
    # sub j.I.init by j.I.init _signal.null;
    # sub j.J.medi by j.J.medi _signal.null;
    # sub j.J.fina by j.J.fina _signal.null;
    # sub y.pseudo.fina by y.pseudo.fina _signal.null;
    # sub y.I.init by y.I.init _signal.null;
    # sub y.I.medi by y.I.medi _signal.null;
    # sub y.I.fina by y.I.fina _signal.null;
    # sub y.Y.init by y.Y.init _signal.null;
    # sub y.Y.medi by y.Y.medi _signal.null;
    # sub r.R.init by r.R.init _signal.null;
    # sub r.R.medi by r.R.medi _signal.null;
    # sub r.R.fina by r.R.fina _signal.null;
    # sub w.W.init by w.W.init _signal.null;
    # sub w.W.medi by w.W.medi _signal.null;
    # sub w.W.fina by w.W.fina _signal.null;
    # sub w.U.fina by w.U.fina _signal.null;
    # sub f.F.init by f.F.init _signal.null;
    # sub f.F.medi by f.F.medi _signal.null;
    # sub f.F.fina by f.F.fina _signal.null;
    # sub k.K.init by k.K.init _signal.null;
    # sub k.K.medi by k.K.medi _signal.null;
    # sub k.K.fina by k.K.fina _signal.null;
    # sub c.C.init by c.C.init _signal.null;
    # sub c.C.medi by c.C.medi _signal.null;
    # sub c.C.fina by c.C.fina _signal.null;
    # sub z.Z.init by z.Z.init _signal.null;
    # sub z.Z.medi by z.Z.medi _signal.null;
    # sub z.Z.fina by z.Z.fina _signal.null;
    # sub hh.Hh.init by hh.Hh.init _signal.null;
    # sub hh.Hh.medi by hh.Hh.medi _signal.null;
    # sub hh.Hh.fina by hh.Hh.fina _signal.null;
    # sub rh.Rh.init by rh.Rh.init _signal.null;
    # sub rh.Rh.medi by rh.Rh.medi _signal.null;
    # sub rh.Rh.fina by rh.Rh.fina _signal.null;
    # sub lh.LHh.init by lh.LHh.init _signal.null;
    # sub lh.LHh.medi by lh.LHh.medi _signal.null;
    # sub zhr.Zhr.init by zhr.Zhr.init _signal.null;
    # sub chr.Chr.init by chr.Chr.init _signal.null;

    sub a.A.isol by a.A.isol _signal.masculine;
    sub a.A.init by a.A.init _signal.masculine;
    sub a.A.medi by a.A.medi _signal.masculine;
    sub a.A.fina by a.A.fina _signal.masculine;
    sub a.AA.isol by a.AA.isol _signal.masculine;
    sub a.AA.init by a.AA.init _signal.masculine;
    sub a.AA.medi by a.AA.medi _signal.masculine;
    sub a.Ah.isol by a.Ah.isol _signal.masculine;
    sub o.AO.isol by o.AO.isol _signal.masculine;
    sub o.AU.init by o.AU.init _signal.masculine;
    sub o.AU.medi by o.AU.medi _signal.masculine;
    sub o.U.medi by o.U.medi _signal.masculine;
    sub o.U.fina by o.U.fina _signal.masculine;
    sub o.O.fina by o.O.fina _signal.masculine;
    sub u.AO.isol by u.AO.isol _signal.masculine;
    sub u.AU.init by u.AU.init _signal.masculine;
    sub u.AU.medi by u.AU.medi _signal.masculine;
    sub u.U.isol by u.U.isol _signal.masculine;
    sub u.U.init by u.U.init _signal.masculine;
    sub u.U.medi by u.U.medi _signal.masculine;
    sub u.U.fina by u.U.fina _signal.masculine;
    sub u.O.fina by u.O.fina _signal.masculine;

    sub e.A.isol by e.A.isol _signal.feminine;
    sub e.A.init by e.A.init _signal.feminine;
    sub e.A.medi by e.A.medi _signal.feminine;
    sub e.A.fina by e.A.fina _signal.feminine;
    sub e.Ah.isol by e.Ah.isol _signal.feminine;
    sub oe.AUe.isol by oe.AUe.isol _signal.feminine;
    sub oe.AUI.init by oe.AUI.init _signal.feminine;
    sub oe.AUI.medi by oe.AUI.medi _signal.feminine;
    sub oe.U.medi by oe.U.medi _signal.feminine;
    sub oe.U.fina by oe.U.fina _signal.feminine;
    sub oe.O.fina by oe.O.fina _signal.feminine;
    sub oe.UI.medi by oe.UI.medi _signal.feminine;
    sub oe.Ue.fina by oe.Ue.fina _signal.feminine;
    sub ue.AU.isol by ue.AU.isol _signal.feminine;
    sub ue.AUe.isol by ue.AUe.isol _signal.feminine;
    sub ue.AUI.init by ue.AUI.init _signal.feminine;
    sub ue.AUI.medi by ue.AUI.medi _signal.feminine;
    sub ue.U.isol by ue.U.isol _signal.feminine;
    sub ue.U.init by ue.U.init _signal.feminine;
    sub ue.U.medi by ue.U.medi _signal.feminine;
    sub ue.U.fina by ue.U.fina _signal.feminine;
    sub ue.O.fina by ue.O.fina _signal.feminine;
    sub ue.UI.medi by ue.UI.medi _signal.feminine;
    sub ue.Ue.fina by ue.Ue.fina _signal.feminine;
    sub ee.AW.isol by ee.AW.isol _signal.feminine;
    sub ee.AW.init by ee.AW.init _signal.feminine;
    sub ee.W.medi by ee.W.medi _signal.feminine;
    sub ee.W.fina by ee.W.fina _signal.feminine;

    # sub i.AI.isol by i.AI.isol _signal.null;
    # sub i.AI.init by i.AI.init _signal.null;
    # sub i.AI.medi by i.AI.medi _signal.null;
    # sub i.I.isol by i.I.isol _signal.null;
    # sub i.I.init by i.I.init _signal.null;
    # sub i.I.medi by i.I.medi _signal.null;
    # sub i.I.fina by i.I.fina _signal.null;
    # sub i.II.medi by i.II.medi _signal.null;

} III.2.gender.1;

lookup III.2.gender.1 {
    sub
} III.2.gender.1;
