lookup IIa.isol {
    sub a.cmap by a.AA.isol;
    sub e.cmap by e.A.isol;
    sub i.cmap by i.AI.isol;
    sub o.cmap by o.AO.isol;
    sub u.cmap by u.AO.isol;
    sub oe.cmap by oe.AUe.isol;
    sub ue.cmap by ue.AUe.isol;
    sub ee.cmap by ee.AW.isol;
    # sub n.cmap by n..isol;
    # sub ng.cmap by ng..isol;
    # sub b.cmap by b..isol;
    # sub p.cmap by p..isol;
    # sub h.cmap by h..isol;
    # sub g.cmap by g..isol;
    # sub m.cmap by m..isol;
    # sub l.cmap by l..isol;
    # sub s.cmap by s..isol;
    # sub sh.cmap by sh..isol;
    # sub t.cmap by t..isol;
    # sub d.cmap by d..isol;
    # sub ch.cmap by ch..isol;
    sub j.cmap by j.pseudo.isol;
    # sub y.cmap by y..isol;
    # sub r.cmap by r..isol;
    # sub w.cmap by w..isol;
    # sub f.cmap by f..isol;
    # sub k.cmap by k..isol;
    # sub c.cmap by c..isol;
    # sub z.cmap by z..isol;
    # sub hh.cmap by hh..isol;
    # sub rh.cmap by rh..isol;
    # sub lh.cmap by lh..isol;
    # sub zhr.cmap by zhr..isol;
    # sub chr.cmap by chr..isol;
    # sub aleph.cmap by aleph..isol;
} IIa.isol;

lookup IIa.init {
    sub a.cmap by a.AA.init;
    sub e.cmap by e.A.init;
    sub i.cmap by i.AI.init;
    sub o.cmap by o.AU.init;
    sub u.cmap by u.AU.init;
    sub oe.cmap by oe.AUI.init;
    sub ue.cmap by ue.AUI.init;
    sub ee.cmap by ee.AW.init;
    sub n.cmap by n.N.init;
    sub ng.cmap by ng.pseudo.init;
    sub b.cmap by b.B.init;
    sub p.cmap by p.P.init;
    sub h.cmap by h.G.init;
    sub g.cmap by g.G.init;
    sub m.cmap by m.M.init;
    sub l.cmap by l.L.init;
    sub s.cmap by s.S.init;
    sub sh.cmap by sh.Sh.init;
    sub t.cmap by t.T.init;
    sub d.cmap by d.T.init;
    sub ch.cmap by ch.Ch.init;
    sub j.cmap by j.I.init;
    sub y.cmap by y.Y.init;
    sub r.cmap by r.R.init;
    sub w.cmap by w.W.init;
    sub f.cmap by f.F.init;
    sub k.cmap by k.K.init;
    sub c.cmap by c.C.init;
    sub z.cmap by z.Z.init;
    sub hh.cmap by hh.Hh.init;
    sub rh.cmap by rh.Rh.init;
    sub lh.cmap by lh.LHh.init;
    sub zhr.cmap by zhr.Zhr.init;
    sub chr.cmap by chr.Chr.init;
    # sub aleph.cmap by aleph..init;
} IIa.init;

lookup IIa.medi {
    sub a.cmap by a.A.medi;
    sub e.cmap by e.A.medi;
    sub i.cmap by i.I.medi;
    sub o.cmap by o.U.medi;
    sub u.cmap by u.U.medi;
    sub oe.cmap by oe.U.medi;
    sub ue.cmap by ue.U.medi;
    sub ee.cmap by ee.W.medi;
    sub n.cmap by n.N.medi;
    sub ng.cmap by ng.AG.medi;
    sub b.cmap by b.B.medi;
    sub p.cmap by p.P.medi;
    sub h.cmap by h.G.medi;
    sub g.cmap by g.G.medi;
    sub m.cmap by m.M.medi;
    sub l.cmap by l.L.medi;
    sub s.cmap by s.S.medi;
    sub sh.cmap by sh.Sh.medi;
    sub t.cmap by t.D.medi;
    sub d.cmap by d.D.medi;
    sub ch.cmap by ch.Ch.medi;
    sub j.cmap by j.J.medi;
    sub y.cmap by y.Y.medi;
    sub r.cmap by r.R.medi;
    sub w.cmap by w.W.medi;
    sub f.cmap by f.F.medi;
    sub k.cmap by k.K.medi;
    sub c.cmap by c.C.medi;
    sub z.cmap by z.Z.medi;
    sub hh.cmap by hh.Hh.medi;
    sub rh.cmap by rh.Rh.medi;
    sub lh.cmap by lh.LHh.medi;
    # sub zhr.cmap by zhr..medi;
    # sub chr.cmap by chr..medi;
    sub aleph.cmap by aleph.A.medi;
} IIa.medi;

lookup IIa.fina {
    sub a.cmap by a.A.fina;
    sub e.cmap by e.A.fina;
    sub i.cmap by i.I.fina;
    sub o.cmap by o.U.fina;
    sub u.cmap by u.U.fina;
    sub oe.cmap by oe.U.fina;
    sub ue.cmap by ue.U.fina;
    sub ee.cmap by ee.W.fina;
    sub n.cmap by n.N.fina;
    sub ng.cmap by ng.AG.fina;
    sub b.cmap by b.B.fina;
    sub p.cmap by p.P.fina;
    sub h.cmap by h.pseudo.fina;
    sub g.cmap by g.G.fina;
    sub m.cmap by m.M.fina;
    sub l.cmap by l.L.fina;
    sub s.cmap by s.S.fina;
    sub sh.cmap by sh.Sh.fina;
    sub t.cmap by t.T.fina;
    sub d.cmap by d.D.fina;
    sub ch.cmap by ch.Ch.fina;
    sub j.cmap by j.J.fina;
    sub y.cmap by y.pseudo.fina;
    sub r.cmap by r.R.fina;
    sub w.cmap by w.W.fina;
    sub f.cmap by f.F.fina;
    sub k.cmap by k.K.fina;
    sub c.cmap by c.C.fina;
    sub z.cmap by z.Z.fina;
    sub hh.cmap by hh.Hh.fina;
    sub rh.cmap by rh.Rh.fina;
    # sub lh.cmap by lh..fina;
    # sub zhr.cmap by zhr..fina;
    # sub chr.cmap by chr..fina;
    # sub aleph.cmap by aleph..fina;
} IIa.fina;
