# Generated by: ../build.py
@aleph.medi = [aleph.medi aleph.A.medi];
@a.isol = [a.isol a.AA.isol a.A.isol a.Aa.isol];
@a.init = [a.init a.AA.init a.A.init];
@a.medi = [a.medi a.A.medi];
@a.fina = [a.fina a.A.fina a.Aa.fina];
@e.isol = [e.isol e.A.isol e.Aa.isol];
@e.init = [e.init e.A.init];
@e.medi = [e.medi e.A.medi];
@e.fina = [e.fina e.A.fina];
@i.isol = [i.isol i.AI.isol i.I.isol i.Ix.isol];
@i.init = [i.init i.AI.init i.I.init];
@i.medi = [i.medi i.I.medi i.II.medi];
@i.fina = [i.fina i.I.fina];
@o.isol = [o.isol o.AO.isol];
@o.init = [o.init o.AO.init];
@o.medi = [o.medi o.O.medi];
@o.fina = [o.fina o.O.fina o.U.fina];
@u.isol = [u.isol u.AO.isol u.U.isol u.Ux.isol];
@u.init = [u.init u.AO.init u.O.init];
@u.medi = [u.medi u.O.medi];
@u.fina = [u.fina u.O.fina u.U.fina];
@oe.isol = [oe.isol oe.AUe.isol];
@oe.init = [oe.init oe.AOI.init];
@oe.medi = [oe.medi oe.OI.medi oe.O.medi];
@oe.fina = [oe.fina oe.Ue.fina oe.O.fina oe.U.fina];
@ue.isol = [ue.isol ue.AUe.isol ue.AU.isol ue.U.isol ue.Ux.isol];
@ue.init = [ue.init ue.AOI.init ue.O.init];
@ue.medi = [ue.medi ue.OI.medi ue.O.medi];
@ue.fina = [ue.fina ue.Ue.fina ue.O.fina ue.U.fina];
@eh.isol = [eh.isol eh.AW.isol];
@eh.init = [eh.init eh.AW.init];
@eh.medi = [eh.medi eh.W.medi];
@eh.fina = [eh.fina eh.W.fina];
@n.init = [n.init n.N.init n.A.init];
@n.medi = [n.medi n.N.medi n.A.medi];
@n.fina = [n.fina n.N.fina n.A.fina];
@ng.medi = [ng.medi ng.AG.medi];
@ng.fina = [ng.fina ng.AG.fina];
@b.init = [b.init b.B.init];
@b.medi = [b.medi b.B.medi];
@b.fina = [b.fina b.B.fina];
@p.init = [p.init p.P.init];
@p.medi = [p.medi p.P.medi];
@p.fina = [p.fina p.P.fina];
@h.init = [h.init h.H.init h.G.init h.Gx.init];
@h.medi = [h.medi h.H.medi h.G.medi h.Gx.medi];
@h.fina = [h.fina h.H.fina];
@g.init = [g.init g.Gh.init g.G.init];
@g.medi = [g.medi g.Gh.medi g.G.medi g.H.medi];
@g.fina = [g.fina g.Gh.fina g.G.fina g.H.fina];
@m.init = [m.init m.M.init];
@m.medi = [m.medi m.M.medi];
@m.fina = [m.fina m.M.fina];
@l.init = [l.init l.L.init];
@l.medi = [l.medi l.L.medi];
@l.fina = [l.fina l.L.fina];
@s.init = [s.init s.S.init];
@s.medi = [s.medi s.S.medi];
@s.fina = [s.fina s.S.fina];
@sh.init = [sh.init sh.Sh.init];
@sh.medi = [sh.medi sh.Sh.medi];
@sh.fina = [sh.fina sh.Sh.fina];
@t.init = [t.init t.T.init];
@t.medi = [t.medi t.T.medi t.D.medi];
@t.fina = [t.fina t.T.fina];
@d.init = [d.init d.T.init d.D.init];
@d.medi = [d.medi d.D.medi d.Dd.medi];
@d.fina = [d.fina d.D.fina d.Dd.fina];
@ch.init = [ch.init ch.Ch.init];
@ch.medi = [ch.medi ch.Ch.medi];
@ch.fina = [ch.fina ch.Ch.fina];
@j.isol = [j.isol j.I.isol];
@j.init = [j.init j.I.init];
@j.medi = [j.medi j.J.medi];
@j.fina = [j.fina j.J.fina];
@y.init = [y.init y.Y.init y.I.init];
@y.medi = [y.medi y.Y.medi y.I.medi];
@y.fina = [y.fina y.I.fina];
@r.init = [r.init r.R.init];
@r.medi = [r.medi r.R.medi];
@r.fina = [r.fina r.R.fina];
@w.init = [w.init w.W.init];
@w.medi = [w.medi w.W.medi];
@w.fina = [w.fina w.W.fina w.U.fina];
@f.init = [f.init f.F.init];
@f.medi = [f.medi f.F.medi];
@f.fina = [f.fina f.F.fina];
@k.init = [k.init k.K.init];
@k.medi = [k.medi k.K.medi];
@k.fina = [k.fina k.K.fina];
@c.init = [c.init c.C.init];
@c.medi = [c.medi c.C.medi];
@c.fina = [c.fina c.C.fina];
@z.init = [z.init z.Z.init];
@z.medi = [z.medi z.Z.medi];
@z.fina = [z.fina z.Z.fina];
@hh.init = [hh.init hh.Hh.init];
@hh.medi = [hh.medi hh.Hh.medi];
@hh.fina = [hh.fina hh.Hh.fina];
@rh.init = [rh.init rh.Rh.init];
@rh.medi = [rh.medi rh.Rh.medi];
@rh.fina = [rh.fina rh.Rh.fina];
@lh.init = [lh.init lh.LHh.init];
@lh.medi = [lh.medi lh.LHh.medi];
@zr.init = [zr.init zr.Zr.init];
@cr.init = [cr.init cr.Cr.init];
@aleph = [@aleph.medi];
@a = [@a.isol @a.init @a.medi @a.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@n = [@n.init @n.medi @n.fina];
@ng = [@ng.medi @ng.fina];
@b = [@b.init @b.medi @b.fina];
@p = [@p.init @p.medi @p.fina];
@h = [@h.init @h.medi @h.fina];
@g = [@g.init @g.medi @g.fina];
@m = [@m.init @m.medi @m.fina];
@l = [@l.init @l.medi @l.fina];
@s = [@s.init @s.medi @s.fina];
@sh = [@sh.init @sh.medi @sh.fina];
@t = [@t.init @t.medi @t.fina];
@d = [@d.init @d.medi @d.fina];
@ch = [@ch.init @ch.medi @ch.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y = [@y.init @y.medi @y.fina];
@r = [@r.init @r.medi @r.fina];
@w = [@w.init @w.medi @w.fina];
@f = [@f.init @f.medi @f.fina];
@k = [@k.init @k.medi @k.fina];
@c = [@c.init @c.medi @c.fina];
@z = [@z.init @z.medi @z.fina];
@hh = [@hh.init @hh.medi @hh.fina];
@rh = [@rh.init @rh.medi @rh.fina];
@lh = [@lh.init @lh.medi];
@zr = [@zr.init];
@cr = [@cr.init];
@vowel = [@a @e @i @o @u @oe @ue @eh];
@masculine = [@a @o @u];
@feminine = [@e @oe @ue @eh];
@neuter = [@i];
@consonant = [@aleph @n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k @c @z @hh @rh @lh @zr @cr];