# Generated by: ../build.py
@aleph.medi = [aleph.medi aleph.A.medi];
@a.isol = [a.isol a.AA.isol a.A.isol a.Aa.isol];
@a.init = [a.init a.AA.init a.A.init];
@a.medi = [a.medi a.A.medi];
@a.fina = [a.fina a.A.fina a.Aa.fina];
@e.isol = [e.isol e.A.isol e.Aa.isol];
@e.init = [e.init e.A.init];
@e.medi = [e.medi e.A.medi];
@e.fina = [e.fina e.A.fina];
@i.isol = [i.isol i.AI.isol i.I.isol i.Ix.isol];
@i.init = [i.init i.AI.init i.I.init];
@i.medi = [i.medi i.I.medi i.II.medi];
@i.fina = [i.fina i.I.fina];
@o.isol = [o.isol o.AO.isol];
@o.init = [o.init o.AO.init];
@o.medi = [o.medi o.O.medi];
@o.fina = [o.fina o.O.fina o.U.fina];
@u.isol = [u.isol u.AO.isol u.U.isol u.Ux.isol];
@u.init = [u.init u.AO.init u.O.init];
@u.medi = [u.medi u.O.medi];
@u.fina = [u.fina u.O.fina u.U.fina];
@oe.isol = [oe.isol oe.AUe.isol];
@oe.init = [oe.init oe.AOI.init];
@oe.medi = [oe.medi oe.OI.medi oe.O.medi];
@oe.fina = [oe.fina oe.Ue.fina oe.O.fina oe.U.fina];
@ue.isol = [ue.isol ue.AUe.isol ue.AU.isol ue.U.isol ue.Ux.isol];
@ue.init = [ue.init ue.AOI.init ue.O.init];
@ue.medi = [ue.medi ue.OI.medi ue.O.medi];
@ue.fina = [ue.fina ue.Ue.fina ue.O.fina ue.U.fina];
@eh.isol = [eh.isol eh.AW.isol];
@eh.init = [eh.init eh.AW.init];
@eh.medi = [eh.medi eh.W.medi];
@eh.fina = [eh.fina eh.W.fina];
@n.init = [n.init n.N.init n.A.init];
@n.medi = [n.medi n.N.medi n.A.medi];
@n.fina = [n.fina n.N.fina n.A.fina];
@ng.medi = [ng.medi ng.AG.medi];
@ng.fina = [ng.fina ng.AG.fina];
@b.init = [b.init b.B.init];
@b.medi = [b.medi b.B.medi];
@b.fina = [b.fina b.B.fina];
@p.init = [p.init p.P.init];
@p.medi = [p.medi p.P.medi];
@p.fina = [p.fina p.P.fina];
@h.init = [h.init h.H.init h.G.init h.Gx.init];
@h.medi = [h.medi h.H.medi h.G.medi h.Gx.medi];
@h.fina = [h.fina h.H.fina];
@g.init = [g.init g.Gh.init g.G.init];
@g.medi = [g.medi g.Gh.medi g.G.medi g.H.medi];
@g.fina = [g.fina g.Gh.fina g.G.fina g.H.fina];
@m.init = [m.init m.M.init];
@m.medi = [m.medi m.M.medi];
@m.fina = [m.fina m.M.fina];
@l.init = [l.init l.L.init];
@l.medi = [l.medi l.L.medi];
@l.fina = [l.fina l.L.fina];
@s.init = [s.init s.S.init];
@s.medi = [s.medi s.S.medi];
@s.fina = [s.fina s.S.fina];
@sh.init = [sh.init sh.Sh.init];
@sh.medi = [sh.medi sh.Sh.medi];
@sh.fina = [sh.fina sh.Sh.fina];
@t.init = [t.init t.T.init];
@t.medi = [t.medi t.T.medi t.D.medi];
@t.fina = [t.fina t.T.fina];
@d.init = [d.init d.T.init d.D.init];
@d.medi = [d.medi d.D.medi d.Dd.medi];
@d.fina = [d.fina d.D.fina d.Dd.fina];
@ch.init = [ch.init ch.Ch.init];
@ch.medi = [ch.medi ch.Ch.medi];
@ch.fina = [ch.fina ch.Ch.fina];
@j.isol = [j.isol j.I.isol];
@j.init = [j.init j.I.init];
@j.medi = [j.medi j.J.medi];
@j.fina = [j.fina j.J.fina];
@y.init = [y.init y.Y.init y.I.init];
@y.medi = [y.medi y.Y.medi y.I.medi];
@y.fina = [y.fina y.I.fina];
@r.init = [r.init r.R.init];
@r.medi = [r.medi r.R.medi];
@r.fina = [r.fina r.R.fina];
@w.init = [w.init w.W.init];
@w.medi = [w.medi w.W.medi];
@w.fina = [w.fina w.W.fina w.U.fina];
@f.init = [f.init f.F.init];
@f.medi = [f.medi f.F.medi];
@f.fina = [f.fina f.F.fina];
@k.init = [k.init k.K.init];
@k.medi = [k.medi k.K.medi];
@k.fina = [k.fina k.K.fina];
@c.init = [c.init c.C.init];
@c.medi = [c.medi c.C.medi];
@c.fina = [c.fina c.C.fina];
@z.init = [z.init z.Z.init];
@z.medi = [z.medi z.Z.medi];
@z.fina = [z.fina z.Z.fina];
@hh.init = [hh.init hh.Hh.init];
@hh.medi = [hh.medi hh.Hh.medi];
@hh.fina = [hh.fina hh.Hh.fina];
@rh.init = [rh.init rh.Rh.init];
@rh.medi = [rh.medi rh.Rh.medi];
@rh.fina = [rh.fina rh.Rh.fina];
@lh.init = [lh.init lh.LHh.init];
@lh.medi = [lh.medi lh.LHh.medi];
@zr.init = [zr.init zr.Zr.init];
@cr.init = [cr.init cr.Cr.init];
@aleph = [@aleph.medi];
@a = [@a.isol @a.init @a.medi @a.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@n = [@n.init @n.medi @n.fina];
@ng = [@ng.medi @ng.fina];
@b = [@b.init @b.medi @b.fina];
@p = [@p.init @p.medi @p.fina];
@h = [@h.init @h.medi @h.fina];
@g = [@g.init @g.medi @g.fina];
@m = [@m.init @m.medi @m.fina];
@l = [@l.init @l.medi @l.fina];
@s = [@s.init @s.medi @s.fina];
@sh = [@sh.init @sh.medi @sh.fina];
@t = [@t.init @t.medi @t.fina];
@d = [@d.init @d.medi @d.fina];
@ch = [@ch.init @ch.medi @ch.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y = [@y.init @y.medi @y.fina];
@r = [@r.init @r.medi @r.fina];
@w = [@w.init @w.medi @w.fina];
@f = [@f.init @f.medi @f.fina];
@k = [@k.init @k.medi @k.fina];
@c = [@c.init @c.medi @c.fina];
@z = [@z.init @z.medi @z.fina];
@hh = [@hh.init @hh.medi @hh.fina];
@rh = [@rh.init @rh.medi @rh.fina];
@lh = [@lh.init @lh.medi];
@zr = [@zr.init];
@cr = [@cr.init];
@vowel = [@a @e @i @o @u @oe @ue @eh];
@masculine = [@a @o @u];
@feminine = [@e @oe @ue @eh];
@neuter = [@i];
@consonant = [@aleph @n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k @c @z @hh @rh @lh @zr @cr];# Generated by: ../build.py
lookup IIa.isol {
    sub aleph by aleph.isol;
    sub a by a.isol;
    sub e by e.isol;
    sub i by i.isol;
    sub o by o.isol;
    sub u by u.isol;
    sub oe by oe.isol;
    sub ue by ue.isol;
    sub eh by eh.isol;
    sub n by n.isol;
    sub ng by ng.isol;
    sub b by b.isol;
    sub p by p.isol;
    sub h by h.isol;
    sub g by g.isol;
    sub m by m.isol;
    sub l by l.isol;
    sub s by s.isol;
    sub sh by sh.isol;
    sub t by t.isol;
    sub d by d.isol;
    sub ch by ch.isol;
    sub j by j.isol;
    sub y by y.isol;
    sub r by r.isol;
    sub w by w.isol;
    sub f by f.isol;
    sub k by k.isol;
    sub c by c.isol;
    sub z by z.isol;
    sub hh by hh.isol;
    sub rh by rh.isol;
    sub lh by lh.isol;
    sub zr by zr.isol;
    sub cr by cr.isol;
} IIa.isol;
lookup IIa.init {
    sub aleph by aleph.init;
    sub a by a.init;
    sub e by e.init;
    sub i by i.init;
    sub o by o.init;
    sub u by u.init;
    sub oe by oe.init;
    sub ue by ue.init;
    sub eh by eh.init;
    sub n by n.init;
    sub ng by ng.init;
    sub b by b.init;
    sub p by p.init;
    sub h by h.init;
    sub g by g.init;
    sub m by m.init;
    sub l by l.init;
    sub s by s.init;
    sub sh by sh.init;
    sub t by t.init;
    sub d by d.init;
    sub ch by ch.init;
    sub j by j.init;
    sub y by y.init;
    sub r by r.init;
    sub w by w.init;
    sub f by f.init;
    sub k by k.init;
    sub c by c.init;
    sub z by z.init;
    sub hh by hh.init;
    sub rh by rh.init;
    sub lh by lh.init;
    sub zr by zr.init;
    sub cr by cr.init;
} IIa.init;
lookup IIa.medi {
    sub aleph by aleph.medi;
    sub a by a.medi;
    sub e by e.medi;
    sub i by i.medi;
    sub o by o.medi;
    sub u by u.medi;
    sub oe by oe.medi;
    sub ue by ue.medi;
    sub eh by eh.medi;
    sub n by n.medi;
    sub ng by ng.medi;
    sub b by b.medi;
    sub p by p.medi;
    sub h by h.medi;
    sub g by g.medi;
    sub m by m.medi;
    sub l by l.medi;
    sub s by s.medi;
    sub sh by sh.medi;
    sub t by t.medi;
    sub d by d.medi;
    sub ch by ch.medi;
    sub j by j.medi;
    sub y by y.medi;
    sub r by r.medi;
    sub w by w.medi;
    sub f by f.medi;
    sub k by k.medi;
    sub c by c.medi;
    sub z by z.medi;
    sub hh by hh.medi;
    sub rh by rh.medi;
    sub lh by lh.medi;
    sub zr by zr.medi;
    sub cr by cr.medi;
} IIa.medi;
lookup IIa.fina {
    sub aleph by aleph.fina;
    sub a by a.fina;
    sub e by e.fina;
    sub i by i.fina;
    sub o by o.fina;
    sub u by u.fina;
    sub oe by oe.fina;
    sub ue by ue.fina;
    sub eh by eh.fina;
    sub n by n.fina;
    sub ng by ng.fina;
    sub b by b.fina;
    sub p by p.fina;
    sub h by h.fina;
    sub g by g.fina;
    sub m by m.fina;
    sub l by l.fina;
    sub s by s.fina;
    sub sh by sh.fina;
    sub t by t.fina;
    sub d by d.fina;
    sub ch by ch.fina;
    sub j by j.fina;
    sub y by y.fina;
    sub r by r.fina;
    sub w by w.fina;
    sub f by f.fina;
    sub k by k.fina;
    sub c by c.fina;
    sub z by z.fina;
    sub hh by hh.fina;
    sub rh by rh.fina;
    sub lh by lh.fina;
    sub zr by zr.fina;
    sub cr by cr.fina;
} IIa.fina;
lookup condition.fallback {
    sub @a.isol by a.AA.isol;
    sub @a.init by a.AA.init;
    sub @e.isol by e.A.isol;
    sub @i.isol by i.AI.isol;
    sub @i.init by i.AI.init;
    sub @i.medi by i.I.medi;
} condition.fallback;
lookup condition.chachlag {
    sub @a.isol by a.Aa.isol;
    sub @e.isol by e.Aa.isol;
} condition.chachlag;
lookup condition.particle {
    sub @a.isol by a.Aa.isol;
    sub @a.init by a.A.init;
    sub @i.isol by i.I.isol;
    sub @i.init by i.I.init;
} condition.particle;
lookup condition.devsger {
    sub @i.medi by i.II.medi;
} condition.devsger;
lookup III.chachlag {
    sub mvs [@a.isol @e.isol]' lookup condition.chachlag;
} III.chachlag;
lookup III.fvs {
    sub @a.isol' fvs1 by a.AA.isol;
    sub @a.isol' fvs3 by a.A.isol;
    sub @a.isol' fvs2 by a.Aa.isol;
    sub @a.init' fvs1 by a.AA.init;
    sub @a.init' fvs2 by a.A.init;
    sub @a.fina' fvs1 by a.Aa.fina;
    sub @e.isol' fvs1 by e.A.isol;
    sub @e.isol' fvs2 by e.Aa.isol;
    sub @i.isol' fvs1 by i.AI.isol;
    sub @i.isol' fvs2 by i.I.isol;
    sub @i.isol' fvs3 by i.Ix.isol;
    sub @i.init' fvs1 by i.AI.init;
    sub @i.init' fvs2 by i.I.init;
    sub @i.medi' fvs1 by i.I.medi;
    sub @i.medi' fvs2 by i.II.medi;
    sub @o.fina' fvs1 by o.O.fina;
    sub @o.fina' fvs2 by o.U.fina;
    sub @u.isol' fvs1 by u.AO.isol;
    sub @u.isol' fvs2 by u.U.isol;
    sub @u.isol' fvs3 by u.Ux.isol;
    sub @u.init' fvs1 by u.AO.init;
    sub @u.init' fvs2 by u.O.init;
    sub @u.fina' fvs1 by u.O.fina;
    sub @u.fina' fvs2 by u.U.fina;
    sub @oe.medi' fvs1 by oe.OI.medi;
    sub @oe.medi' fvs2 by oe.O.medi;
    sub @oe.fina' fvs1 by oe.Ue.fina;
    sub @oe.fina' fvs2 by oe.O.fina;
    sub @oe.fina' fvs3 by oe.U.fina;
    sub @ue.isol' fvs1 by ue.AUe.isol;
    sub @ue.isol' fvs2 by ue.AU.isol;
    sub @ue.isol' fvs3 by ue.U.isol;
    sub @ue.isol' fvs4 by ue.Ux.isol;
    sub @ue.init' fvs1 by ue.AOI.init;
    sub @ue.init' fvs2 by ue.O.init;
    sub @ue.medi' fvs1 by ue.OI.medi;
    sub @ue.medi' fvs2 by ue.O.medi;
    sub @ue.fina' fvs1 by ue.Ue.fina;
    sub @ue.fina' fvs2 by ue.O.fina;
    sub @ue.fina' fvs3 by ue.U.fina;
    sub @n.init' fvs1 by n.A.init;
    sub @n.medi' fvs1 by n.N.medi;
    sub @n.medi' fvs2 by n.A.medi;
    sub @n.fina' fvs1 by n.N.fina;
    sub @n.fina' fvs2 by n.A.fina;
    sub @h.init' fvs1 by h.H.init;
    sub @h.init' fvs2 by h.G.init;
    sub @h.init' fvs3 by h.Gx.init;
    sub @h.medi' fvs1 by h.H.medi;
    sub @h.medi' fvs2 by h.G.medi;
    sub @h.medi' fvs3 by h.Gx.medi;
    sub @h.fina' fvs1 by h.H.fina;
    sub @g.init' fvs1 by g.Gh.init;
    sub @g.init' fvs2 by g.G.init;
    sub @g.medi' fvs1 by g.Gh.medi;
    sub @g.medi' fvs2 by g.G.medi;
    sub @g.medi' fvs3 by g.H.medi;
    sub @g.fina' fvs1 by g.Gh.fina;
    sub @g.fina' fvs2 by g.G.fina;
    sub @g.fina' fvs3 by g.H.fina;
    sub @t.medi' fvs1 by t.T.medi;
    sub @t.medi' fvs2 by t.D.medi;
    sub @d.init' fvs1 by d.T.init;
    sub @d.init' fvs2 by d.D.init;
    sub @d.medi' fvs1 by d.D.medi;
    sub @d.medi' fvs2 by d.Dd.medi;
    sub @d.fina' fvs1 by d.D.fina;
    sub @d.fina' fvs2 by d.Dd.fina;
    sub @j.isol' fvs1 by j.I.isol;
    sub @y.init' fvs1 by y.Y.init;
    sub @y.init' fvs2 by y.I.init;
    sub @y.medi' fvs1 by y.Y.medi;
    sub @y.medi' fvs2 by y.I.medi;
    sub @y.fina' fvs1 by y.I.fina;
    sub @w.fina' fvs1 by w.W.fina;
    sub @w.fina' fvs2 by w.U.fina;
} III.fvs;# Generated by: ../build.py
table GDEF {
    GlyphClassDef , , [zero-width-non-joiner zero-width-joiner nirugu fvs1 fvs2 fvs3], ;
} GDEF;
feature isol {
    lookup IIa.isol;
} isol;
feature init {
    lookup IIa.init;
} init;
feature medi {
    lookup IIa.medi;
} medi;
feature fina {
    lookup IIa.fina;
} fina;
feature rclt {
    lookup III.chachlag;
    lookup III.fvs;
} rclt;