1820 ; 1 ; A     ; A     ; A     ; A     # MONGOLIAN LETTER A
1820 ; 2 ; A A   ; A A   ; A A   ;       # MONGOLIAN LETTER A
1820 ; 3 ; Á     ;       ;       ;       # MONGOLIAN LETTER A
1821 ; 1 ; A     ; A     ; A     ; A     # MONGOLIAN LETTER E
1821 ; 2 ; Á     ;       ;       ;       # MONGOLIAN LETTER E
1822 ; 1 ; I     ; I     ; I     ; I     # MONGOLIAN LETTER I
1822 ; 2 ; A I   ; A I   ; A I   ;       # MONGOLIAN LETTER I
1822 ; 3 ;       ;       ; I I   ;       # MONGOLIAN LETTER I
1823 ; 1 ;       ;       ; U     ; U     # MONGOLIAN LETTER O
1823 ; 2 ;       ;       ;       ; O     # MONGOLIAN LETTER O
1823 ; 3 ; A O   ; A U   ; A U   ;       # MONGOLIAN LETTER O
1824 ; 1 ; U     ; U     ; U     ; U     # MONGOLIAN LETTER U
1824 ; 2 ;       ;       ;       ; O     # MONGOLIAN LETTER U
1824 ; 3 ; A O   ; A U   ; A U   ;       # MONGOLIAN LETTER U
1825 ; 1 ;       ;       ; U     ; U     # MONGOLIAN LETTER OE
1825 ; 2 ;       ;       ;       ; O     # MONGOLIAN LETTER OE
1825 ; 3 ;       ;       ; U I   ; Ü     # MONGOLIAN LETTER OE
1825 ; 4 ; A Ü   ; A U I ; A U I ;       # MONGOLIAN LETTER OE
1826 ; 1 ; U     ; U     ; U     ; U     # MONGOLIAN LETTER UE
1826 ; 2 ;       ;       ;       ; O     # MONGOLIAN LETTER UE
1826 ; 3 ;       ;       ; U I   ; Ü     # MONGOLIAN LETTER UE
1826 ; 4 ; A Ü   ; A U I ; A U I ;       # MONGOLIAN LETTER UE
1826 ; 5 ; A U   ;       ;       ;       # MONGOLIAN LETTER UE
1827 ; 1 ;       ;       ; W     ; W     # MONGOLIAN LETTER EE
1827 ; 2 ; A W   ; A W   ;       ;       # MONGOLIAN LETTER EE
1828 ; 1 ;       ; N     ; N     ; N     # MONGOLIAN LETTER NA
1828 ; 2 ;       ;       ; A     ; A     # MONGOLIAN LETTER NA
1829 ; 1 ;       ;       ; A G   ; A G   # MONGOLIAN LETTER ANG
182A ; 1 ;       ; B     ; B     ; B     # MONGOLIAN LETTER BA
182B ; 1 ;       ; P     ; P     ; P     # MONGOLIAN LETTER PA
182C ; 1 ;       ; G     ; G     ;       # MONGOLIAN LETTER QA
182C ; 2 ;       ; H     ; H     ; H     # MONGOLIAN LETTER QA
182D ; 1 ;       ; G     ; G     ; G     # MONGOLIAN LETTER GA
182D ; 2 ;       ;       ; H     ; H     # MONGOLIAN LETTER GA
182D ; 3 ;       ; Ğ     ; Ğ     ; Ğ     # MONGOLIAN LETTER GA
182E ; 1 ;       ; M     ; M     ; M     # MONGOLIAN LETTER MA
182F ; 1 ;       ; L     ; L     ; L     # MONGOLIAN LETTER LA
1830 ; 1 ;       ; S     ; S     ; S     # MONGOLIAN LETTER SA
1831 ; 1 ;       ; Ś     ; Ś     ; Ś     # MONGOLIAN LETTER SHA
1832 ; 1 ;       ; T     ; T     ; T     # MONGOLIAN LETTER TA
1832 ; 2 ;       ;       ; D     ;       # MONGOLIAN LETTER TA
1833 ; 1 ;       ; D     ; D     ; D     # MONGOLIAN LETTER DA
1833 ; 2 ;       ; T     ; Đ     ; Đ     # MONGOLIAN LETTER DA
1834 ; 1 ;       ; Ć     ; Ć     ; Ć     # MONGOLIAN LETTER CHA
1835 ; 1 ; I     ; I     ; J     ; J     # MONGOLIAN LETTER JA
1836 ; 1 ;       ; Y     ; Y     ;       # MONGOLIAN LETTER YA
1836 ; 2 ;       ; I     ; I     ; I     # MONGOLIAN LETTER YA
1837 ; 1 ;       ; R     ; R     ; R     # MONGOLIAN LETTER RA
1838 ; 1 ;       ; W     ; W     ; W     # MONGOLIAN LETTER WA
1838 ; 2 ;       ;       ;       ; U     # MONGOLIAN LETTER WA
1839 ; 1 ;       ; F     ; F     ; F     # MONGOLIAN LETTER FA
183B ; 1 ;       ; K     ; K     ; K     # MONGOLIAN LETTER KHA
183C ; 1 ;       ; C     ; C     ; C     # MONGOLIAN LETTER TSA
183D ; 1 ;       ; Z     ; Z     ; Z     # MONGOLIAN LETTER ZA
183E ; 1 ;       ; Ħ     ; Ħ     ; Ħ     # MONGOLIAN LETTER HAA
183F ; 1 ;       ; Ř     ; Ř     ; Ř     # MONGOLIAN LETTER ZRA
1840 ; 1 ;       ; L Ħ   ; L Ħ   ;       # MONGOLIAN LETTER LHA
1841 ; 1 ;       ; Ž     ;       ;       # MONGOLIAN LETTER ZHI
1842 ; 1 ;       ; Č     ;       ;       # MONGOLIAN LETTER CHI
