# : isol  ; init   ; medi  ; fina ;

a : AA ~1 ; AA  ~1 ;       ;      ;
a : A  ~2 ; A   ~2 ; A     ; A    ;
a : Á  ~3 ;        ;       ;      ;

e : A  ~1 ; A      ; A     ; A    ;
e : Á  ~2 ;        ;       ;      ;

é : AW    ; AW     ;       ;      ;
é :       ;        ; W     ; W    ;

i : AI ~1 ; AI  ~1 ;       ;      ;
i : I  ~2 ; I   ~2 ; I  ~1 ; I    ;
i :       ;        ; II ~2 ;      ;

o : AO    ; AU     ;       ;      ;
o :       ;        ; U     ; U ~1 ;
o :       ;        ;       ; O ~2 ;

u : AO ~1 ; AU  ~1 ;       ;      ;
u : U  ~2 ; U   ~2 ; U     ; U ~1 ;
o :       ;        ;       ; O ~2 ;

ö : AÜ    ; AUI    ; U  ~1 ; U ~1 ;
ö :       ;        ; UI ~2 ; Ü ~2 ;
ö :       ;        ;       ; O ~3 ;

ü : AÜ ~1 ; AUI ~1 ;       ;      ;
ü : U  ~2 ; U   ~2 ; U  ~1 ; U ~1 ;
ü :       ;        ; UI ~2 ; Ü ~2 ;
ü :       ;        ;       ; O ~3 ;
ü : AU  3 ;        ;       ;      ;

# : isol ; init ; medi ; fina ;

n :      ; N    ; N ~1 ; N ~1 ;
n :      ;      ; A ~2 ; A ~2 ;

ŋ :      ;      ; AG   ; AG   ;

b :      ; B    ; B    ; B    ;

p :      ; P    ; P    ; P    ;

h :      ; H ~1 ; H ~1 ; H ~1 ;  # abnomality on fina
h :      ; G ~2 ; G ~2 ;      ;

g :      ; Ğ ~1 ; Ğ ~1 ; Ğ ~1 ;
g :      ; G ~2 ; G ~2 ; G ~2 ;
g :      ;      ; H ~3 ; H ~3 ;

m :      ; M    ; M    ; M    ;

l :      ; L    ; L    ; L    ;

s :      ; S    ; S    ; S    ;

ś :      ; Ś    ; Ś    ; Ś    ;

t :      ; T    ; T ~1 ; T    ;
t :      ;      ; D ~2 ;      ;

d :      ; T ~2 ;      ;      ;
d :      ; D ~1 ; D ~1 ; D ~1 ;
d :      ;      ; Đ ~2 ; Đ ~2 ;

ć :      ; Ć    ; Ć    ; Ć    ;

j :      ;      ; J    ; J    ;
j : I ~1 ; I    ;      ;      ;  # abnomality on isol

y :      ; Y ~1 ; Y ~1 ;      ;
y :      ; I ~2 ; I ~2 ; I ~2 ;  # abnomality on fina

r :      ; R    ; R    ; R    ;

w :      ; W    ; W    ; W ~1 ;
w :      ;      ;      ; U ~2 ;

# : isol ; init ; medi ; fina ;

f :      ; F    ; F    ; F    ;
k :      ; K    ; K    ; K    ;
c :      ; C    ; C    ; C    ;
z :      ; Z    ; Z    ; Z    ;
ħ :      ; Ħ    ; Ħ    ; Ħ    ;
ř :      ; Ř    ; Ř    ; Ř    ;
ł :      ; LĦ   ; LĦ   ;      ;
ž :      ; Ž    ;      ;      ;
č :      ; Č    ;      ;      ;

# : isol ; init ; medi ; fina ;

’ :      ;      ; A    ;      ;
