@cmap = [a.cmap e.cmap i.cmap o.cmap u.cmap oe.cmap ue.cmap ee.cmap n.cmap ng.cmap b.cmap p.cmap h.cmap g.cmap m.cmap l.cmap s.cmap sh.cmap t.cmap d.cmap ch.cmap j.cmap y.cmap r.cmap w.cmap f.cmap k.cmap c.cmap z.cmap hh.cmap rh.cmap lh.cmap zhr.cmap chr.cmap];

@pseudo = [h.pseudo.fina j.pseudo.isol y.pseudo.fina];

@a.isol = [a.A.isol a.AA.isol a.Ah.isol];
@a.init = [a.A.init a.AA.init];
@a.medi = [a.A.medi a.AA.medi];
@a.fina = [a.A.fina];
@e.isol = [e.A.isol e.Ah.isol];
@e.init = [e.A.init];
@e.medi = [e.A.medi];
@e.fina = [e.A.fina];
@i.isol = [i.AI.isol i.I.isol];
@i.init = [i.AI.init i.I.init];
@i.medi = [i.AI.medi i.I.medi i.II.medi];
@i.fina = [i.I.fina];
@o.isol = [o.AO.isol];
@o.init = [o.AU.init];
@o.medi = [o.AU.medi o.U.medi];
@o.fina = [o.U.fina o.O.fina];
@u.isol = [u.AO.isol u.U.isol];
@u.init = [u.AU.init u.U.init];
@u.medi = [u.AU.medi u.U.medi];
@u.fina = [u.U.fina u.O.fina];
@oe.isol = [oe.AUe.isol];
@oe.init = [oe.AUI.init];
@oe.medi = [oe.AUI.medi oe.U.medi oe.UI.medi];
@oe.fina = [oe.U.fina oe.O.fina oe.Ue.fina];
@ue.isol = [ue.AU.isol ue.AUe.isol ue.U.isol];
@ue.init = [ue.AUI.init ue.U.init];
@ue.medi = [ue.AUI.medi ue.U.medi ue.UI.medi];
@ue.fina = [ue.U.fina ue.O.fina ue.Ue.fina];
@ee.isol = [ee.AW.isol];
@ee.init = [ee.AW.init];
@ee.medi = [ee.W.medi];
@ee.fina = [ee.W.fina];
@n.init = [n.N.init];
@n.medi = [n.A.medi n.N.medi];
@n.fina = [n.A.fina n.N.fina];
@ng.init = [ng.pseudo.init];
@ng.medi = [ng.AG.medi];
@ng.fina = [ng.AG.fina];
@b.init = [b.B.init];
@b.medi = [b.B.medi];
@b.fina = [b.B.fina];
@p.init = [p.P.init];
@p.medi = [p.P.medi];
@p.fina = [p.P.fina];
@h.init = [h.H.init h.G.init];
@h.medi = [h.H.medi h.G.medi];
@h.fina = [h.pseudo.fina h.H.fina];
@g.init = [g.Gh.init g.G.init];
@g.medi = [g.H.medi g.Gh.medi g.G.medi];
@g.fina = [g.H.fina g.Gh.fina g.G.fina];
@m.init = [m.M.init];
@m.medi = [m.M.medi];
@m.fina = [m.M.fina];
@l.init = [l.L.init];
@l.medi = [l.L.medi];
@l.fina = [l.L.fina];
@s.init = [s.S.init];
@s.medi = [s.S.medi];
@s.fina = [s.S.fina];
@sh.init = [sh.Sh.init];
@sh.medi = [sh.Sh.medi];
@sh.fina = [sh.Sh.fina];
@t.init = [t.T.init];
@t.medi = [t.D.medi t.T.medi];
@t.fina = [t.T.fina];
@d.init = [d.D.init d.T.init];
@d.medi = [d.D.medi d.Dh.medi];
@d.fina = [d.D.fina d.Dh.fina];
@ch.init = [ch.Ch.init];
@ch.medi = [ch.Ch.medi];
@ch.fina = [ch.Ch.fina];
@j.isol = [j.pseudo.isol j.I.isol];
@j.init = [j.I.init];
@j.medi = [j.J.medi];
@j.fina = [j.J.fina];
@y.init = [y.I.init y.Y.init];
@y.medi = [y.I.medi y.Y.medi];
@y.fina = [y.pseudo.fina y.I.fina];
@r.init = [r.R.init];
@r.medi = [r.R.medi];
@r.fina = [r.R.fina];
@w.init = [w.W.init];
@w.medi = [w.W.medi];
@w.fina = [w.W.fina w.U.fina];
@f.init = [f.F.init];
@f.medi = [f.F.medi];
@f.fina = [f.F.fina];
@k.init = [k.K.init];
@k.medi = [k.K.medi];
@k.fina = [k.K.fina];
@c.init = [c.C.init];
@c.medi = [c.C.medi];
@c.fina = [c.C.fina];
@z.init = [z.Z.init];
@z.medi = [z.Z.medi];
@z.fina = [z.Z.fina];
@hh.init = [hh.Hh.init];
@hh.medi = [hh.Hh.medi];
@hh.fina = [hh.Hh.fina];
@rh.init = [rh.Rh.init];
@rh.medi = [rh.Rh.medi];
@rh.fina = [rh.Rh.fina];
@lh.init = [lh.LHh.init];
@lh.medi = [lh.LHh.medi];
@zhr.init = [zhr.Zhr.init];
@chr.init = [chr.Chr.init];
@aleph.medi = [aleph.A.medi];

@a = [@a.isol @a.init @a.medi @a.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@ee = [@ee.isol @ee.init @ee.medi @ee.fina];
@n = [@n.init @n.medi @n.fina];
@ng = [@ng.init @ng.medi @ng.fina];
@b = [@b.init @b.medi @b.fina];
@p = [@p.init @p.medi @p.fina];
@h = [@h.init @h.medi @h.fina];
@g = [@g.init @g.medi @g.fina];
@m = [@m.init @m.medi @m.fina];
@l = [@l.init @l.medi @l.fina];
@s = [@s.init @s.medi @s.fina];
@sh = [@sh.init @sh.medi @sh.fina];
@t = [@t.init @t.medi @t.fina];
@d = [@d.init @d.medi @d.fina];
@ch = [@ch.init @ch.medi @ch.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y = [@y.init @y.medi @y.fina];
@r = [@r.init @r.medi @r.fina];
@w = [@w.init @w.medi @w.fina];
@f = [@f.init @f.medi @f.fina];
@k = [@k.init @k.medi @k.fina];
@c = [@c.init @c.medi @c.fina];
@z = [@z.init @z.medi @z.fina];
@hh = [@hh.init @hh.medi @hh.fina];
@rh = [@rh.init @rh.medi @rh.fina];
@lh = [@lh.init @lh.medi];
@zhr = [@zhr.init];
@chr = [@chr.init];
@aleph = [@aleph.medi];

@masculine_vowel = [@a @o @u];
@feminine_vowel = [@e @oe @ue @ee];
@neuter_vowel = [@i];
@vowel = [@masculine_vowel @feminine_vowel @neuter_vowel];
@vowel.not_ending_with_I.init_or_medi = [a.A.init a.AA.init a.A.medi a.AA.medi e.A.init e.A.medi o.AU.init o.AU.medi o.U.medi u.AU.init u.U.init u.AU.medi u.U.medi oe.U.medi ue.U.init ue.U.medi ee.AW.init ee.W.medi];
@vowel.U.fina = [o.U.fina u.U.fina oe.U.fina ue.U.fina];

@consonant = [@n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k @c @z @hh @rh @lh @zhr @chr @aleph];
@consonant.init = [@n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zhr.init @chr.init];
@consonant.bowed.init_or_medi = [ng.AG.medi b.B.init b.B.medi p.P.init p.P.medi h.G.init h.G.medi g.G.init g.G.medi f.F.init f.F.medi k.K.init k.K.medi];

@joining_control = [nirugu ZWNJ ZWJ];
@mark.FVS = [FVS1 FVS2 FVS3];
# @signal = [_signal.null _signal.masculine _signal.feminine];

@base.GDEF = [@vowel @consonant];

@mark.GDEF = [
    @mark.FVS
    @joining_control
    # @signal
];
