# Generated by: ../build.py
@a.isol = [a.isol a.A_A.isol a.A.isol a.Aa.isol];
@a.init = [a.init a.A_A.init a.A.init];
@a.medi = [a.medi a.A.medi];
@a.fina = [a.fina a.A.fina a.Aa.fina];
@o.isol = [o.isol o.A_O.isol];
@o.init = [o.init o.A_O.init];
@o.medi = [o.medi o.O.medi];
@o.fina = [o.fina o.O.fina o.U.fina];
@u.isol = [u.isol u.A_O.isol u.U.isol u.Ux.isol];
@u.init = [u.init u.A_O.init u.O.init];
@u.medi = [u.medi u.O.medi];
@u.fina = [u.fina u.O.fina u.U.fina];
@e.isol = [e.isol e.A.isol e.Aa.isol];
@e.init = [e.init e.A.init];
@e.medi = [e.medi e.A.medi];
@e.fina = [e.fina e.A.fina];
@oe.isol = [oe.isol oe.A_Ue.isol];
@oe.init = [oe.init oe.A_O_I.init];
@oe.medi = [oe.medi oe.O_I.medi oe.O.medi];
@oe.fina = [oe.fina oe.Ue.fina oe.O.fina oe.U.fina];
@ue.isol = [ue.isol ue.A_Ue.isol ue.A_U.isol ue.U.isol ue.Ux.isol];
@ue.init = [ue.init ue.A_O_I.init ue.O.init];
@ue.medi = [ue.medi ue.O_I.medi ue.O.medi];
@ue.fina = [ue.fina ue.Ue.fina ue.O.fina ue.U.fina];
@eh.isol = [eh.isol eh.A_W.isol];
@eh.init = [eh.init eh.A_W.init];
@eh.medi = [eh.medi eh.W.medi];
@eh.fina = [eh.fina eh.W.fina];
@i.isol = [i.isol i.A_I.isol i.I.isol i.Ix.isol];
@i.init = [i.init i.A_I.init i.I.init];
@i.medi = [i.medi i.I.medi i.I_I.medi];
@i.fina = [i.fina i.I.fina];
@aleph.isol = [aleph.isol];
@aleph.init = [aleph.init];
@aleph.medi = [aleph.medi aleph.A.medi];
@aleph.fina = [aleph.fina];
@n.isol = [n.isol];
@n.init = [n.init n.N.init n.A.init];
@n.medi = [n.medi n.N.medi n.A.medi];
@n.fina = [n.fina n.N.fina n.A.fina];
@ng.isol = [ng.isol];
@ng.init = [ng.init];
@ng.medi = [ng.medi ng.A_G.medi];
@ng.fina = [ng.fina ng.A_G.fina];
@b.isol = [b.isol];
@b.init = [b.init b.B.init];
@b.medi = [b.medi b.B.medi];
@b.fina = [b.fina b.B.fina];
@p.isol = [p.isol];
@p.init = [p.init p.P.init];
@p.medi = [p.medi p.P.medi];
@p.fina = [p.fina p.P.fina];
@h.isol = [h.isol];
@h.init = [h.init h.H.init h.G.init h.Gx.init];
@h.medi = [h.medi h.H.medi h.G.medi h.Gx.medi];
@h.fina = [h.fina h.H.fina];
@g.isol = [g.isol];
@g.init = [g.init g.Gh.init g.G.init];
@g.medi = [g.medi g.Gh.medi g.G.medi g.H.medi];
@g.fina = [g.fina g.Gh.fina g.G.fina g.H.fina];
@m.isol = [m.isol];
@m.init = [m.init m.M.init];
@m.medi = [m.medi m.M.medi];
@m.fina = [m.fina m.M.fina];
@l.isol = [l.isol];
@l.init = [l.init l.L.init];
@l.medi = [l.medi l.L.medi];
@l.fina = [l.fina l.L.fina];
@s.isol = [s.isol];
@s.init = [s.init s.S.init];
@s.medi = [s.medi s.S.medi];
@s.fina = [s.fina s.S.fina];
@sh.isol = [sh.isol];
@sh.init = [sh.init sh.Sh.init];
@sh.medi = [sh.medi sh.Sh.medi];
@sh.fina = [sh.fina sh.Sh.fina];
@t.isol = [t.isol];
@t.init = [t.init t.T.init];
@t.medi = [t.medi t.T.medi t.D.medi];
@t.fina = [t.fina t.T.fina];
@d.isol = [d.isol];
@d.init = [d.init d.T.init d.D.init];
@d.medi = [d.medi d.D.medi d.Dd.medi];
@d.fina = [d.fina d.D.fina d.Dd.fina];
@ch.isol = [ch.isol];
@ch.init = [ch.init ch.Ch.init];
@ch.medi = [ch.medi ch.Ch.medi];
@ch.fina = [ch.fina ch.Ch.fina];
@j.isol = [j.isol j.I.isol];
@j.init = [j.init j.I.init];
@j.medi = [j.medi j.J.medi];
@j.fina = [j.fina j.J.fina];
@y.isol = [y.isol];
@y.init = [y.init y.Y.init y.I.init];
@y.medi = [y.medi y.Y.medi y.I.medi];
@y.fina = [y.fina y.I.fina];
@r.isol = [r.isol];
@r.init = [r.init r.R.init];
@r.medi = [r.medi r.R.medi];
@r.fina = [r.fina r.R.fina];
@w.isol = [w.isol];
@w.init = [w.init w.W.init];
@w.medi = [w.medi w.W.medi];
@w.fina = [w.fina w.W.fina w.U.fina];
@f.isol = [f.isol];
@f.init = [f.init f.F.init];
@f.medi = [f.medi f.F.medi];
@f.fina = [f.fina f.F.fina];
@k.isol = [k.isol];
@k.init = [k.init k.K.init];
@k.medi = [k.medi k.K.medi];
@k.fina = [k.fina k.K.fina];
@c.isol = [c.isol];
@c.init = [c.init c.C.init];
@c.medi = [c.medi c.C.medi];
@c.fina = [c.fina c.C.fina];
@z.isol = [z.isol];
@z.init = [z.init z.Z.init];
@z.medi = [z.medi z.Z.medi];
@z.fina = [z.fina z.Z.fina];
@hh.isol = [hh.isol];
@hh.init = [hh.init hh.Hh.init];
@hh.medi = [hh.medi hh.Hh.medi];
@hh.fina = [hh.fina hh.Hh.fina];
@rh.isol = [rh.isol];
@rh.init = [rh.init rh.Rh.init];
@rh.medi = [rh.medi rh.Rh.medi];
@rh.fina = [rh.fina rh.Rh.fina];
@lh.isol = [lh.isol];
@lh.init = [lh.init lh.L_Hh.init];
@lh.medi = [lh.medi lh.L_Hh.medi];
@lh.fina = [lh.fina];
@zr.isol = [zr.isol];
@zr.init = [zr.init zr.Zr.init];
@zr.medi = [zr.medi];
@zr.fina = [zr.fina];
@cr.isol = [cr.isol];
@cr.init = [cr.init cr.Cr.init];
@cr.medi = [cr.medi];
@cr.fina = [cr.fina];
@a = [@a.isol @a.init @a.medi @a.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@aleph = [@aleph.isol @aleph.init @aleph.medi @aleph.fina];
@n = [@n.isol @n.init @n.medi @n.fina];
@ng = [@ng.isol @ng.init @ng.medi @ng.fina];
@b = [@b.isol @b.init @b.medi @b.fina];
@p = [@p.isol @p.init @p.medi @p.fina];
@h = [@h.isol @h.init @h.medi @h.fina];
@g = [@g.isol @g.init @g.medi @g.fina];
@m = [@m.isol @m.init @m.medi @m.fina];
@l = [@l.isol @l.init @l.medi @l.fina];
@s = [@s.isol @s.init @s.medi @s.fina];
@sh = [@sh.isol @sh.init @sh.medi @sh.fina];
@t = [@t.isol @t.init @t.medi @t.fina];
@d = [@d.isol @d.init @d.medi @d.fina];
@ch = [@ch.isol @ch.init @ch.medi @ch.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y = [@y.isol @y.init @y.medi @y.fina];
@r = [@r.isol @r.init @r.medi @r.fina];
@w = [@w.isol @w.init @w.medi @w.fina];
@f = [@f.isol @f.init @f.medi @f.fina];
@k = [@k.isol @k.init @k.medi @k.fina];
@c = [@c.isol @c.init @c.medi @c.fina];
@z = [@z.isol @z.init @z.medi @z.fina];
@hh = [@hh.isol @hh.init @hh.medi @hh.fina];
@rh = [@rh.isol @rh.init @rh.medi @rh.fina];
@lh = [@lh.isol @lh.init @lh.medi @lh.fina];
@zr = [@zr.isol @zr.init @zr.medi @zr.fina];
@cr = [@cr.isol @cr.init @cr.medi @cr.fina];
@vowel.masculine = [a o u];
@vowel.feminine = [e oe ue eh];
@vowel.neuter = [i];
@vowel = [@vowel.masculine @vowel.feminine @vowel.neuter];
@consonant = [aleph n ng b p h g m l s sh t d ch j y r w f k c z hh rh lh zr cr];