# Generated by: ../../scripting/build.py
lookup III.ig.preprocessing.A {
    sub a.isol by a.isol masculine;
    sub a.init by a.init masculine;
    sub a.medi by a.medi masculine;
    sub a.fina by a.fina masculine;
    sub o.isol by o.isol masculine;
    sub o.init by o.init masculine;
    sub o.medi by o.medi masculine;
    sub o.fina by o.fina masculine;
    sub u.isol by u.isol masculine;
    sub u.init by u.init masculine;
    sub u.medi by u.medi masculine;
    sub u.fina by u.fina masculine;
} III.ig.preprocessing.A;
@signal.masculine = [masculine];
lookup III.ig.preprocessing.B {
    lookupflag UseMarkFilteringSet @signal.masculine;
    sub masculine i.isol' by i.isol masculine;
    sub masculine i.init' by i.init masculine;
    sub masculine i.medi' by i.medi masculine;
    sub masculine i.fina' by i.fina masculine;
    sub masculine aleph.isol' by aleph.isol masculine;
    sub masculine aleph.init' by aleph.init masculine;
    sub masculine aleph.medi' by aleph.medi masculine;
    sub masculine aleph.fina' by aleph.fina masculine;
    sub masculine n.isol' by n.isol masculine;
    sub masculine n.init' by n.init masculine;
    sub masculine n.medi' by n.medi masculine;
    sub masculine n.fina' by n.fina masculine;
    sub masculine ng.isol' by ng.isol masculine;
    sub masculine ng.init' by ng.init masculine;
    sub masculine ng.medi' by ng.medi masculine;
    sub masculine ng.fina' by ng.fina masculine;
    sub masculine b.isol' by b.isol masculine;
    sub masculine b.init' by b.init masculine;
    sub masculine b.medi' by b.medi masculine;
    sub masculine b.fina' by b.fina masculine;
    sub masculine p.isol' by p.isol masculine;
    sub masculine p.init' by p.init masculine;
    sub masculine p.medi' by p.medi masculine;
    sub masculine p.fina' by p.fina masculine;
    sub masculine h.isol' by h.isol masculine;
    sub masculine h.init' by h.init masculine;
    sub masculine h.medi' by h.medi masculine;
    sub masculine h.fina' by h.fina masculine;
    sub masculine g.isol' by g.isol masculine;
    sub masculine g.init' by g.init masculine;
    sub masculine g.medi' by g.medi masculine;
    sub masculine g.fina' by g.fina masculine;
    sub masculine m.isol' by m.isol masculine;
    sub masculine m.init' by m.init masculine;
    sub masculine m.medi' by m.medi masculine;
    sub masculine m.fina' by m.fina masculine;
    sub masculine l.isol' by l.isol masculine;
    sub masculine l.init' by l.init masculine;
    sub masculine l.medi' by l.medi masculine;
    sub masculine l.fina' by l.fina masculine;
    sub masculine s.isol' by s.isol masculine;
    sub masculine s.init' by s.init masculine;
    sub masculine s.medi' by s.medi masculine;
    sub masculine s.fina' by s.fina masculine;
    sub masculine sh.isol' by sh.isol masculine;
    sub masculine sh.init' by sh.init masculine;
    sub masculine sh.medi' by sh.medi masculine;
    sub masculine sh.fina' by sh.fina masculine;
    sub masculine t.isol' by t.isol masculine;
    sub masculine t.init' by t.init masculine;
    sub masculine t.medi' by t.medi masculine;
    sub masculine t.fina' by t.fina masculine;
    sub masculine d.isol' by d.isol masculine;
    sub masculine d.init' by d.init masculine;
    sub masculine d.medi' by d.medi masculine;
    sub masculine d.fina' by d.fina masculine;
    sub masculine ch.isol' by ch.isol masculine;
    sub masculine ch.init' by ch.init masculine;
    sub masculine ch.medi' by ch.medi masculine;
    sub masculine ch.fina' by ch.fina masculine;
    sub masculine j.isol' by j.isol masculine;
    sub masculine j.init' by j.init masculine;
    sub masculine j.medi' by j.medi masculine;
    sub masculine j.fina' by j.fina masculine;
    sub masculine y.isol' by y.isol masculine;
    sub masculine y.init' by y.init masculine;
    sub masculine y.medi' by y.medi masculine;
    sub masculine y.fina' by y.fina masculine;
    sub masculine r.isol' by r.isol masculine;
    sub masculine r.init' by r.init masculine;
    sub masculine r.medi' by r.medi masculine;
    sub masculine r.fina' by r.fina masculine;
    sub masculine w.isol' by w.isol masculine;
    sub masculine w.init' by w.init masculine;
    sub masculine w.medi' by w.medi masculine;
    sub masculine w.fina' by w.fina masculine;
    sub masculine f.isol' by f.isol masculine;
    sub masculine f.init' by f.init masculine;
    sub masculine f.medi' by f.medi masculine;
    sub masculine f.fina' by f.fina masculine;
    sub masculine k.isol' by k.isol masculine;
    sub masculine k.init' by k.init masculine;
    sub masculine k.medi' by k.medi masculine;
    sub masculine k.fina' by k.fina masculine;
    sub masculine c.isol' by c.isol masculine;
    sub masculine c.init' by c.init masculine;
    sub masculine c.medi' by c.medi masculine;
    sub masculine c.fina' by c.fina masculine;
    sub masculine z.isol' by z.isol masculine;
    sub masculine z.init' by z.init masculine;
    sub masculine z.medi' by z.medi masculine;
    sub masculine z.fina' by z.fina masculine;
    sub masculine hh.isol' by hh.isol masculine;
    sub masculine hh.init' by hh.init masculine;
    sub masculine hh.medi' by hh.medi masculine;
    sub masculine hh.fina' by hh.fina masculine;
    sub masculine rh.isol' by rh.isol masculine;
    sub masculine rh.init' by rh.init masculine;
    sub masculine rh.medi' by rh.medi masculine;
    sub masculine rh.fina' by rh.fina masculine;
    sub masculine lh.isol' by lh.isol masculine;
    sub masculine lh.init' by lh.init masculine;
    sub masculine lh.medi' by lh.medi masculine;
    sub masculine lh.fina' by lh.fina masculine;
    sub masculine zr.isol' by zr.isol masculine;
    sub masculine zr.init' by zr.init masculine;
    sub masculine zr.medi' by zr.medi masculine;
    sub masculine zr.fina' by zr.fina masculine;
    sub masculine cr.isol' by cr.isol masculine;
    sub masculine cr.init' by cr.init masculine;
    sub masculine cr.medi' by cr.medi masculine;
    sub masculine cr.fina' by cr.fina masculine;
    lookupflag 0;
} III.ig.preprocessing.B;
lookup III.ig.preprocessing.C {
    sub a.isol masculine by a.isol;
    sub a.init masculine by a.init;
    sub a.medi masculine by a.medi;
    sub a.fina masculine by a.fina;
    sub o.isol masculine by o.isol;
    sub o.init masculine by o.init;
    sub o.medi masculine by o.medi;
    sub o.fina masculine by o.fina;
    sub u.isol masculine by u.isol;
    sub u.init masculine by u.init;
    sub u.medi masculine by u.medi;
    sub u.fina masculine by u.fina;
    sub i.isol masculine by i.isol;
    sub i.init masculine by i.init;
    sub i.medi masculine by i.medi;
    sub i.fina masculine by i.fina;
    sub aleph.isol masculine by aleph.isol;
    sub aleph.init masculine by aleph.init;
    sub aleph.medi masculine by aleph.medi;
    sub aleph.fina masculine by aleph.fina;
    sub n.isol masculine by n.isol;
    sub n.init masculine by n.init;
    sub n.medi masculine by n.medi;
    sub n.fina masculine by n.fina;
    sub ng.isol masculine by ng.isol;
    sub ng.init masculine by ng.init;
    sub ng.medi masculine by ng.medi;
    sub ng.fina masculine by ng.fina;
    sub b.isol masculine by b.isol;
    sub b.init masculine by b.init;
    sub b.medi masculine by b.medi;
    sub b.fina masculine by b.fina;
    sub p.isol masculine by p.isol;
    sub p.init masculine by p.init;
    sub p.medi masculine by p.medi;
    sub p.fina masculine by p.fina;
    sub h.isol masculine by h.isol;
    sub h.init masculine by h.init;
    sub h.medi masculine by h.medi;
    sub h.fina masculine by h.fina;
    sub m.isol masculine by m.isol;
    sub m.init masculine by m.init;
    sub m.medi masculine by m.medi;
    sub m.fina masculine by m.fina;
    sub l.isol masculine by l.isol;
    sub l.init masculine by l.init;
    sub l.medi masculine by l.medi;
    sub l.fina masculine by l.fina;
    sub s.isol masculine by s.isol;
    sub s.init masculine by s.init;
    sub s.medi masculine by s.medi;
    sub s.fina masculine by s.fina;
    sub sh.isol masculine by sh.isol;
    sub sh.init masculine by sh.init;
    sub sh.medi masculine by sh.medi;
    sub sh.fina masculine by sh.fina;
    sub t.isol masculine by t.isol;
    sub t.init masculine by t.init;
    sub t.medi masculine by t.medi;
    sub t.fina masculine by t.fina;
    sub d.isol masculine by d.isol;
    sub d.init masculine by d.init;
    sub d.medi masculine by d.medi;
    sub d.fina masculine by d.fina;
    sub ch.isol masculine by ch.isol;
    sub ch.init masculine by ch.init;
    sub ch.medi masculine by ch.medi;
    sub ch.fina masculine by ch.fina;
    sub j.isol masculine by j.isol;
    sub j.init masculine by j.init;
    sub j.medi masculine by j.medi;
    sub j.fina masculine by j.fina;
    sub y.isol masculine by y.isol;
    sub y.init masculine by y.init;
    sub y.medi masculine by y.medi;
    sub y.fina masculine by y.fina;
    sub r.isol masculine by r.isol;
    sub r.init masculine by r.init;
    sub r.medi masculine by r.medi;
    sub r.fina masculine by r.fina;
    sub w.isol masculine by w.isol;
    sub w.init masculine by w.init;
    sub w.medi masculine by w.medi;
    sub w.fina masculine by w.fina;
    sub f.isol masculine by f.isol;
    sub f.init masculine by f.init;
    sub f.medi masculine by f.medi;
    sub f.fina masculine by f.fina;
    sub k.isol masculine by k.isol;
    sub k.init masculine by k.init;
    sub k.medi masculine by k.medi;
    sub k.fina masculine by k.fina;
    sub c.isol masculine by c.isol;
    sub c.init masculine by c.init;
    sub c.medi masculine by c.medi;
    sub c.fina masculine by c.fina;
    sub z.isol masculine by z.isol;
    sub z.init masculine by z.init;
    sub z.medi masculine by z.medi;
    sub z.fina masculine by z.fina;
    sub hh.isol masculine by hh.isol;
    sub hh.init masculine by hh.init;
    sub hh.medi masculine by hh.medi;
    sub hh.fina masculine by hh.fina;
    sub rh.isol masculine by rh.isol;
    sub rh.init masculine by rh.init;
    sub rh.medi masculine by rh.medi;
    sub rh.fina masculine by rh.fina;
    sub lh.isol masculine by lh.isol;
    sub lh.init masculine by lh.init;
    sub lh.medi masculine by lh.medi;
    sub lh.fina masculine by lh.fina;
    sub zr.isol masculine by zr.isol;
    sub zr.init masculine by zr.init;
    sub zr.medi masculine by zr.medi;
    sub zr.fina masculine by zr.fina;
    sub cr.isol masculine by cr.isol;
    sub cr.init masculine by cr.init;
    sub cr.medi masculine by cr.medi;
    sub cr.fina masculine by cr.fina;
} III.ig.preprocessing.C;
@consonant.init = [@aleph.init @n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
lookup III.definite {
    sub a.medi by a.A.medi;
    sub a.fina by a.A.fina;
    sub o.isol by o.A_O.isol;
    sub o.init by o.A_O.init;
    sub o.medi by o.O.medi;
    sub u.medi by u.O.medi;
    sub e.init by e.A.init;
    sub e.medi by e.A.medi;
    sub e.fina by e.A.fina;
    sub oe.isol by oe.A_Ue.isol;
    sub oe.init by oe.A_O_I.init;
    sub eh.isol by eh.A_W.isol;
    sub eh.init by eh.A_W.init;
    sub eh.medi by eh.W.medi;
    sub eh.fina by eh.W.fina;
    sub i.fina by i.I.fina;
    sub aleph.medi by aleph.A.medi;
    sub n.init by n.N.init;
    sub ng.medi by ng.A_G.medi;
    sub ng.fina by ng.A_G.fina;
    sub b.init by b.B.init;
    sub b.medi by b.B.medi;
    sub b.fina by b.B.fina;
    sub p.init by p.P.init;
    sub p.medi by p.P.medi;
    sub p.fina by p.P.fina;
    sub m.init by m.M.init;
    sub m.medi by m.M.medi;
    sub m.fina by m.M.fina;
    sub l.init by l.L.init;
    sub l.medi by l.L.medi;
    sub l.fina by l.L.fina;
    sub s.init by s.S.init;
    sub s.medi by s.S.medi;
    sub s.fina by s.S.fina;
    sub sh.init by sh.Sh.init;
    sub sh.medi by sh.Sh.medi;
    sub sh.fina by sh.Sh.fina;
    sub t.init by t.T.init;
    sub t.fina by t.T.fina;
    sub ch.init by ch.Ch.init;
    sub ch.medi by ch.Ch.medi;
    sub ch.fina by ch.Ch.fina;
    sub j.init by j.I.init;
    sub j.medi by j.J.medi;
    sub j.fina by j.J.fina;
    sub r.init by r.R.init;
    sub r.medi by r.R.medi;
    sub r.fina by r.R.fina;
    sub w.init by w.W.init;
    sub w.medi by w.W.medi;
    sub f.init by f.F.init;
    sub f.medi by f.F.medi;
    sub f.fina by f.F.fina;
    sub k.init by k.K.init;
    sub k.medi by k.K.medi;
    sub k.fina by k.K.fina;
    sub c.init by c.C.init;
    sub c.medi by c.C.medi;
    sub c.fina by c.C.fina;
    sub z.init by z.Z.init;
    sub z.medi by z.Z.medi;
    sub z.fina by z.Z.fina;
    sub hh.init by hh.Hh.init;
    sub hh.medi by hh.Hh.medi;
    sub hh.fina by hh.Hh.fina;
    sub rh.init by rh.Rh.init;
    sub rh.medi by rh.Rh.medi;
    sub rh.fina by rh.Rh.fina;
    sub lh.init by lh.L_Hh.init;
    sub lh.medi by lh.L_Hh.medi;
    sub zr.init by zr.Zr.init;
    sub cr.init by cr.Cr.init;
} III.definite;
lookup III.a_e.chachlag {
    lookupflag IgnoreMarks;
    sub mvs [@a.isol @e.isol]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;
lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreMarks;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;
lookup III.n_j_y_w_h_g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub [@n @j @y @w]' lookup condition.chachlag_onset mvs [@a.isol @e.isol];
    sub [@h @g]' lookup condition.chachlag_onset mvs [@a.isol];
    lookupflag 0;
} III.n_j_y_w_h_g.chachlag_onset;
lookup III.n_d.onset_and_devsger {
    lookupflag IgnoreMarks;
    sub [@n @d]' lookup condition.onset @vowel;
    sub @vowel [@n @d]' lookup condition.devsger;
    lookupflag 0;
} III.n_d.onset_and_devsger;
lookup III.h_g.onset_and_devsger_and_gender.A {
    lookupflag IgnoreMarks;
    sub [@h @g]' lookup condition.masculine_onset @vowel.masculine;
    sub [@h @g]' lookup condition.feminine [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g' lookup condition.masculine_devsger;
    sub @vowel.feminine @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender.A;
lookup III.h_g.onset_and_devsger_and_gender.B {
    lookupflag UseMarkFilteringSet @signal.masculine;
    ignore sub @g' @vowel;
    ignore sub @g' masculine @vowel;
    sub @i @g' lookup condition.masculine_devsger masculine;
    sub @i @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender.B;
lookup III.ig.postprocessing {
    sub g.Gh.init masculine by g.Gh.init;
    sub g.G.init masculine by g.G.init;
    sub g.Gh.medi masculine by g.Gh.medi;
    sub g.G.medi masculine by g.G.medi;
    sub g.H.medi masculine by g.H.medi;
    sub g.Gh.fina masculine by g.Gh.fina;
    sub g.G.fina masculine by g.G.fina;
    sub g.H.fina masculine by g.H.fina;
} III.ig.postprocessing;
lookup III.a_i_u_ue_d.particle {
    lookupflag IgnoreMarks;
    sub mvs [@a @i @u @ue @d]' lookup condition.particle;
    sub mvs @consonant.init [@u @ue]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle;
lookup III.y.dictionary_particle {
    lookupflag IgnoreMarks;
    sub mvs i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    lookupflag 0;
} III.y.dictionary_particle;
lookup III.fallback {
    sub a.isol by a.A_A.isol;
    sub a.init by a.A_A.init;
    sub o.fina by o.U.fina;
    sub u.isol by u.A_O.isol;
    sub u.init by u.A_O.init;
    sub u.fina by u.U.fina;
    sub e.isol by e.A.isol;
    sub oe.medi by oe.O.medi;
    sub oe.fina by oe.U.fina;
    sub ue.isol by ue.A_Ue.isol;
    sub ue.init by ue.A_O_I.init;
    sub ue.medi by ue.O.medi;
    sub ue.fina by ue.U.fina;
    sub i.isol by i.A_I.isol;
    sub i.init by i.A_I.init;
    sub i.medi by i.I.medi;
    sub n.medi by n.N.medi;
    sub n.fina by n.N.fina;
    sub h.init by h.G.init;
    sub h.medi by h.G.medi;
    sub g.init by g.G.init;
    sub g.medi by g.G.medi;
    sub g.fina by g.G.fina;
    sub t.medi by t.T.medi;
    sub d.init by d.D.init;
    sub d.medi by d.D.medi;
    sub d.fina by d.D.fina;
    sub y.init by y.Y.init;
    sub y.medi by y.Y.medi;
    sub w.fina by w.W.fina;
} III.fallback;
lookup III.i.devsger {
    lookupflag IgnoreMarks;
    @vowel.not_ending_with_I = [a.A_A.isol a.A.isol a.Aa.isol a.A_A.init a.A.init a.A.medi a.A.fina o.A_O.isol o.A_O.init o.O.medi o.O.fina o.U.fina u.A_O.isol u.U.isol u.Ux.isol u.A_O.init u.O.init u.O.medi u.O.fina u.U.fina e.A.isol e.Aa.isol e.A.init e.A.medi e.A.fina oe.A_Ue.isol oe.O.medi oe.Ue.fina oe.O.fina oe.U.fina ue.A_Ue.isol ue.A_U.isol ue.U.isol ue.Ux.isol ue.O.init ue.O.medi ue.Ue.fina ue.O.fina ue.U.fina eh.A_W.isol eh.A_W.init eh.W.medi eh.W.fina i.Ix.isol];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;
lookup III.o_u_oe_ue.post_bowed {
    lookupflag IgnoreMarks;
    @B_P_G_Gx_F_K = [ng.A_G.medi ng.A_G.fina b.B.init b.B.medi b.B.fina p.P.init p.P.medi p.P.fina h.G.init h.Gx.init h.G.medi h.Gx.medi g.G.init g.G.medi g.G.fina f.F.init f.F.medi f.F.fina k.K.init k.K.medi k.K.fina];
    @o_u_oe_ue.U = [o.U.fina u.U.isol u.U.fina oe.U.fina ue.U.isol ue.U.fina];
    sub @B_P_G_Gx_F_K @o_u_oe_ue.U' lookup condition.post_bowed;
    lookupflag 0;
} III.o_u_oe_ue.post_bowed;
lookup III.fvs {
    sub @a.isol' fvs1 by a.A_A.isol;
    sub @a.isol' fvs3 by a.A.isol;
    sub @a.isol' fvs2 by a.Aa.isol;
    sub @a.init' fvs1 by a.A_A.init;
    sub @a.init' fvs2 by a.A.init;
    sub @o.fina' fvs1 by o.O.fina;
    sub @o.fina' fvs2 by o.U.fina;
    sub @u.isol' fvs1 by u.A_O.isol;
    sub @u.isol' fvs2 by u.U.isol;
    sub @u.isol' fvs3 by u.Ux.isol;
    sub @u.init' fvs1 by u.A_O.init;
    sub @u.init' fvs2 by u.O.init;
    sub @u.fina' fvs1 by u.O.fina;
    sub @u.fina' fvs2 by u.U.fina;
    sub @e.isol' fvs1 by e.A.isol;
    sub @e.isol' fvs2 by e.Aa.isol;
    sub @oe.medi' fvs1 by oe.O_I.medi;
    sub @oe.medi' fvs2 by oe.O.medi;
    sub @oe.fina' fvs1 by oe.Ue.fina;
    sub @oe.fina' fvs2 by oe.O.fina;
    sub @oe.fina' fvs3 by oe.U.fina;
    sub @ue.isol' fvs1 by ue.A_Ue.isol;
    sub @ue.isol' fvs2 by ue.A_U.isol;
    sub @ue.isol' fvs3 by ue.U.isol;
    sub @ue.isol' fvs4 by ue.Ux.isol;
    sub @ue.init' fvs1 by ue.A_O_I.init;
    sub @ue.init' fvs2 by ue.O.init;
    sub @ue.medi' fvs1 by ue.O_I.medi;
    sub @ue.medi' fvs2 by ue.O.medi;
    sub @ue.fina' fvs1 by ue.Ue.fina;
    sub @ue.fina' fvs2 by ue.O.fina;
    sub @ue.fina' fvs3 by ue.U.fina;
    sub @i.isol' fvs1 by i.A_I.isol;
    sub @i.isol' fvs2 by i.I.isol;
    sub @i.isol' fvs3 by i.Ix.isol;
    sub @i.init' fvs1 by i.A_I.init;
    sub @i.init' fvs2 by i.I.init;
    sub @i.medi' fvs1 by i.I.medi;
    sub @i.medi' fvs2 by i.I_I.medi;
    sub @n.init' fvs1 by n.A.init;
    sub @n.medi' fvs1 by n.N.medi;
    sub @n.medi' fvs2 by n.A.medi;
    sub @n.fina' fvs1 by n.N.fina;
    sub @n.fina' fvs2 by n.A.fina;
    sub @h.init' fvs1 by h.H.init;
    sub @h.init' fvs2 by h.G.init;
    sub @h.init' fvs3 by h.Gx.init;
    sub @h.medi' fvs1 by h.H.medi;
    sub @h.medi' fvs2 by h.G.medi;
    sub @h.medi' fvs3 by h.Gx.medi;
    sub @h.fina' fvs1 by h.H.fina;
    sub @g.init' fvs1 by g.Gh.init;
    sub @g.init' fvs2 by g.G.init;
    sub @g.medi' fvs1 by g.Gh.medi;
    sub @g.medi' fvs2 by g.G.medi;
    sub @g.medi' fvs3 by g.H.medi;
    sub @g.fina' fvs1 by g.Gh.fina;
    sub @g.fina' fvs2 by g.G.fina;
    sub @g.fina' fvs3 by g.H.fina;
    sub @t.medi' fvs1 by t.T.medi;
    sub @t.medi' fvs2 by t.D.medi;
    sub @d.init' fvs1 by d.T.init;
    sub @d.init' fvs2 by d.D.init;
    sub @d.medi' fvs1 by d.D.medi;
    sub @d.medi' fvs2 by d.Dd.medi;
    sub @d.fina' fvs1 by d.D.fina;
    sub @d.fina' fvs2 by d.Dd.fina;
    sub @j.isol' fvs1 by j.I.isol;
    sub @y.init' fvs1 by y.Y.init;
    sub @y.init' fvs2 by y.I.init;
    sub @y.medi' fvs1 by y.Y.medi;
    sub @y.medi' fvs2 by y.I.medi;
    sub @y.fina' fvs1 by y.I.fina;
    sub @w.fina' fvs1 by w.W.fina;
    sub @w.fina' fvs2 by w.U.fina;
} III.fvs;
lookup IIb.preserve_format_controls.A {
    sub mvs by _mvs _helper;
    sub fvs1 by _fvs1 _helper;
    sub fvs2 by _fvs2 _helper;
    sub fvs3 by _fvs3 _helper;
} IIb.preserve_format_controls.A;
lookup IIb.preserve_format_controls.B {
    sub _mvs _helper by _mvs;
    sub _fvs1 _helper by _fvs1;
    sub _fvs2 _helper by _fvs2;
    sub _fvs3 _helper by _fvs3;
} IIb.preserve_format_controls.B;
lookup IIb.restore_GDEF_mark_advances {
    sub masculine by _masculine;;
} IIb.restore_GDEF_mark_advances;