# Generated by: ../build.py
lookup IIa.isol {
    sub a by a.isol;
    sub o by o.isol;
    sub u by u.isol;
    sub e by e.isol;
    sub oe by oe.isol;
    sub ue by ue.isol;
    sub eh by eh.isol;
    sub i by i.isol;
    sub aleph by aleph.isol;
    sub n by n.isol;
    sub ng by ng.isol;
    sub b by b.isol;
    sub p by p.isol;
    sub h by h.isol;
    sub g by g.isol;
    sub m by m.isol;
    sub l by l.isol;
    sub s by s.isol;
    sub sh by sh.isol;
    sub t by t.isol;
    sub d by d.isol;
    sub ch by ch.isol;
    sub j by j.isol;
    sub y by y.isol;
    sub r by r.isol;
    sub w by w.isol;
    sub f by f.isol;
    sub k by k.isol;
    sub c by c.isol;
    sub z by z.isol;
    sub hh by hh.isol;
    sub rh by rh.isol;
    sub lh by lh.isol;
    sub zr by zr.isol;
    sub cr by cr.isol;
} IIa.isol;
lookup IIa.init {
    sub a by a.init;
    sub o by o.init;
    sub u by u.init;
    sub e by e.init;
    sub oe by oe.init;
    sub ue by ue.init;
    sub eh by eh.init;
    sub i by i.init;
    sub aleph by aleph.init;
    sub n by n.init;
    sub ng by ng.init;
    sub b by b.init;
    sub p by p.init;
    sub h by h.init;
    sub g by g.init;
    sub m by m.init;
    sub l by l.init;
    sub s by s.init;
    sub sh by sh.init;
    sub t by t.init;
    sub d by d.init;
    sub ch by ch.init;
    sub j by j.init;
    sub y by y.init;
    sub r by r.init;
    sub w by w.init;
    sub f by f.init;
    sub k by k.init;
    sub c by c.init;
    sub z by z.init;
    sub hh by hh.init;
    sub rh by rh.init;
    sub lh by lh.init;
    sub zr by zr.init;
    sub cr by cr.init;
} IIa.init;
lookup IIa.medi {
    sub a by a.medi;
    sub o by o.medi;
    sub u by u.medi;
    sub e by e.medi;
    sub oe by oe.medi;
    sub ue by ue.medi;
    sub eh by eh.medi;
    sub i by i.medi;
    sub aleph by aleph.medi;
    sub n by n.medi;
    sub ng by ng.medi;
    sub b by b.medi;
    sub p by p.medi;
    sub h by h.medi;
    sub g by g.medi;
    sub m by m.medi;
    sub l by l.medi;
    sub s by s.medi;
    sub sh by sh.medi;
    sub t by t.medi;
    sub d by d.medi;
    sub ch by ch.medi;
    sub j by j.medi;
    sub y by y.medi;
    sub r by r.medi;
    sub w by w.medi;
    sub f by f.medi;
    sub k by k.medi;
    sub c by c.medi;
    sub z by z.medi;
    sub hh by hh.medi;
    sub rh by rh.medi;
    sub lh by lh.medi;
    sub zr by zr.medi;
    sub cr by cr.medi;
} IIa.medi;
lookup IIa.fina {
    sub a by a.fina;
    sub o by o.fina;
    sub u by u.fina;
    sub e by e.fina;
    sub oe by oe.fina;
    sub ue by ue.fina;
    sub eh by eh.fina;
    sub i by i.fina;
    sub aleph by aleph.fina;
    sub n by n.fina;
    sub ng by ng.fina;
    sub b by b.fina;
    sub p by p.fina;
    sub h by h.fina;
    sub g by g.fina;
    sub m by m.fina;
    sub l by l.fina;
    sub s by s.fina;
    sub sh by sh.fina;
    sub t by t.fina;
    sub d by d.fina;
    sub ch by ch.fina;
    sub j by j.fina;
    sub y by y.fina;
    sub r by r.fina;
    sub w by w.fina;
    sub f by f.fina;
    sub k by k.fina;
    sub c by c.fina;
    sub z by z.fina;
    sub hh by hh.fina;
    sub rh by rh.fina;
    sub lh by lh.fina;
    sub zr by zr.fina;
    sub cr by cr.fina;
} IIa.fina;
lookup condition.chachlag {
    sub @a.isol by a.Aa.isol;
    sub @e.isol by e.Aa.isol;
} condition.chachlag;
lookup condition.particle {
    sub @a.isol by a.Aa.isol;
    sub @a.init by a.A.init;
    sub @u.isol by u.U.isol;
    sub @u.init by u.O.init;
    sub @u.fina by u.U.fina;
    sub @e.isol by e.Aa.isol;
    sub @ue.isol by ue.U.isol;
    sub @ue.init by ue.O.init;
    sub @ue.medi by ue.O.medi;
    sub @ue.fina by ue.U.fina;
    sub @i.isol by i.I.isol;
    sub @i.init by i.I.init;
    sub @d.init by d.D.init;
} condition.particle;
lookup condition.marked {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.medi by oe.O_I.medi;
    sub @oe.fina by oe.Ue.fina;
    sub @ue.medi by ue.O_I.medi;
    sub @ue.fina by ue.Ue.fina;
} condition.marked;
lookup condition.post_bowed {
    sub @o.fina by o.O.fina;
    sub @u.fina by u.O.fina;
    sub @oe.fina by oe.O.fina;
    sub @ue.fina by ue.O.fina;
} condition.post_bowed;
lookup condition.devsger {
    sub @i.medi by i.I_I.medi;
    sub @n.medi by n.A.medi;
    sub @n.fina by n.A.fina;
    sub @d.medi by d.Dd.medi;
    sub @d.fina by d.Dd.fina;
} condition.devsger;
lookup condition.onset {
    sub @n.medi by n.N.medi;
    sub @t.medi by t.D.medi;
    sub @d.init by d.T.init;
    sub @d.medi by d.D.medi;
    sub @y.init by y.Y.init;
    sub @y.medi by y.Y.medi;
} condition.onset;
lookup condition.chachlag_onset {
    sub @n.fina by n.N.fina;
    sub @h.fina by h.H.fina;
    sub @g.fina by g.Gh.fina;
    sub @j.isol by j.I.isol;
    sub @y.fina by y.I.fina;
    sub @w.fina by w.U.fina;
} condition.chachlag_onset;
lookup condition.masculine_onset {
    sub @h.init by h.H.init;
    sub @h.medi by h.H.medi;
    sub @g.init by g.Gh.init;
    sub @g.medi by g.Gh.medi;
} condition.masculine_onset;
lookup condition.feminine {
    sub @h.init by h.G.init;
    sub @h.medi by h.G.medi;
    sub @g.init by g.G.init;
    sub @g.medi by g.G.medi;
    sub @g.fina by g.G.fina;
} condition.feminine;
lookup condition.masculine_devsger {
    sub @g.medi by g.H.medi;
    sub @g.fina by g.H.fina;
} condition.masculine_devsger;
lookup condition.dictionary_particle {
    sub @y.init by y.I.init;
    sub @y.medi by y.I.medi;
} condition.dictionary_particle;
lookup III.chachlag {
    sub mvs [@a.isol @e.isol]' lookup condition.chachlag;
} III.chachlag;
lookup III.marked {
    @consonant.init = [@aleph.init @n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
} III.marked;
lookup III.fallback {
    sub a.isol by a.A_A.isol;
    sub a.init by a.A_A.init;
    sub a.medi by a.A.medi;
    sub a.fina by a.A.fina;
    sub o.isol by o.A_O.isol;
    sub o.init by o.A_O.init;
    sub o.medi by o.O.medi;
    sub o.fina by o.U.fina;
    sub u.isol by u.A_O.isol;
    sub u.init by u.A_O.init;
    sub u.medi by u.O.medi;
    sub u.fina by u.U.fina;
    sub e.isol by e.A.isol;
    sub e.init by e.A.init;
    sub e.medi by e.A.medi;
    sub e.fina by e.A.fina;
    sub oe.isol by oe.A_Ue.isol;
    sub oe.init by oe.A_O_I.init;
    sub oe.medi by oe.O.medi;
    sub oe.fina by oe.U.fina;
    sub ue.isol by ue.A_Ue.isol;
    sub ue.init by ue.A_O_I.init;
    sub ue.medi by ue.O.medi;
    sub ue.fina by ue.U.fina;
    sub eh.isol by eh.A_W.isol;
    sub eh.init by eh.A_W.init;
    sub eh.medi by eh.W.medi;
    sub eh.fina by eh.W.fina;
    sub i.isol by i.A_I.isol;
    sub i.init by i.A_I.init;
    sub i.medi by i.I.medi;
    sub i.fina by i.I.fina;
    sub aleph.medi by aleph.A.medi;
    sub n.init by n.N.init;
    sub n.medi by n.N.medi;
    sub n.fina by n.N.fina;
    sub ng.medi by ng.A_G.medi;
    sub ng.fina by ng.A_G.fina;
    sub b.init by b.B.init;
    sub b.medi by b.B.medi;
    sub b.fina by b.B.fina;
    sub p.init by p.P.init;
    sub p.medi by p.P.medi;
    sub p.fina by p.P.fina;
    sub h.init by h.G.init;
    sub h.medi by h.G.medi;
    sub g.init by g.G.init;
    sub g.medi by g.G.medi;
    sub g.fina by g.G.fina;
    sub m.init by m.M.init;
    sub m.medi by m.M.medi;
    sub m.fina by m.M.fina;
    sub l.init by l.L.init;
    sub l.medi by l.L.medi;
    sub l.fina by l.L.fina;
    sub s.init by s.S.init;
    sub s.medi by s.S.medi;
    sub s.fina by s.S.fina;
    sub sh.init by sh.Sh.init;
    sub sh.medi by sh.Sh.medi;
    sub sh.fina by sh.Sh.fina;
    sub t.init by t.T.init;
    sub t.medi by t.T.medi;
    sub t.fina by t.T.fina;
    sub d.init by d.D.init;
    sub d.medi by d.D.medi;
    sub d.fina by d.D.fina;
    sub ch.init by ch.Ch.init;
    sub ch.medi by ch.Ch.medi;
    sub ch.fina by ch.Ch.fina;
    sub j.init by j.I.init;
    sub j.medi by j.J.medi;
    sub j.fina by j.J.fina;
    sub y.init by y.Y.init;
    sub y.medi by y.Y.medi;
    sub r.init by r.R.init;
    sub r.medi by r.R.medi;
    sub r.fina by r.R.fina;
    sub w.init by w.W.init;
    sub w.medi by w.W.medi;
    sub w.fina by w.W.fina;
    sub f.init by f.F.init;
    sub f.medi by f.F.medi;
    sub f.fina by f.F.fina;
    sub k.init by k.K.init;
    sub k.medi by k.K.medi;
    sub k.fina by k.K.fina;
    sub c.init by c.C.init;
    sub c.medi by c.C.medi;
    sub c.fina by c.C.fina;
    sub z.init by z.Z.init;
    sub z.medi by z.Z.medi;
    sub z.fina by z.Z.fina;
    sub hh.init by hh.Hh.init;
    sub hh.medi by hh.Hh.medi;
    sub hh.fina by hh.Hh.fina;
    sub rh.init by rh.Rh.init;
    sub rh.medi by rh.Rh.medi;
    sub rh.fina by rh.Rh.fina;
    sub lh.init by lh.L_Hh.init;
    sub lh.medi by lh.L_Hh.medi;
    sub zr.init by zr.Zr.init;
    sub cr.init by cr.Cr.init;
} III.fallback;
lookup III.fvs {
    sub @a.isol' fvs1 by a.A_A.isol;
    sub @a.isol' fvs3 by a.A.isol;
    sub @a.isol' fvs2 by a.Aa.isol;
    sub @a.init' fvs1 by a.A_A.init;
    sub @a.init' fvs2 by a.A.init;
    sub @o.fina' fvs1 by o.O.fina;
    sub @o.fina' fvs2 by o.U.fina;
    sub @u.isol' fvs1 by u.A_O.isol;
    sub @u.isol' fvs2 by u.U.isol;
    sub @u.isol' fvs3 by u.Ux.isol;
    sub @u.init' fvs1 by u.A_O.init;
    sub @u.init' fvs2 by u.O.init;
    sub @u.fina' fvs1 by u.O.fina;
    sub @u.fina' fvs2 by u.U.fina;
    sub @e.isol' fvs1 by e.A.isol;
    sub @e.isol' fvs2 by e.Aa.isol;
    sub @oe.medi' fvs1 by oe.O_I.medi;
    sub @oe.medi' fvs2 by oe.O.medi;
    sub @oe.fina' fvs1 by oe.Ue.fina;
    sub @oe.fina' fvs2 by oe.O.fina;
    sub @oe.fina' fvs3 by oe.U.fina;
    sub @ue.isol' fvs1 by ue.A_Ue.isol;
    sub @ue.isol' fvs2 by ue.A_U.isol;
    sub @ue.isol' fvs3 by ue.U.isol;
    sub @ue.isol' fvs4 by ue.Ux.isol;
    sub @ue.init' fvs1 by ue.A_O_I.init;
    sub @ue.init' fvs2 by ue.O.init;
    sub @ue.medi' fvs1 by ue.O_I.medi;
    sub @ue.medi' fvs2 by ue.O.medi;
    sub @ue.fina' fvs1 by ue.Ue.fina;
    sub @ue.fina' fvs2 by ue.O.fina;
    sub @ue.fina' fvs3 by ue.U.fina;
    sub @i.isol' fvs1 by i.A_I.isol;
    sub @i.isol' fvs2 by i.I.isol;
    sub @i.isol' fvs3 by i.Ix.isol;
    sub @i.init' fvs1 by i.A_I.init;
    sub @i.init' fvs2 by i.I.init;
    sub @i.medi' fvs1 by i.I.medi;
    sub @i.medi' fvs2 by i.I_I.medi;
    sub @n.init' fvs1 by n.A.init;
    sub @n.medi' fvs1 by n.N.medi;
    sub @n.medi' fvs2 by n.A.medi;
    sub @n.fina' fvs1 by n.N.fina;
    sub @n.fina' fvs2 by n.A.fina;
    sub @h.init' fvs1 by h.H.init;
    sub @h.init' fvs2 by h.G.init;
    sub @h.init' fvs3 by h.Gx.init;
    sub @h.medi' fvs1 by h.H.medi;
    sub @h.medi' fvs2 by h.G.medi;
    sub @h.medi' fvs3 by h.Gx.medi;
    sub @h.fina' fvs1 by h.H.fina;
    sub @g.init' fvs1 by g.Gh.init;
    sub @g.init' fvs2 by g.G.init;
    sub @g.medi' fvs1 by g.Gh.medi;
    sub @g.medi' fvs2 by g.G.medi;
    sub @g.medi' fvs3 by g.H.medi;
    sub @g.fina' fvs1 by g.Gh.fina;
    sub @g.fina' fvs2 by g.G.fina;
    sub @g.fina' fvs3 by g.H.fina;
    sub @t.medi' fvs1 by t.T.medi;
    sub @t.medi' fvs2 by t.D.medi;
    sub @d.init' fvs1 by d.T.init;
    sub @d.init' fvs2 by d.D.init;
    sub @d.medi' fvs1 by d.D.medi;
    sub @d.medi' fvs2 by d.Dd.medi;
    sub @d.fina' fvs1 by d.D.fina;
    sub @d.fina' fvs2 by d.Dd.fina;
    sub @j.isol' fvs1 by j.I.isol;
    sub @y.init' fvs1 by y.Y.init;
    sub @y.init' fvs2 by y.I.init;
    sub @y.medi' fvs1 by y.Y.medi;
    sub @y.medi' fvs2 by y.I.medi;
    sub @y.fina' fvs1 by y.I.fina;
    sub @w.fina' fvs1 by w.W.fina;
    sub @w.fina' fvs2 by w.U.fina;
} III.fvs;
lookup test.wipe_phonetic_information {
    sub aleph.A.medi by A.medi;
    sub a.A_A.isol by A.init A.fina;
    sub a.A.isol by A.isol;
    sub a.Aa.isol by Aa.isol;
    sub a.A_A.init by A.init A.medi;
    sub a.A.init by A.init;
    sub a.A.medi by A.medi;
    sub a.A.fina by A.fina;
    sub e.A.isol by A.isol;
    sub e.Aa.isol by Aa.isol;
    sub e.A.init by A.init;
    sub e.A.medi by A.medi;
    sub e.A.fina by A.fina;
    sub i.A_I.isol by A.init I.fina;
    sub i.I.isol by I.isol;
    sub i.Ix.isol by Ix.isol;
    sub i.A_I.init by A.init I.medi;
    sub i.I.init by I.init;
    sub i.I.medi by I.medi;
    sub i.I_I.medi by I.medi I.medi;
    sub i.I.fina by I.fina;
    sub o.A_O.isol by A.init O.fina;
    sub o.A_O.init by A.init O.medi;
    sub o.O.medi by O.medi;
    sub o.O.fina by O.fina;
    sub o.U.fina by U.fina;
    sub u.A_O.isol by A.init O.fina;
    sub u.U.isol by U.isol;
    sub u.Ux.isol by Ux.isol;
    sub u.A_O.init by A.init O.medi;
    sub u.O.init by O.init;
    sub u.O.medi by O.medi;
    sub u.O.fina by O.fina;
    sub u.U.fina by U.fina;
    sub oe.A_Ue.isol by A.init Ue.fina;
    sub oe.A_O_I.init by A.init O.medi I.medi;
    sub oe.O_I.medi by O.medi I.medi;
    sub oe.O.medi by O.medi;
    sub oe.Ue.fina by Ue.fina;
    sub oe.O.fina by O.fina;
    sub oe.U.fina by U.fina;
    sub ue.A_Ue.isol by A.init Ue.fina;
    sub ue.A_U.isol by A.init U.fina;
    sub ue.U.isol by U.isol;
    sub ue.Ux.isol by Ux.isol;
    sub ue.A_O_I.init by A.init O.medi I.medi;
    sub ue.O.init by O.init;
    sub ue.O_I.medi by O.medi I.medi;
    sub ue.O.medi by O.medi;
    sub ue.Ue.fina by Ue.fina;
    sub ue.O.fina by O.fina;
    sub ue.U.fina by U.fina;
    sub eh.A_W.isol by A.init W.fina;
    sub eh.A_W.init by A.init W.medi;
    sub eh.W.medi by W.medi;
    sub eh.W.fina by W.fina;
    sub n.N.init by N.init;
    sub n.A.init by A.init;
    sub n.N.medi by N.medi;
    sub n.A.medi by A.medi;
    sub n.N.fina by N.fina;
    sub n.A.fina by A.fina;
    sub ng.A_G.medi by A.medi G.medi;
    sub ng.A_G.fina by A.medi G.fina;
    sub b.B.init by B.init;
    sub b.B.medi by B.medi;
    sub b.B.fina by B.fina;
    sub p.P.init by P.init;
    sub p.P.medi by P.medi;
    sub p.P.fina by P.fina;
    sub h.H.init by H.init;
    sub h.G.init by G.init;
    sub h.Gx.init by Gx.init;
    sub h.H.medi by H.medi;
    sub h.G.medi by G.medi;
    sub h.Gx.medi by Gx.medi;
    sub h.H.fina by H.fina;
    sub g.Gh.init by Gh.init;
    sub g.G.init by G.init;
    sub g.Gh.medi by Gh.medi;
    sub g.G.medi by G.medi;
    sub g.H.medi by H.medi;
    sub g.Gh.fina by Gh.fina;
    sub g.G.fina by G.fina;
    sub g.H.fina by H.fina;
    sub m.M.init by M.init;
    sub m.M.medi by M.medi;
    sub m.M.fina by M.fina;
    sub l.L.init by L.init;
    sub l.L.medi by L.medi;
    sub l.L.fina by L.fina;
    sub s.S.init by S.init;
    sub s.S.medi by S.medi;
    sub s.S.fina by S.fina;
    sub sh.Sh.init by Sh.init;
    sub sh.Sh.medi by Sh.medi;
    sub sh.Sh.fina by Sh.fina;
    sub t.T.init by T.init;
    sub t.T.medi by T.medi;
    sub t.D.medi by D.medi;
    sub t.T.fina by T.fina;
    sub d.T.init by T.init;
    sub d.D.init by D.init;
    sub d.D.medi by D.medi;
    sub d.Dd.medi by Dd.medi;
    sub d.D.fina by D.fina;
    sub d.Dd.fina by Dd.fina;
    sub ch.Ch.init by Ch.init;
    sub ch.Ch.medi by Ch.medi;
    sub ch.Ch.fina by Ch.fina;
    sub j.I.isol by I.isol;
    sub j.I.init by I.init;
    sub j.J.medi by J.medi;
    sub j.J.fina by J.fina;
    sub y.Y.init by Y.init;
    sub y.I.init by I.init;
    sub y.Y.medi by Y.medi;
    sub y.I.medi by I.medi;
    sub y.I.fina by I.fina;
    sub r.R.init by R.init;
    sub r.R.medi by R.medi;
    sub r.R.fina by R.fina;
    sub w.W.init by W.init;
    sub w.W.medi by W.medi;
    sub w.W.fina by W.fina;
    sub w.U.fina by U.fina;
    sub f.F.init by F.init;
    sub f.F.medi by F.medi;
    sub f.F.fina by F.fina;
    sub k.K.init by K.init;
    sub k.K.medi by K.medi;
    sub k.K.fina by K.fina;
    sub c.C.init by C.init;
    sub c.C.medi by C.medi;
    sub c.C.fina by C.fina;
    sub z.Z.init by Z.init;
    sub z.Z.medi by Z.medi;
    sub z.Z.fina by Z.fina;
    sub hh.Hh.init by Hh.init;
    sub hh.Hh.medi by Hh.medi;
    sub hh.Hh.fina by Hh.fina;
    sub rh.Rh.init by Rh.init;
    sub rh.Rh.medi by Rh.medi;
    sub rh.Rh.fina by Rh.fina;
    sub lh.L_Hh.init by L.init Hh.medi;
    sub lh.L_Hh.medi by L.medi Hh.medi;
    sub zr.Zr.init by Zr.init;
    sub cr.Cr.init by Cr.init;
} test.wipe_phonetic_information;