# Generated by: stateless
@a.isol.for_chachlag = [a.isol a.A_A.isol];
@e.isol.for_chachlag = [e.isol e.A.isol];
lookup condition.chachlag {
    sub @a.isol.for_chachlag by a.Aa.isol;
    sub @e.isol.for_chachlag by e.Aa.isol;
} condition.chachlag;

@a.isol.for_particle = [a.isol a.A_A.isol];
@a.init.for_particle = [a.init a.A_A.init];
@u.isol.for_particle = [u.isol u.A_O.isol];
@u.init.for_particle = [u.init u.A_O.init];
@u.fina.for_particle = [u.fina u.O.fina];
@e.isol.for_particle = [e.isol e.A.isol];
@ue.isol.for_particle = [ue.isol ue.A_Ue.isol];
@ue.init.for_particle = [ue.init ue.A_O_I.init];
@ue.medi.for_particle = [ue.medi ue.O_I.medi];
@ue.fina.for_particle = [ue.fina ue.Ue.fina ue.O.fina];
@i.isol.for_particle = [i.isol i.A_I.isol];
@i.init.for_particle = [i.init i.A_I.init];
@d.init.for_particle = [d.init d.T.init];
lookup condition.particle {
    sub @a.isol.for_particle by a.Aa.isol;
    sub @a.init.for_particle by a.A.init;
    sub @u.isol.for_particle by u.U.isol;
    sub @u.init.for_particle by u.O.init;
    sub @u.fina.for_particle by u.U.fina;
    sub @e.isol.for_particle by e.Aa.isol;
    sub @ue.isol.for_particle by ue.U.isol;
    sub @ue.init.for_particle by ue.O.init;
    sub @ue.medi.for_particle by ue.O.medi;
    sub @ue.fina.for_particle by ue.U.fina;
    sub @i.isol.for_particle by i.I.isol;
    sub @i.init.for_particle by i.I.init;
    sub @d.init.for_particle by d.D.init;
} condition.particle;

@o.fina.for_marked = [o.fina o.U.fina];
@u.fina.for_marked = [u.fina u.U.fina];
@oe.medi.for_marked = [oe.medi oe.O.medi];
@oe.fina.for_marked = [oe.fina oe.O.fina oe.U.fina];
@ue.medi.for_marked = [ue.medi ue.O.medi];
@ue.fina.for_marked = [ue.fina ue.O.fina ue.U.fina];
lookup condition.marked {
    sub @o.fina.for_marked by o.O.fina;
    sub @u.fina.for_marked by u.O.fina;
    sub @oe.medi.for_marked by oe.O_I.medi;
    sub @oe.fina.for_marked by oe.Ue.fina;
    sub @ue.medi.for_marked by ue.O_I.medi;
    sub @ue.fina.for_marked by ue.Ue.fina;
} condition.marked;

@o.fina.for_post_bowed = [o.fina o.U.fina];
@u.fina.for_post_bowed = [u.fina u.U.fina];
@oe.fina.for_post_bowed = [oe.fina oe.Ue.fina oe.U.fina];
@ue.fina.for_post_bowed = [ue.fina ue.Ue.fina ue.U.fina];
lookup condition.post_bowed {
    sub @o.fina.for_post_bowed by o.O.fina;
    sub @u.fina.for_post_bowed by u.O.fina;
    sub @oe.fina.for_post_bowed by oe.O.fina;
    sub @ue.fina.for_post_bowed by ue.O.fina;
} condition.post_bowed;

@i.medi.for_devsger = [i.medi i.I.medi];
@n.medi.for_devsger = [n.medi n.N.medi];
@n.fina.for_devsger = [n.fina n.N.fina];
@d.medi.for_devsger = [d.medi d.D.medi];
@d.fina.for_devsger = [d.fina d.D.fina];
lookup condition.devsger {
    sub @i.medi.for_devsger by i.I_I.medi;
    sub @n.medi.for_devsger by n.A.medi;
    sub @n.fina.for_devsger by n.A.fina;
    sub @d.medi.for_devsger by d.Dd.medi;
    sub @d.fina.for_devsger by d.Dd.fina;
} condition.devsger;

@n.medi.for_onset = [n.medi n.A.medi];
@t.medi.for_onset = [t.medi t.T.medi];
@d.init.for_onset = [d.init d.D.init];
@d.medi.for_onset = [d.medi d.Dd.medi];
@y.init.for_onset = [y.init y.I.init];
@y.medi.for_onset = [y.medi y.I.medi];
lookup condition.onset {
    sub @n.medi.for_onset by n.N.medi;
    sub @t.medi.for_onset by t.D.medi;
    sub @d.init.for_onset by d.T.init;
    sub @d.medi.for_onset by d.D.medi;
    sub @y.init.for_onset by y.Y.init;
    sub @y.medi.for_onset by y.Y.medi;
} condition.onset;

@n.fina.for_chachlag_onset = [n.fina n.A.fina];
@h.fina.for_chachlag_onset = [h.fina];
@g.fina.for_chachlag_onset = [g.fina g.G.fina g.H.fina];
@j.isol.for_chachlag_onset = [j.isol];
@y.fina.for_chachlag_onset = [y.fina];
@w.fina.for_chachlag_onset = [w.fina w.W.fina];
lookup condition.chachlag_onset {
    sub @n.fina.for_chachlag_onset by n.N.fina;
    sub @h.fina.for_chachlag_onset by h.H.fina;
    sub @g.fina.for_chachlag_onset by g.Gh.fina;
    sub @j.isol.for_chachlag_onset by j.I.isol;
    sub @y.fina.for_chachlag_onset by y.I.fina;
    sub @w.fina.for_chachlag_onset by w.U.fina;
} condition.chachlag_onset;

@h.init.for_masculine_onset = [h.init h.G.init];
@h.medi.for_masculine_onset = [h.medi h.G.medi];
@g.init.for_masculine_onset = [g.init g.G.init];
@g.medi.for_masculine_onset = [g.medi g.G.medi g.H.medi];
lookup condition.masculine_onset {
    sub @h.init.for_masculine_onset by h.H.init;
    sub @h.medi.for_masculine_onset by h.H.medi;
    sub @g.init.for_masculine_onset by g.Gh.init;
    sub @g.medi.for_masculine_onset by g.Gh.medi;
} condition.masculine_onset;

@h.init.for_feminine = [h.init h.H.init];
@h.medi.for_feminine = [h.medi h.H.medi];
@g.init.for_feminine = [g.init g.Gh.init];
@g.medi.for_feminine = [g.medi g.Gh.medi g.H.medi];
@g.fina.for_feminine = [g.fina g.Gh.fina g.H.fina];
lookup condition.feminine {
    sub @h.init.for_feminine by h.G.init;
    sub @h.medi.for_feminine by h.G.medi;
    sub @g.init.for_feminine by g.G.init;
    sub @g.medi.for_feminine by g.G.medi;
    sub @g.fina.for_feminine by g.G.fina;
} condition.feminine;

@g.medi.for_masculine_devsger = [g.medi g.Gh.medi g.G.medi];
@g.fina.for_masculine_devsger = [g.fina g.Gh.fina g.G.fina];
lookup condition.masculine_devsger {
    sub @g.medi.for_masculine_devsger by g.H.medi;
    sub @g.fina.for_masculine_devsger by g.H.fina;
} condition.masculine_devsger;

@y.init.for_dictionary_particle = [y.init y.Y.init];
@y.medi.for_dictionary_particle = [y.medi y.Y.medi];
lookup condition.dictionary_particle {
    sub @y.init.for_dictionary_particle by y.I.init;
    sub @y.medi.for_dictionary_particle by y.I.medi;
} condition.dictionary_particle;
