# Generated by: ../../scripting/build.py
@consonant.init = [@aleph.init @n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
lookup III.definite {
    sub a.medi by a.A.medi;
    sub a.fina by a.A.fina;
    sub o.isol by o.A_O.isol;
    sub o.init by o.A_O.init;
    sub o.medi by o.O.medi;
    sub u.medi by u.O.medi;
    sub e.init by e.A.init;
    sub e.medi by e.A.medi;
    sub e.fina by e.A.fina;
    sub oe.isol by oe.A_Ue.isol;
    sub oe.init by oe.A_O_I.init;
    sub eh.isol by eh.A_W.isol;
    sub eh.init by eh.A_W.init;
    sub eh.medi by eh.W.medi;
    sub eh.fina by eh.W.fina;
    sub i.fina by i.I.fina;
    sub aleph.medi by aleph.A.medi;
    sub n.init by n.N.init;
    sub ng.medi by ng.A_G.medi;
    sub ng.fina by ng.A_G.fina;
    sub b.init by b.B.init;
    sub b.medi by b.B.medi;
    sub b.fina by b.B.fina;
    sub p.init by p.P.init;
    sub p.medi by p.P.medi;
    sub p.fina by p.P.fina;
    sub m.init by m.M.init;
    sub m.medi by m.M.medi;
    sub m.fina by m.M.fina;
    sub l.init by l.L.init;
    sub l.medi by l.L.medi;
    sub l.fina by l.L.fina;
    sub s.init by s.S.init;
    sub s.medi by s.S.medi;
    sub s.fina by s.S.fina;
    sub sh.init by sh.Sh.init;
    sub sh.medi by sh.Sh.medi;
    sub sh.fina by sh.Sh.fina;
    sub t.init by t.T.init;
    sub t.fina by t.T.fina;
    sub ch.init by ch.Ch.init;
    sub ch.medi by ch.Ch.medi;
    sub ch.fina by ch.Ch.fina;
    sub j.init by j.I.init;
    sub j.medi by j.J.medi;
    sub j.fina by j.J.fina;
    sub r.init by r.R.init;
    sub r.medi by r.R.medi;
    sub r.fina by r.R.fina;
    sub w.init by w.W.init;
    sub w.medi by w.W.medi;
    sub f.init by f.F.init;
    sub f.medi by f.F.medi;
    sub f.fina by f.F.fina;
    sub k.init by k.K.init;
    sub k.medi by k.K.medi;
    sub k.fina by k.K.fina;
    sub c.init by c.C.init;
    sub c.medi by c.C.medi;
    sub c.fina by c.C.fina;
    sub z.init by z.Z.init;
    sub z.medi by z.Z.medi;
    sub z.fina by z.Z.fina;
    sub hh.init by hh.Hh.init;
    sub hh.medi by hh.Hh.medi;
    sub hh.fina by hh.Hh.fina;
    sub rh.init by rh.Rh.init;
    sub rh.medi by rh.Rh.medi;
    sub rh.fina by rh.Rh.fina;
    sub lh.init by lh.L_Hh.init;
    sub lh.medi by lh.L_Hh.medi;
    sub zr.init by zr.Zr.init;
    sub cr.init by cr.Cr.init;
} III.definite;
lookup III.a_e.chachlag {
    lookupflag IgnoreLigatures;
    sub mvs [@a.isol @e.isol]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;
lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreLigatures;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;
lookup III.n_j_y_w_h_g.chachlag_onset {
    lookupflag IgnoreLigatures;
    sub [@n @j @y @w]' lookup condition.chachlag_onset mvs [@a.isol @e.isol];
    sub [@h @g]' lookup condition.chachlag_onset mvs [@a.isol];
    lookupflag 0;
} III.n_j_y_w_h_g.chachlag_onset;
lookup III.n_d.onset_and_devsger {
    lookupflag IgnoreLigatures;
    sub [@n @d]' lookup condition.onset @vowel;
    sub @vowel [@n @d]' lookup condition.devsger;
    lookupflag 0;
} III.n_d.onset_and_devsger;
lookup III.h_g.onset_and_devsger_and_gender {
    lookupflag IgnoreLigatures;
    sub [@h @g]' lookup condition.masculine_onset @vowel.masculine;
    sub [@h @g]' lookup condition.feminine [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g' lookup condition.masculine_devsger;
    sub @vowel.feminine @g' lookup condition.feminine;
    sub @vowel.masculine @consonant @i @g' lookup condition.masculine_devsger;
    sub @g' lookup condition.feminine;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender;
lookup III.a_i_u_ue_d.particle {
    lookupflag IgnoreLigatures;
    sub mvs [@a @i @u @ue @d]' lookup condition.particle;
    sub mvs @consonant.init [@u @ue]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle;
lookup III.y.dictionary_particle {
    lookupflag IgnoreLigatures;
    sub mvs i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub mvs y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    lookupflag 0;
} III.y.dictionary_particle;
lookup III.fallback {
    sub a.isol by a.A_A.isol;
    sub a.init by a.A_A.init;
    sub o.fina by o.U.fina;
    sub u.isol by u.A_O.isol;
    sub u.init by u.A_O.init;
    sub u.fina by u.U.fina;
    sub e.isol by e.A.isol;
    sub oe.medi by oe.O.medi;
    sub oe.fina by oe.U.fina;
    sub ue.isol by ue.A_Ue.isol;
    sub ue.init by ue.A_O_I.init;
    sub ue.medi by ue.O.medi;
    sub ue.fina by ue.U.fina;
    sub i.isol by i.A_I.isol;
    sub i.init by i.A_I.init;
    sub i.medi by i.I.medi;
    sub n.medi by n.N.medi;
    sub n.fina by n.N.fina;
    sub h.init by h.G.init;
    sub h.medi by h.G.medi;
    sub g.init by g.G.init;
    sub g.medi by g.G.medi;
    sub g.fina by g.G.fina;
    sub t.medi by t.T.medi;
    sub d.init by d.D.init;
    sub d.medi by d.D.medi;
    sub d.fina by d.D.fina;
    sub y.init by y.Y.init;
    sub y.medi by y.Y.medi;
    sub w.fina by w.W.fina;
} III.fallback;
lookup III.i.devsger {
    lookupflag IgnoreLigatures;
    @vowel.not_ending_with_I = [a.A_A.isol a.A.isol a.Aa.isol a.A_A.init a.A.init a.A.medi a.A.fina o.A_O.isol o.A_O.init o.O.medi o.O.fina o.U.fina u.A_O.isol u.U.isol u.Ux.isol u.A_O.init u.O.init u.O.medi u.O.fina u.U.fina e.A.isol e.Aa.isol e.A.init e.A.medi e.A.fina oe.A_Ue.isol oe.O.medi oe.Ue.fina oe.O.fina oe.U.fina ue.A_Ue.isol ue.A_U.isol ue.U.isol ue.Ux.isol ue.O.init ue.O.medi ue.Ue.fina ue.O.fina ue.U.fina eh.A_W.isol eh.A_W.init eh.W.medi eh.W.fina i.Ix.isol];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;
lookup III.o_u_oe_ue.post_bowed {
    lookupflag IgnoreLigatures;
    @B_P_G_Gx_F_K = [ng.A_G.medi ng.A_G.fina b.B.init b.B.medi b.B.fina p.P.init p.P.medi p.P.fina h.G.init h.Gx.init h.G.medi h.Gx.medi g.G.init g.G.medi g.G.fina f.F.init f.F.medi f.F.fina k.K.init k.K.medi k.K.fina];
    @o_u_oe_ue.U = [o.U.fina u.U.isol u.U.fina oe.U.fina ue.U.isol ue.U.fina];
    sub @B_P_G_Gx_F_K @o_u_oe_ue.U' lookup condition.post_bowed;
    lookupflag 0;
} III.o_u_oe_ue.post_bowed;
lookup III.fvs {
    sub @a.isol' fvs1 by a.A_A.isol;
    sub @a.isol' fvs3 by a.A.isol;
    sub @a.isol' fvs2 by a.Aa.isol;
    sub @a.init' fvs1 by a.A_A.init;
    sub @a.init' fvs2 by a.A.init;
    sub @o.fina' fvs1 by o.O.fina;
    sub @o.fina' fvs2 by o.U.fina;
    sub @u.isol' fvs1 by u.A_O.isol;
    sub @u.isol' fvs2 by u.U.isol;
    sub @u.isol' fvs3 by u.Ux.isol;
    sub @u.init' fvs1 by u.A_O.init;
    sub @u.init' fvs2 by u.O.init;
    sub @u.fina' fvs1 by u.O.fina;
    sub @u.fina' fvs2 by u.U.fina;
    sub @e.isol' fvs1 by e.A.isol;
    sub @e.isol' fvs2 by e.Aa.isol;
    sub @oe.medi' fvs1 by oe.O_I.medi;
    sub @oe.medi' fvs2 by oe.O.medi;
    sub @oe.fina' fvs1 by oe.Ue.fina;
    sub @oe.fina' fvs2 by oe.O.fina;
    sub @oe.fina' fvs3 by oe.U.fina;
    sub @ue.isol' fvs1 by ue.A_Ue.isol;
    sub @ue.isol' fvs2 by ue.A_U.isol;
    sub @ue.isol' fvs3 by ue.U.isol;
    sub @ue.isol' fvs4 by ue.Ux.isol;
    sub @ue.init' fvs1 by ue.A_O_I.init;
    sub @ue.init' fvs2 by ue.O.init;
    sub @ue.medi' fvs1 by ue.O_I.medi;
    sub @ue.medi' fvs2 by ue.O.medi;
    sub @ue.fina' fvs1 by ue.Ue.fina;
    sub @ue.fina' fvs2 by ue.O.fina;
    sub @ue.fina' fvs3 by ue.U.fina;
    sub @i.isol' fvs1 by i.A_I.isol;
    sub @i.isol' fvs2 by i.I.isol;
    sub @i.isol' fvs3 by i.Ix.isol;
    sub @i.init' fvs1 by i.A_I.init;
    sub @i.init' fvs2 by i.I.init;
    sub @i.medi' fvs1 by i.I.medi;
    sub @i.medi' fvs2 by i.I_I.medi;
    sub @n.init' fvs1 by n.A.init;
    sub @n.medi' fvs1 by n.N.medi;
    sub @n.medi' fvs2 by n.A.medi;
    sub @n.fina' fvs1 by n.N.fina;
    sub @n.fina' fvs2 by n.A.fina;
    sub @h.init' fvs1 by h.H.init;
    sub @h.init' fvs2 by h.G.init;
    sub @h.init' fvs3 by h.Gx.init;
    sub @h.medi' fvs1 by h.H.medi;
    sub @h.medi' fvs2 by h.G.medi;
    sub @h.medi' fvs3 by h.Gx.medi;
    sub @h.fina' fvs1 by h.H.fina;
    sub @g.init' fvs1 by g.Gh.init;
    sub @g.init' fvs2 by g.G.init;
    sub @g.medi' fvs1 by g.Gh.medi;
    sub @g.medi' fvs2 by g.G.medi;
    sub @g.medi' fvs3 by g.H.medi;
    sub @g.fina' fvs1 by g.Gh.fina;
    sub @g.fina' fvs2 by g.G.fina;
    sub @g.fina' fvs3 by g.H.fina;
    sub @t.medi' fvs1 by t.T.medi;
    sub @t.medi' fvs2 by t.D.medi;
    sub @d.init' fvs1 by d.T.init;
    sub @d.init' fvs2 by d.D.init;
    sub @d.medi' fvs1 by d.D.medi;
    sub @d.medi' fvs2 by d.Dd.medi;
    sub @d.fina' fvs1 by d.D.fina;
    sub @d.fina' fvs2 by d.Dd.fina;
    sub @j.isol' fvs1 by j.I.isol;
    sub @y.init' fvs1 by y.Y.init;
    sub @y.init' fvs2 by y.I.init;
    sub @y.medi' fvs1 by y.Y.medi;
    sub @y.medi' fvs2 by y.I.medi;
    sub @y.fina' fvs1 by y.I.fina;
    sub @w.fina' fvs1 by w.W.fina;
    sub @w.fina' fvs2 by w.U.fina;
} III.fvs;
lookup IIb.preserve_format_controls.A {
    sub mvs by _mvs _helper;
    sub fvs1 by _fvs1 _helper;
    sub fvs2 by _fvs2 _helper;
    sub fvs3 by _fvs3 _helper;
} IIb.preserve_format_controls.A;
lookup IIb.preserve_format_controls.B {
    sub _mvs _helper by mvs;
    sub _fvs1 _helper by fvs1;
    sub _fvs2 _helper by fvs2;
    sub _fvs3 _helper by fvs3;
} IIb.preserve_format_controls.B;