# Generated by: ../../scripting/build.py
include(classes-letters.fea);
include(classes-categories.fea);
table GDEF {
    GlyphClassDef , , [zwnj zwj nirugu fvs1 fvs2 fvs3 fvs4 nil masculine], ;
} GDEF;

languagesystem mong dflt;
feature ccmp {
    lookup Ia.unification {
        sub k2 by k;
    } Ia.unification;

} ccmp;

include(lookups-joining.fea);
feature isol {
    lookup IIa.isol;
} isol;

feature init {
    lookup IIa.init;
} init;

feature medi {
    lookup IIa.medi;
} medi;

feature fina {
    lookup IIa.fina;
} fina;

include(lookups-conditions.fea);
include(lookups-general.fea);
feature rclt {
    lookup III.ig.preprocessing.A;
    lookup III.ig.preprocessing.B;
    lookup III.ig.preprocessing.C;
    lookup III.a_e.chachlag;
    lookup III.o_u_oe_ue.marked;
    lookup III.n_j_y_w_h_g.chachlag_onset;
    lookup III.n_t_d.onset_and_devsger;
    lookup III.h_g.onset_and_devsger_and_gender.A;
    lookup III.h_g.onset_and_devsger_and_gender.B;
    lookup III.ig.postprocessing;
    lookup III.a_i_u_ue_d.particle;
    lookup III.definite;
    lookup III.fallback;
    lookup III.y.dictionary_particle;
    lookup III.i.devsger;
    lookup III.o_u_oe_ue.post_bowed;
    lookup III.fvs;
    lookup IIb.hide_effective_format_controls;
    lookup IIb.preserve_format_controls.A;
    lookup IIb.preserve_format_controls.B;
    lookup IIb.restore_GDEF_mark_advances;
} rclt;

include(lookups-test.fea);
feature ss01 {
    lookup test.ss01.wipe_phonetic_information;
} ss01;

feature ss02 {
    lookup test.ss02.menksoft_pua;
} ss02;
