# Generated by: ../build.py
include(classes.fea);
table GDEF {
    GlyphClassDef , [zwnj zwj nirugu fvs1 fvs2 fvs3], , ;
} GDEF;

languagesystem mong dflt;
include(lookups.fea);
feature isol {
    lookup IIa.isol;
} isol;
feature init {
    lookup IIa.init;
} init;
feature medi {
    lookup IIa.medi;
} medi;
feature fina {
    lookup IIa.fina;
} fina;
feature rclt {
    lookup III.definite;
    lookup III.a_e.chachlag;
    lookup III.o_u_oe_ue.marked;
    lookup III.n_j_y_w_h_g.chachlag_onset;
    lookup III.n_d.onset_and_devsger;
    lookup III.h_g.onset_and_devsger_and_gender;
    lookup III.a_i_u_ue_d.particle;
    lookup III.y.dictionary_particle;
    lookup III.fallback;
    lookup III.fvs;
    lookup IIb.preserve_format_controls.A;
    lookup IIb.preserve_format_controls.B;
} rclt;
feature ss01 {
    lookup test.wipe_phonetic_information;
} ss01;