lookup IIb.variation_involving_bowed_written_units {

    # Ignore FVS?

    sub b.B.init a.A.fina by b_a.BA.isol;
    sub b.B.init a.A.medi by b_a.BA.init;
    sub b.B.medi a.A.medi by b_a.BA.medi;
    sub b.B.medi a.A.fina by b_a.BA.fina;
    sub b.B.init e.A.fina by b_e.BA.isol;
    sub b.B.init e.A.medi by b_e.BA.init;
    sub b.B.medi e.A.medi by b_e.BA.medi;
    sub b.B.medi e.A.fina by b_e.BA.fina;
    sub b.B.init i.I.fina by b_i.BI.isol;
    sub b.B.init i.I.medi by b_i.BI.init;
    sub b.B.medi i.I.medi by b_i.BI.medi;
    sub b.B.medi i.I.fina by b_i.BI.fina;
    sub b.B.init o.O.fina by b_o.BO.isol;
    sub b.B.init o.U.medi by b_o.BU.init;
    sub b.B.medi o.U.medi by b_o.BU.medi;
    sub b.B.medi o.O.fina by b_o.BO.fina;
    sub b.B.init u.O.fina by b_u.BO.isol;
    sub b.B.init u.U.medi by b_u.BU.init;
    sub b.B.medi u.U.medi by b_u.BU.medi;
    sub b.B.medi u.O.fina by b_u.BO.fina;
    sub b.B.init oe.O.fina by b_oe.BO.isol;
    sub b.B.init oe.U.medi by b_oe.BU.init;
    sub b.B.medi oe.U.medi by b_oe.BU.medi;
    sub b.B.medi oe.O.fina by b_oe.BO.fina;
    sub b.B.init oe.Ue.fina by b_oe.BUe.isol;
    sub b.B.init oe.UI.medi by b_oe.BUI.init;
    sub b.B.medi oe.UI.medi by b_oe.BUI.medi;
    sub b.B.medi oe.Ue.fina by b_oe.BUe.fina;
    sub b.B.init ue.O.fina by b_ue.BO.isol;
    sub b.B.init ue.U.medi by b_ue.BU.init;
    sub b.B.medi ue.U.medi by b_ue.BU.medi;
    sub b.B.medi ue.O.fina by b_ue.BO.fina;
    sub b.B.init ue.Ue.fina by b_ue.BUe.isol;
    sub b.B.init ue.UI.medi by b_ue.BUI.init;
    sub b.B.medi ue.UI.medi by b_ue.BUI.medi;
    sub b.B.medi ue.Ue.fina by b_ue.BUe.fina;
    sub b.B.init ee.W.fina by b_ee.BW.isol;
    sub b.B.init ee.W.medi by b_ee.BW.init;
    sub b.B.medi ee.W.medi by b_ee.BW.medi;
    sub b.B.medi ee.W.fina by b_ee.BW.fina;
    sub p.P.init a.A.fina by p_a.PA.isol;
    sub p.P.init a.A.medi by p_a.PA.init;
    sub p.P.medi a.A.medi by p_a.PA.medi;
    sub p.P.medi a.A.fina by p_a.PA.fina;
    sub p.P.init e.A.fina by p_e.PA.isol;
    sub p.P.init e.A.medi by p_e.PA.init;
    sub p.P.medi e.A.medi by p_e.PA.medi;
    sub p.P.medi e.A.fina by p_e.PA.fina;
    sub p.P.init i.I.fina by p_i.PI.isol;
    sub p.P.init i.I.medi by p_i.PI.init;
    sub p.P.medi i.I.medi by p_i.PI.medi;
    sub p.P.medi i.I.fina by p_i.PI.fina;
    sub p.P.init o.O.fina by p_o.PO.isol;
    sub p.P.init o.U.medi by p_o.PU.init;
    sub p.P.medi o.U.medi by p_o.PU.medi;
    sub p.P.medi o.O.fina by p_o.PO.fina;
    sub p.P.init u.O.fina by p_u.PO.isol;
    sub p.P.init u.U.medi by p_u.PU.init;
    sub p.P.medi u.U.medi by p_u.PU.medi;
    sub p.P.medi u.O.fina by p_u.PO.fina;
    sub p.P.init oe.O.fina by p_oe.PO.isol;
    sub p.P.init oe.U.medi by p_oe.PU.init;
    sub p.P.medi oe.U.medi by p_oe.PU.medi;
    sub p.P.medi oe.O.fina by p_oe.PO.fina;
    sub p.P.init oe.Ue.fina by p_oe.PUe.isol;
    sub p.P.init oe.UI.medi by p_oe.PUI.init;
    sub p.P.medi oe.UI.medi by p_oe.PUI.medi;
    sub p.P.medi oe.Ue.fina by p_oe.PUe.fina;
    sub p.P.init ue.O.fina by p_ue.PO.isol;
    sub p.P.init ue.U.medi by p_ue.PU.init;
    sub p.P.medi ue.U.medi by p_ue.PU.medi;
    sub p.P.medi ue.O.fina by p_ue.PO.fina;
    sub p.P.init ue.Ue.fina by p_ue.PUe.isol;
    sub p.P.init ue.UI.medi by p_ue.PUI.init;
    sub p.P.medi ue.UI.medi by p_ue.PUI.medi;
    sub p.P.medi ue.Ue.fina by p_ue.PUe.fina;
    sub p.P.init ee.W.fina by p_ee.PW.isol;
    sub p.P.init ee.W.medi by p_ee.PW.init;
    sub p.P.medi ee.W.medi by p_ee.PW.medi;
    sub p.P.medi ee.W.fina by p_ee.PW.fina;
    sub h.G.init e.A.fina by h_e.GA.isol;
    sub h.G.init e.A.medi by h_e.GA.init;
    sub h.G.medi e.A.medi by h_e.GA.medi;
    sub h.G.medi e.A.fina by h_e.GA.fina;
    sub h.G.init i.I.fina by h_i.GI.isol;
    sub h.G.init i.I.medi by h_i.GI.init;
    sub h.G.medi i.I.medi by h_i.GI.medi;
    sub h.G.medi i.I.fina by h_i.GI.fina;
    sub h.G.init oe.O.fina by h_oe.GO.isol;
    sub h.G.init oe.U.medi by h_oe.GU.init;
    sub h.G.medi oe.U.medi by h_oe.GU.medi;
    sub h.G.medi oe.O.fina by h_oe.GO.fina;
    sub h.G.init oe.Ue.fina by h_oe.GUe.isol;
    sub h.G.init oe.UI.medi by h_oe.GUI.init;
    sub h.G.medi oe.UI.medi by h_oe.GUI.medi;
    sub h.G.medi oe.Ue.fina by h_oe.GUe.fina;
    sub h.G.init ue.O.fina by h_ue.GO.isol;
    sub h.G.init ue.U.medi by h_ue.GU.init;
    sub h.G.medi ue.U.medi by h_ue.GU.medi;
    sub h.G.medi ue.O.fina by h_ue.GO.fina;
    sub h.G.init ue.Ue.fina by h_ue.GUe.isol;
    sub h.G.init ue.UI.medi by h_ue.GUI.init;
    sub h.G.medi ue.UI.medi by h_ue.GUI.medi;
    sub h.G.medi ue.Ue.fina by h_ue.GUe.fina;
    sub h.G.init ee.W.fina by h_ee.GW.isol;
    sub h.G.init ee.W.medi by h_ee.GW.init;
    sub h.G.medi ee.W.medi by h_ee.GW.medi;
    sub h.G.medi ee.W.fina by h_ee.GW.fina;
    sub g.G.init e.A.fina by g_e.GA.isol;
    sub g.G.init e.A.medi by g_e.GA.init;
    sub g.G.medi e.A.medi by g_e.GA.medi;
    sub g.G.medi e.A.fina by g_e.GA.fina;
    sub g.G.init i.I.fina by g_i.GI.isol;
    sub g.G.init i.I.medi by g_i.GI.init;
    sub g.G.medi i.I.medi by g_i.GI.medi;
    sub g.G.medi i.I.fina by g_i.GI.fina;
    sub g.G.init oe.O.fina by g_oe.GO.isol;
    sub g.G.init oe.U.medi by g_oe.GU.init;
    sub g.G.medi oe.U.medi by g_oe.GU.medi;
    sub g.G.medi oe.O.fina by g_oe.GO.fina;
    sub g.G.init oe.Ue.fina by g_oe.GUe.isol;
    sub g.G.init oe.UI.medi by g_oe.GUI.init;
    sub g.G.medi oe.UI.medi by g_oe.GUI.medi;
    sub g.G.medi oe.Ue.fina by g_oe.GUe.fina;
    sub g.G.init ue.O.fina by g_ue.GO.isol;
    sub g.G.init ue.U.medi by g_ue.GU.init;
    sub g.G.medi ue.U.medi by g_ue.GU.medi;
    sub g.G.medi ue.O.fina by g_ue.GO.fina;
    sub g.G.init ue.Ue.fina by g_ue.GUe.isol;
    sub g.G.init ue.UI.medi by g_ue.GUI.init;
    sub g.G.medi ue.UI.medi by g_ue.GUI.medi;
    sub g.G.medi ue.Ue.fina by g_ue.GUe.fina;
    sub g.G.init ee.W.fina by g_ee.GW.isol;
    sub g.G.init ee.W.medi by g_ee.GW.init;
    sub g.G.medi ee.W.medi by g_ee.GW.medi;
    sub g.G.medi ee.W.fina by g_ee.GW.fina;
    sub f.F.init a.A.fina by f_a.FA.isol;
    sub f.F.init a.A.medi by f_a.FA.init;
    sub f.F.medi a.A.medi by f_a.FA.medi;
    sub f.F.medi a.A.fina by f_a.FA.fina;
    sub f.F.init e.A.fina by f_e.FA.isol;
    sub f.F.init e.A.medi by f_e.FA.init;
    sub f.F.medi e.A.medi by f_e.FA.medi;
    sub f.F.medi e.A.fina by f_e.FA.fina;
    sub f.F.init i.I.fina by f_i.FI.isol;
    sub f.F.init i.I.medi by f_i.FI.init;
    sub f.F.medi i.I.medi by f_i.FI.medi;
    sub f.F.medi i.I.fina by f_i.FI.fina;
    sub f.F.init o.O.fina by f_o.FO.isol;
    sub f.F.init o.U.medi by f_o.FU.init;
    sub f.F.medi o.U.medi by f_o.FU.medi;
    sub f.F.medi o.O.fina by f_o.FO.fina;
    sub f.F.init u.O.fina by f_u.FO.isol;
    sub f.F.init u.U.medi by f_u.FU.init;
    sub f.F.medi u.U.medi by f_u.FU.medi;
    sub f.F.medi u.O.fina by f_u.FO.fina;
    sub f.F.init oe.O.fina by f_oe.FO.isol;
    sub f.F.init oe.U.medi by f_oe.FU.init;
    sub f.F.medi oe.U.medi by f_oe.FU.medi;
    sub f.F.medi oe.O.fina by f_oe.FO.fina;
    sub f.F.init oe.Ue.fina by f_oe.FUe.isol;
    sub f.F.init oe.UI.medi by f_oe.FUI.init;
    sub f.F.medi oe.UI.medi by f_oe.FUI.medi;
    sub f.F.medi oe.Ue.fina by f_oe.FUe.fina;
    sub f.F.init ue.O.fina by f_ue.FO.isol;
    sub f.F.init ue.U.medi by f_ue.FU.init;
    sub f.F.medi ue.U.medi by f_ue.FU.medi;
    sub f.F.medi ue.O.fina by f_ue.FO.fina;
    sub f.F.init ue.Ue.fina by f_ue.FUe.isol;
    sub f.F.init ue.UI.medi by f_ue.FUI.init;
    sub f.F.medi ue.UI.medi by f_ue.FUI.medi;
    sub f.F.medi ue.Ue.fina by f_ue.FUe.fina;
    sub f.F.init ee.W.fina by f_ee.FW.isol;
    sub f.F.init ee.W.medi by f_ee.FW.init;
    sub f.F.medi ee.W.medi by f_ee.FW.medi;
    sub f.F.medi ee.W.fina by f_ee.FW.fina;
    sub k.K.init a.A.fina by k_a.KA.isol;
    sub k.K.init a.A.medi by k_a.KA.init;
    sub k.K.medi a.A.medi by k_a.KA.medi;
    sub k.K.medi a.A.fina by k_a.KA.fina;
    sub k.K.init e.A.fina by k_e.KA.isol;
    sub k.K.init e.A.medi by k_e.KA.init;
    sub k.K.medi e.A.medi by k_e.KA.medi;
    sub k.K.medi e.A.fina by k_e.KA.fina;
    sub k.K.init i.I.fina by k_i.KI.isol;
    sub k.K.init i.I.medi by k_i.KI.init;
    sub k.K.medi i.I.medi by k_i.KI.medi;
    sub k.K.medi i.I.fina by k_i.KI.fina;
    sub k.K.init o.O.fina by k_o.KO.isol;
    sub k.K.init o.U.medi by k_o.KU.init;
    sub k.K.medi o.U.medi by k_o.KU.medi;
    sub k.K.medi o.O.fina by k_o.KO.fina;
    sub k.K.init u.O.fina by k_u.KO.isol;
    sub k.K.init u.U.medi by k_u.KU.init;
    sub k.K.medi u.U.medi by k_u.KU.medi;
    sub k.K.medi u.O.fina by k_u.KO.fina;
    sub k.K.init oe.O.fina by k_oe.KO.isol;
    sub k.K.init oe.U.medi by k_oe.KU.init;
    sub k.K.medi oe.U.medi by k_oe.KU.medi;
    sub k.K.medi oe.O.fina by k_oe.KO.fina;
    sub k.K.init oe.Ue.fina by k_oe.KUe.isol;
    sub k.K.init oe.UI.medi by k_oe.KUI.init;
    sub k.K.medi oe.UI.medi by k_oe.KUI.medi;
    sub k.K.medi oe.Ue.fina by k_oe.KUe.fina;
    sub k.K.init ue.O.fina by k_ue.KO.isol;
    sub k.K.init ue.U.medi by k_ue.KU.init;
    sub k.K.medi ue.U.medi by k_ue.KU.medi;
    sub k.K.medi ue.O.fina by k_ue.KO.fina;
    sub k.K.init ue.Ue.fina by k_ue.KUe.isol;
    sub k.K.init ue.UI.medi by k_ue.KUI.init;
    sub k.K.medi ue.UI.medi by k_ue.KUI.medi;
    sub k.K.medi ue.Ue.fina by k_ue.KUe.fina;
    sub k.K.init ee.W.fina by k_ee.KW.isol;
    sub k.K.init ee.W.medi by k_ee.KW.init;
    sub k.K.medi ee.W.medi by k_ee.KW.medi;
    sub k.K.medi ee.W.fina by k_ee.KW.fina;

} IIb.variation_involving_bowed_written_units;

lookup IIb.cmap_markers {

    sub a.cmap by cmapmarkerleft a.cmap cmapmarkerright;
    sub e.cmap by cmapmarkerleft e.cmap cmapmarkerright;
    sub i.cmap by cmapmarkerleft i.cmap cmapmarkerright;
    sub o.cmap by cmapmarkerleft o.cmap cmapmarkerright;
    sub u.cmap by cmapmarkerleft u.cmap cmapmarkerright;
    sub oe.cmap by cmapmarkerleft oe.cmap cmapmarkerright;
    sub ue.cmap by cmapmarkerleft ue.cmap cmapmarkerright;
    sub ee.cmap by cmapmarkerleft ee.cmap cmapmarkerright;
    sub n.cmap by cmapmarkerleft n.cmap cmapmarkerright;
    sub ng.cmap by cmapmarkerleft ng.cmap cmapmarkerright;
    sub b.cmap by cmapmarkerleft b.cmap cmapmarkerright;
    sub p.cmap by cmapmarkerleft p.cmap cmapmarkerright;
    sub h.cmap by cmapmarkerleft h.cmap cmapmarkerright;
    sub g.cmap by cmapmarkerleft g.cmap cmapmarkerright;
    sub m.cmap by cmapmarkerleft m.cmap cmapmarkerright;
    sub l.cmap by cmapmarkerleft l.cmap cmapmarkerright;
    sub s.cmap by cmapmarkerleft s.cmap cmapmarkerright;
    sub sh.cmap by cmapmarkerleft sh.cmap cmapmarkerright;
    sub t.cmap by cmapmarkerleft t.cmap cmapmarkerright;
    sub d.cmap by cmapmarkerleft d.cmap cmapmarkerright;
    sub ch.cmap by cmapmarkerleft ch.cmap cmapmarkerright;
    sub j.cmap by cmapmarkerleft j.cmap cmapmarkerright;
    sub y.cmap by cmapmarkerleft y.cmap cmapmarkerright;
    sub r.cmap by cmapmarkerleft r.cmap cmapmarkerright;
    sub w.cmap by cmapmarkerleft w.cmap cmapmarkerright;
    sub f.cmap by cmapmarkerleft f.cmap cmapmarkerright;
    sub k.cmap by cmapmarkerleft k.cmap cmapmarkerright;
    sub c.cmap by cmapmarkerleft c.cmap cmapmarkerright;
    sub z.cmap by cmapmarkerleft z.cmap cmapmarkerright;
    sub hh.cmap by cmapmarkerleft hh.cmap cmapmarkerright;
    sub rh.cmap by cmapmarkerleft rh.cmap cmapmarkerright;
    sub lh.cmap by cmapmarkerleft lh.cmap cmapmarkerright;
    sub zhr.cmap by cmapmarkerleft zhr.cmap cmapmarkerright;
    sub chr.cmap by cmapmarkerleft chr.cmap cmapmarkerright;
    sub aleph.cmap by cmapmarkerleft aleph.cmap cmapmarkerright;

    sub ng.pseudo.init by cmapmarkerleft ng.pseudo.init cmapmarkerright;
    sub h.pseudo.fina by cmapmarkerleft h.pseudo.fina cmapmarkerright;
    sub j.pseudo.isol by cmapmarkerleft j.pseudo.isol cmapmarkerright;
    sub y.pseudo.fina by cmapmarkerleft y.pseudo.fina cmapmarkerright;

} IIb.cmap_markers;

lookup IIb.overt_format_controls {
    sub [FVS1 FVS2 FVS3] by [FVS1.overt FVS2.overt FVS3.overt];
} IIb.overt_format_controls;

lookup IIb.hidden_format_controls {
    sub MVS' [a.Ah.isol e.Ah.isol] by MVS.hidden;
    sub NNBSP' by NNBSP.hidden;
} IIb.hidden_format_controls;
